mysql=MySQL 5.5.3+ (traditional driver)
mysql_dbx=MySQL 5.5.3+ (dbx driver)
mysqli=MySQL 5.5.3+ (mysqli driver) [you probably want to use this one]
sqlite=SQLite [driver is not regularly tested]
postgresql=PostgreSQL [driver is not regularly tested]
access=Microsoft Access (ODBC) [driver is not regularly tested]
sqlserver=Microsoft SQL Server [driver is not regularly tested]
sqlserver_odbc=Microsoft SQL Server (ODBC) [driver is not regularly tested]
oracle=Oracle [driver is not regularly tested]
ibm=IBM DB2 (ODBC) [driver is not regularly tested]
xml=Standalone XML/serialised files [experimental, for programmers]

# These aren't included anymore (too obscure)
firebird=Borland Interbase / Firebird
oracle_old=Oracle (old driver)
sybase=Sybase Adaptive Server Enterprise
anywhere=Sybase SQL Anywhere (ODBC)

