a:865:{s:14:"DOC_ADD_MEMBER";s:180:"In some rare situations, it is useful for the staff to be able to add members to the site themselves, without having to log out, join the normal way, and then log back in as staff.";s:15:"DOC_EDIT_MEMBER";s:273:"Member editing is done by browsing to the profile of that member and choosing a link from there. Member profiles contain a wealth of links, acting as the hub for member control and tracking.

This icon will direct you to the member list, which is outside of the Admin Zone.";s:11:"DOC_MEMBERS";s:144:"Under here you can perform various actions relating to members, including adding, editing, exporting, importing, and other forms of maintenance.";s:30:"DOC_SECONDARY_GROUP_MEMBERSHIP";s:238:"Secondary usergroup membership editing is done by browsing to the usergroup you would like to control membership for and choosing an action from there.

This icon will direct you to the usergroups list, which is outside of the Admin Zone.";s:17:"DOC_MERGE_MEMBERS";s:891:"The ability to merge members is only of occasional use, but when you find you do need it, it can be a great help. The usual situation is that one member gets 'bored', feels 'victimised', or wants to go 'undercover' (often, talking with their other account to 'hide the fact'), and creates themselves a second username. This may be a violation of your rules, depending which you have chosen, but is often annoying; it can usually easily be noticed just by seeing that two members have the same personality, spelling and language habits, usage patterns and IP address.

It is worth noting, that you should not be overly suspicious, as members who share some of the listed characteristics, may simply be family members in a household that shares an Internet connection.

The merge member feature will attempt to reassign everything attached (in any way) to the 'from' member to the 'to' member.";s:8:"DOC_LDAP";s:998:"If you plan to integrate your website into a corporate network, perhaps as your intranet, you may wish to use the same credentials for users of the website as you do for your other services, such as desktop login. With this approach, there are a number of advantages:
 - There is no issue with preventing non-authorised users joining, or having to manually validate accounts of those who do join.
 - Users do not need to join.
 - A user only has a single password to maintain.
 - It is clear who the users of the website are, as there is no potential for them to use unknown handles.
 - Usergroup membership is the same as on your corporate network, and permissions can be assigned using it.

The standard protocol for sharing of network credentials is called [concept]LDAP[/concept]. Two variations of LDAP are supported:
 - [concept]Active Directory[/concept], which is a standard part of the Windows architecture.
 - [concept]OpenLDAP[/concept], which is the de-facto standard for Linux systems.";s:10:"DOC_GROUPS";s:341:"Members exist in a primary usergroup, and may be placed in any number of secondary usergroups. Usergroups serve many purposes, including:
 - demonstrating rank (i.e. a status symbol)
 - grouping members for common permission allocation
 - highlighting involvement
 - incentivising involvement (member contributions to the site and community)";s:25:"DOC_CUSTOM_PROFILE_FIELDS";s:264:"The 'Custom Profile Fields' allow you to create new data fields to attach to member profiles. By default, an 'About me' field is included, and a number of hidden/locked/non-editable fields that store details relating to point counts, and staff-membership and role.";s:31:"DOC_CUSTOM_PROFILE_FIELDS_STATS";s:71:"View tallies of how popular different Custom Profile Field values are. ";s:10:"DOC_FORUMS";s:633:"Discussion forums are a communication tool for site users, based around topics of conversation located within forums.

Discussion forums are organized into a hierarchical structure (also known as a tree structure). The forum you view when you visit the [concept]discussion forums[/concept] is the [concept]home forum[/concept] in the hierarchy, and contains child forums ([concept]sub-forum[/concept]s), which may themselves contain child forums, and so on. Within each forum there may also be [concept]topic[/concept]s (known as threads in some other software). And within each topic, there are one or more [concept]post[/concept]s.";s:19:"DOC_FORUM_GROUPINGS";s:650:"Apart from forums, topics, and posts, there is one additional organizational construct in the inbuilt forum system: forum groupings (known as 'categories' in some software). However, forum groupings have a very limited effect on organization. The system stores a number of groupings, and any forum, at any position in the tree can be 'tagged' against one of these groupings: the groupings have no effect on, and are not a part of, the forum structure, and all they do is group up sub-forums of the same forum grouping visually. By default, every forum is of the forum grouping 'General' and hence all sub-forums are grouped under this when displayed.";s:13:"DOC_EMOTICONS";s:490:"Emoticons (also known as smilies) are little images used to convey 'emotion' within text. These are an important part of informal communication on the Internet, as body language and tone are not available to (sub-consciously) transmit the same information.

Without use of emoticons, it can be impossible (unless the writer took great care to express themselves fully) to gauge unwritten details, such as the importance of what is being written, or the writer's emotional perspective on it.";s:27:"DESCRIPTION_USERGROUP_TITLE";s:41:"The human-readable name of the usergroup.";s:18:"MEMBER_LEADS_GROUP";s:41:"{1} leads the usergroup &lsquo;{2}&rsquo;";s:18:"MEMBER_IS_IN_GROUP";s:41:"{1} is in the usergroup &lsquo;{2}&rsquo;";s:26:"CUSTOM_PROFILE_FIELD_STATS";s:31:"Custom Profile Field statistics";s:29:"DESCRIPTION_DEFAULT_VALUE_CPF";s:436:"The default value this field will take. If this field has not explicitly been defined for a member, this value is assumed. For a list field type, this should be all the possible values, separated by '<kbd>|</kbd>'; the default value should be the first. For a picture field type, this should be the maximum width in pixels then '<kbd>|</kbd>' then the maximum height. For a checkbox field type, enter '1' if it is to default as checked.";s:31:"DESCRIPTION_MEMBERS_JOINED_FROM";s:61:"Show statistics for members that have joined after this date.";s:29:"DESCRIPTION_MEMBERS_JOINED_TO";s:62:"Show statistics for members that have joined before this date.";s:11:"FULL_EDITOR";s:11:"Full editor";s:16:"POST_SEARCH_OPEN";s:16:"Just open topics";s:18:"POST_SEARCH_CLOSED";s:18:"Just closed topics";s:18:"POST_SEARCH_PINNED";s:18:"Just pinned topics";s:19:"POST_SEARCH_STARTER";s:39:"Just topics started by specified member";s:23:"POST_SEARCH_UNVALIDATED";s:32:"Just topics requiring validation";s:23:"INBUILT_CPF_LANG_STRING";s:112:"This is a special CPF. The title can only be edited via editing the <kbd>SPECIAL_CPF__{1}</kbd> language string.";s:14:"_ADD_AS_FRIEND";s:36:"Add <strong>{1}</strong> as a friend";s:17:"_REMOVE_AS_FRIEND";s:39:"Remove <strong>{1}</strong> as a friend";s:13:"MUTUAL_FRIEND";s:13:"Mutual friend";s:13:"PHONE_THEM_UP";s:13:"Phone them up";s:12:"MESSAGE_THEM";s:12:"Message them";s:21:"HAVE_DEFAULT_RANK_SET";s:25:"Keep the default rank set";s:30:"HAVE_DEFAULT_FULL_EMOTICON_SET";s:34:"Keep the full set of 40+ emoticons";s:20:"HAVE_DEFAULT_CPF_SET";s:45:"Keep an extended set of custom profile fields";s:33:"DESCRIPTION_HAVE_DEFAULT_RANK_SET";s:82:"Include a progression of usergroups so members may rise through a series of ranks.";s:42:"DESCRIPTION_HAVE_DEFAULT_FULL_EMOTICON_SET";s:33:"Include a large set of emoticons.";s:32:"DESCRIPTION_HAVE_DEFAULT_CPF_SET";s:119:"Include an extended default set of member profile fields, such as fields for interests and instant messenger addresses.";s:18:"MODERATION_OPTIONS";s:18:"Moderation options";s:14:"NO_TOPIC_TITLE";s:21:"Topic #{1} (no title)";s:12:"WITH_TITLING";s:7:" / with";s:24:"MAKE_MEMBER_GROUP_LEADER";s:82:"Make {1} leader of this usergroup (they are not yet themselves in this usergroup).";s:26:"AWAITING_MEMBER_VALIDATION";s:142:"This account is now awaiting validation by a member of staff. Once the account is validated, you will receive an e-mail and be able to log in.";s:10:"COPPA_MAIL";s:1092:"In compliance with the Children's Online Privacy Protection Act (a U.S. law, but one we follow internationally), your account on {1} is currently inactive.

Please print this message out and ask if your parent or guardian can sign and date it. Once signed, it should be faxed to:

{2}


OR mailed to:

{3}

------------------------------ CUT HERE ------------------------------

Permission to Participate at {1}

{4}

I HAVE REVIEWED THE INFORMATION PROVIDED BY MY CHILD AND HEREBY GRANT PERMISSION TO {1} TO STORE THIS INFORMATION.
I UNDERSTAND THIS INFORMATION CAN BE CHANGED AT ANY TIME BY ENTERING A PASSWORD.
I UNDERSTAND THAT I MAY REQUEST FOR THIS INFORMATION TO BE REMOVED FROM {1} AT ANY TIME.
I HAVE READ AND UNDERSTAND THE FULL PRIVACY POLICY PUBLISHED AT [url="{5}"]{5}[/url]


Parent or Guardian
(print your name here): _____________________

(sign here): __________________ 

Date: _______________

------------------------------ CUT HERE ------------------------------


Once a member of staff has received the above form via fax or regular mail your account will be activated.";s:16:"MEMBER_VALIDATED";s:94:"Your member account, {2}, on {1} has been validated. You may now log in:

[url="{3}"]{3}[/url]";s:10:"ROOT_FORUM";s:10:"Forum home";s:22:"ALREADY_CONFIRMED_THIS";s:77:"This account has already been confirmed/finalised. You may proceed to log in.";s:22:"INCORRECT_CONFIRM_CODE";s:43:"The given confirmation code is not correct.";s:11:"NAMED_TOPIC";s:3:"{1}";s:19:"NAMED_PRIVATE_TOPIC";s:3:"{1}";s:21:"READING_PRIVATE_TOPIC";s:32:"<em>Reading a Private Topic</em>";s:11:"NAMED_FORUM";s:3:"{1}";s:10:"RANK_IMAGE";s:10:"Rank image";s:22:"DESCRIPTION_RANK_IMAGE";s:146:"Rank images of all a member's usergroups are displayed next to their posts. You may opt not to have a rank image for this usergroup if you desire.";s:14:"DEFAULT_RANK_0";s:6:"Newbie";s:14:"DEFAULT_RANK_1";s:7:"Regular";s:14:"DEFAULT_RANK_2";s:5:"Local";s:14:"DEFAULT_RANK_3";s:9:"Old timer";s:14:"DEFAULT_RANK_4";s:10:"Local hero";s:14:"CATEGORISE_PTS";s:25:"Categorize Private Topics";s:15:"_CATEGORISE_PTS";s:15:"Categorize this";s:17:"CATEGORISE_PTS_AS";s:18:"Categorize as: {1}";s:29:"DESCRIPTION_FORUM_REDIRECTION";s:194:"If this is numeric, this forum will merely be a &lsquo;front&rsquo; to another forum. If this is an URL, clicking it will cause an URL-redirection. If this is blank, it will be a standard forum.";s:6:"MARKER";s:6:"Marker";s:13:"NO_LAST_VISIT";s:62:"This is your first visit, or at least BeatGrid believes it is.";s:13:"VIRTUAL_FORUM";s:13:"Virtual forum";s:22:"POSTS_SINCE_LAST_VISIT";s:22:"Posts since last visit";s:11:"POSTS_SINCE";s:23:"New posts since&hellip;";s:19:"POSTS_SINCE_MINUTES";s:35:"Posts within {1} {1|minute|minutes}";s:17:"POSTS_SINCE_HOURS";s:31:"Posts within {1} {1|hour|hours}";s:16:"POSTS_SINCE_DAYS";s:29:"Posts within {1} {1|day|days}";s:17:"POSTS_SINCE_WEEKS";s:31:"Posts within {1} {1|week|weeks}";s:17:"UNANSWERED_TOPICS";s:17:"Unanswered topics";s:15:"INVOLVED_TOPICS";s:18:"My involved topics";s:13:"TOPICS_UNREAD";s:24:"Topics with unread posts";s:13:"RECENTLY_READ";s:20:"Recently-read topics";s:21:"CREATE_BIRTHDAY_TOPIC";s:29:"Create/link-to birthday topic";s:21:"HAPPY_BIRTHDAY_PERSON";s:19:"Happy birthday {1}!";s:29:"REDIRECTING_TO_BIRTHDAY_TOPIC";s:83:"You are being redirected to the &lsquo;Happy birthday$rsquo; topic for this member.";s:10:"_ADD_TOPIC";s:21:"Create a topic in {1}";s:18:"_ADD_PRIVATE_TOPIC";s:31:"Create a Private Topic with {1}";s:26:"_ADD_PRIVATE_TOPIC_UNKNOWN";s:22:"Create a Private Topic";s:9:"_ADD_POST";s:20:"Reply to topic '{1}'";s:19:"_ADD_POST_TOP_LEVEL";s:72:"Reply to topic '{1}' <span class="associated_details">(top-level)</span>";s:15:"_ADD_POST_UNDER";s:79:"Reply to topic '{1}' <span class="associated_details">(under {2}'s post)</span>";s:11:"_MOVE_TOPIC";s:16:"Move topic '{1}'";s:10:"FIRST_POST";s:10:"First post";s:16:"HIGHLIGHTED_NAME";s:16:"Highlighted name";s:28:"DESCRIPTION_HIGHLIGHTED_NAME";s:109:"Whether the member's username will be highlighted in certain positions on the system. This is an ego booster.";s:30:"DESCRIPTION_HIGHLIGHTED_NAME_P";s:206:"Whether the member's username will be highlighted in certain positions on the system. This is an ego booster, and auto-enableable via a purchase from the Point Store (if the Point Store addon is installed).";s:19:"EMOTICON_IS_SPECIAL";s:10:"Is special";s:31:"DESCRIPTION_EMOTICON_IS_SPECIAL";s:144:"Whether the emoticon may only be seen directly by those members in usergroups with the &ldquo;Use special (private) emoticons&rdquo; permission.";s:10:"USE_TOPICS";s:14:"Use for topics";s:21:"ENTER_FORUM_TO_ANSWER";s:120:"You will be asked to answer the introduction question if you enter this forum<br />(unless you have answered it already)";s:22:"DESCRIPTION_USE_TOPICS";s:58:"Allow this emoticon to be used for the emotion of a topic.";s:21:"POLL_NOT_ENOUGH_ERROR";s:43:"You must select between {1} and {2} options";s:23:"POLL_NOT_ENOUGH_ERROR_2";s:27:"You must select {1} options";s:14:"TOPIC_EMOTICON";s:16:"Topic's emoticon";s:13:"TOPIC_ACTIONS";s:18:"Topic/poll actions";s:14:"POST_TOO_SHORT";s:22:"Your post is too short";s:13:"NEW_USERGROUP";s:22:"Member's new usergroup";s:25:"DESCRIPTION_NEW_USERGROUP";s:119:"If deleting, members who have the deleted usergroup as their primary usergroup will be moved to the selected usergroup.";s:18:"ENQUIRE_ON_NEW_IPS";s:18:"Enquire on new IPs";s:30:"DESCRIPTION_ENQUIRE_ON_NEW_IPS";s:124:"If members of this usergroup try and log-in from yet-unseen IP addresses, send out a confirmation alert as a security check.";s:21:"UNSEEN_PERSONAL_POSTS";s:15:"Unread messages";s:10:"VIEW_TOPIC";s:10:"View topic";s:11:"_VIEW_TOPIC";s:15:"View topic: {1}";s:18:"VIEW_PRIVATE_TOPIC";s:18:"View private topic";s:23:"TOPIC_STARTED_DATE_TIME";s:18:"Topic started: {1}";s:22:"INTRO_ANSWER_INCORRECT";s:59:"Your answer was incorrect. Please try again more carefully.";s:25:"FORUM_INTRO_QUESTION_TEXT";s:127:"In order to gain access to this forum you must read the following message, and then correctly answer the posed question&hellip;";s:29:"FORUM_INTRO_QUESTION_TEXT_ALT";s:51:"Please read the following message carefully&hellip;";s:14:"INTRO_QUESTION";s:21:"Introduction question";s:12:"INTRO_NOTICE";s:20:"Introduction message";s:11:"FORUM_RULES";s:11:"Forum rules";s:12:"INTRO_ANSWER";s:19:"Introduction answer";s:26:"DESCRIPTION_INTRO_QUESTION";s:183:"If this is non-blank, then this text is presented to users the first time they enter the forum. It is normal to put a warning, or rules, followed by an actual question, in this field.";s:24:"DESCRIPTION_INTRO_ANSWER";s:370:"If there is a question, then this represents the answer to that question. It is intended to ensure that the users fully properly read the warning/rules. Leave blank for a simple &lsquo;Proceed&rsquo; button. This option does not implement actual security, merely a simple check-point for normal forum browsing; topics and posts from the forum may be available elsewhere.";s:22:"RESET_INTRO_ACCEPTANCE";s:48:"Reset agreement of introduction rules / password";s:34:"DESCRIPTION_RESET_INTRO_ACCEPTANCE";s:105:"Whether to force the forum's rules/password to be re-accepted/re-entered to if they've just been changed.";s:28:"DESCRIPTION_FIELD_ONLY_GROUP";s:94:"Only provide this Custom Profile Field within the profiles of members within these usergroups.";s:17:"USE_IN_ALL_FORUMS";s:59:"This will be used in the forums as specified in this field.";s:35:"USE_AS_DEFAULT_ON_APPLICABLE_FORUMS";s:54:"Use this as the default post on all applicable forums.";s:26:"INLINE_POSTS_MOVED_MESSAGE";s:101:"Posts from this topic have been moved by {1} on {4}. {2} {2|post|posts} have been transferred to {3}.";s:18:"MERGE_MEMBERS_TEXT";s:495:"You may merge two members into a single member (take the content of &lsquo;from&rsquo; and reassign it to &lsquo;to&rsquo;).<br /><br />This operation is intended for the situation where your members (who potentially may be of dubious character) create multiple active usernames, and you wish to combine them.<br /><br />Note that submission credit will be reassigned. You may therefore want to think carefully whether the &ldquo;From&rdquo; member may have any issue with such an appropriation.";s:23:"DESCRIPTION_MEMBER_FROM";s:59:"The member username from which content is being taken away.";s:21:"DESCRIPTION_MEMBER_TO";s:56:"The member username to which content is being allocated.";s:13:"MERGE_MEMBERS";s:13:"Merge members";s:14:"MERGED_MEMBERS";s:101:"The merge has finished; {1} is now the only remaining member. The 'from' member has not been deleted.";s:24:"DESCRIPTION_PARENT_FORUM";s:49:"The parent forum (i.e. the forum above this one).";s:9:"SUBFORUMS";s:10:"sub-forums";s:15:"ORDER_SUB_ALPHA";s:31:"Order sub-forums alphabetically";s:27:"DESCRIPTION_ORDER_SUB_ALPHA";s:131:"Choose this if you desire automated sub-forum ordering, instead of ordering sub-forums via choosing the position of each sub-forum.";s:21:"IF_FORGOTTEN_PASSWORD";s:98:"<a target="_self" href="{1}">Forgot your password?</a><br />(or confirmation e-mail never arrived)";s:13:"IF_NO_CONFIRM";s:72:"Confirmation e-mail never arrived? <a href="{1}">Reset your password</a>";s:9:"LDAP_SYNC";s:20:"LDAP synchronization";s:10:"LDAP_INTRO";s:611:"The website will take usergroup membership and authentication from an LDAP server in real-time, for all LDAP members. Certain standard LDAP usergroups are mapped to standard website usergroups (e.g. &lsquo;admin&rsquo; becomes &lsquo;Administrators&rsquo; on the website). This all means that website members require zero setup and maintenance, as all permissive elements run directly from LDAP. This tool allows you to synchronize website usergroups with LDAP, and delete orphaned website LDAP members who are no longer actually in LDAP anymore (while these could not login, it is cleaner for them to be gone).";s:24:"LDAP_SYNC_MEMBERS_DELETE";s:102:"The following LDAP members are defined for the website, but no longer in LDAP. Choose which to remove:";s:20:"LDAP_SYNC_GROUPS_ADD";s:185:"The following LDAP usergroups are not on the website. Once they are in, the website will automatically pick up when LDAP members are in these usergroups. Choose which usergroups to add:";s:23:"LDAP_SYNC_GROUPS_DELETE";s:210:"The following custom website usergroups are not in LDAP. It is best to use a common usergroup set between the website and LDAP, as LDAP members may only be in LDAP usergroups. Choose which usergroups to delete:";s:19:"DUPLICATE_JOIN_AUTH";s:198:"The username you entered exists in a supported external authentication system. It is reserved for use by the user in that system. If you are that user, you may login here using your normal password.";s:13:"LDAP_DISABLED";s:553:"LDAP has not been enabled in your configuration, or the PHP LDAP extension is not installed. You must configure LDAP in the &ldquo;Forum and member options&rdquo; category of the Configuration module (available under the Setup section of the Admin Zone) before you may use it. In order to use LDAP, you will need a working LDAP server with a POSIX (aka NIS) schema, or a Windows Active Directory server. If you do not know what this is, then you shouldn't be using LDAP &ndash; it is intended for providing unified authentication for corporate networks.";s:13:"JOIN_DISALLOW";s:119:"This site is setup to only allow members from an external authentication system. Members must be added via that system.";s:4:"LDAP";s:4:"LDAP";s:27:"LDAP_CANNOT_CHECK_PASSWORDS";s:113:"This LDAP server does not support &ldquo;Manual authentication checks&rdquo;, do you need to disable that option.";s:10:"USE_INVITE";s:13:"Use an invite";s:22:"USE_INVITE_DESCRIPTION";s:114:"Don't just recommend to them, but actually invite them to join. You have {1} {1|invitation|invitations} remaining.";s:9:"NO_INVITE";s:165:"Invitations are currently required in order to join the site. The e-mail address given has not been invited. Make sure you enter the exact same one that was invited.";s:21:"INVITE_ALREADY_JOINED";s:64:"The e-mail address given has already joined since being invited.";s:17:"PRIVATE_TOPICS_OF";s:20:"{1}'s Private Topics";s:5:"PP_TO";s:6:"To {1}";s:7:"WHISPER";s:7:"Whisper";s:19:"DESCRIPTION_WHISPER";s:77:"Only show this post to this member (leave blank for it to be visible to all).";s:12:"WHISPER_TEXT";s:202:"The whispering feature allows you to initiate private correspondence with another member.<br /><br />There are <em>two</em> types of whisper: <em>inline personal posts</em>, and <em>Private Topics</em>.";s:13:"PERSONAL_POST";s:20:"Inline personal post";s:10:"WHISPER_PT";s:403:"Use this to create a Private Topic with <em>{1}</em>, that only you, <em>{1}</em>, and certain high-privileged staff, may see.<br />Private Topics are just like regular public topics &ndash; they consist of posts just like public topics do.<br /><br />You can also create a Private Topic to a different member from here, if you have his/her username - by changing the &ldquo;To&rdquo; field on the form.";s:10:"WHISPER_PP";s:412:"Use this to create a post within the topic you came from that only you, <em>{1}</em>, and certain high-privileged staff, may see.<br />Inline personal posts are clearly indicated so that members may distinguish them from ordinary posts.<br /><br />You can also create an inline personal post to a different member from here, if you have his/her username - by changing the &ldquo;Whisper&rdquo; field on the form.";s:17:"FORUM_CACHE_CLEAR";s:302:"After importing, you must reset the forum statistics using the <a target="_blank" title="Website cleanup tools (this link will open in a new window)" href="{1}">Website cleanup tools</a>. If you do not do this, incorrect information will be displayed in the forum, such as incorrect forum topic counts.";s:14:"REORDER_FORUMS";s:14:"Reorder forums";s:17:"CHOOSE_FORUM_EDIT";s:465:"From this page you may choose a forum to edit. Forums are organized in a tree structure, with the &lsquo;home&rsquo; forum being where a user starts when they view the forum zone. When viewing a forum, you may choose to view the topics within that forum, or &lsquo;sub-forums&rsquo; located underneath it in the tree. Forums are also organized into shared forum groupings, but this is a purely cosmetic process, and has no bearing on where the forums are displayed.";s:19:"CHOOSE_FORUM_EDIT_2";s:110:"Forums shown in red text/italics are not accessible by guests. You may view full permissions on the edit page.";s:29:"DESCRIPTION_TOPIC_MOVE_TARGET";s:109:"If you are deleting this forum, choose a target forum for topics and sub-forums of this forum to be moved to.";s:25:"DESCRIPTION_DELETE_TOPICS";s:100:"Check this if you are deleting the forum and would like to delete the topics instead of moving them.";s:23:"DESCRIPTION_FORUM_ORDER";s:227:"The vertical position this forum is given (the lowest number is shown first). Please note that the order will be changed slightly to group forums into forum usergroups: but this order will affect that forum grouping order also.";s:20:"POST_COUNT_INCREMENT";s:21:"Increment post counts";s:32:"DESCRIPTION_POST_COUNT_INCREMENT";s:191:"Whether to increase the recorded number of posts a member has if they post in this forum. Enable this if you would like members to be awarded for posting here (as post count leads to points).";s:29:"DESCRIPTION_FORUM_MOVE_TARGET";s:118:"If you are deleting this forum grouping, choose which forum grouping currently grouped forums should be reassigned to.";s:19:"EXPANDED_BY_DEFAULT";s:19:"Expanded by default";s:31:"DESCRIPTION_EXPANDED_BY_DEFAULT";s:120:"Whether this forum grouping is expanded when shown. If not expanded, sub-forums within it will not initially be visible.";s:25:"DESCRIPTION_EMOTICON_CODE";s:95:"The code typed into a Comcode text field to display this emoticon. For example: <kbd>:-)</kbd>.";s:15:"RELEVANCE_LEVEL";s:15:"Relevance level";s:27:"DESCRIPTION_RELEVANCE_LEVEL";s:151:"How important the emoticon is. The relevance level defines how much presence it is given on screens, and implies how important it is to your community.";s:26:"EMOTICON_RELEVANCE_LEVEL_0";s:41:"Core emoticon (displayed on post screens)";s:26:"EMOTICON_RELEVANCE_LEVEL_1";s:46:"Supported emoticon (displayed in Comcode help)";s:26:"EMOTICON_RELEVANCE_LEVEL_2";s:77:"Unsupported emoticon (displayed in Comcode help, but not recommended for use)";s:26:"EMOTICON_RELEVANCE_LEVEL_3";s:72:"Poor emoticon (not displayed anywhere, but usable by manually typing in)";s:26:"EMOTICON_RELEVANCE_LEVEL_4";s:68:"Disabled emoticon (cannot be used, even with manual use of the code)";s:16:"DESCRIPTION_OPEN";s:72:"An open topic may be posted in by members, while a closed topic may not.";s:18:"DESCRIPTION_PINNED";s:45:"A pinned topic is displayed above all others.";s:16:"DESCRIPTION_SUNK";s:106:"A sunk topic is displayed beneath others and new posts do not show up in the &lsquo;Last post&rsquo; area.";s:21:"DESCRIPTION_CASCADING";s:117:"A cascading topic is a topic which is also displayed in all subforums (and sub-subforums, etc) of where it is placed.";s:22:"DESCRIPTION_EMPHASISED";s:77:"Posts may be emphasized to make them stand-out from other posts in the topic.";s:26:"DESCRIPTION_ADD_TOPIC_POLL";s:115:"If you wish to have a poll with your topic then choose this; you will be asked poll details after adding the topic.";s:22:"TOPICS_PARTICIPATED_IN";s:41:"Last {1} {1|topic|topics} participated in";s:24:"DESCRIPTION_MEMBER_TITLE";s:144:"The personalized title displayed alongside posts that <strong>{1}</strong> makes. It could be considered a rank, a role, or part of an identity.";s:13:"AVATAR_CHANGE";s:210:"Your current avatar is as shown on the right. If you have an avatar already and didn't choose it then it was most likely randomly assigned to you.<br /><br />You may choose an avatar up to {1}&times;{2} pixels.";s:12:"PHOTO_CHANGE";s:89:"Your current photo is as shown on the right.<br /><br />You can upload a new photo below.";s:20:"TOO_MANY_ATTACHMENTS";s:43:"There are too many attachments in your post";s:18:"POSTS_WITHIN_TOPIC";s:18:"Posts within topic";s:25:"SEARCH_POSTS_WITHIN_TOPIC";s:12:"Search topic";s:18:"SEARCH_FORUM_POSTS";s:12:"Search forum";s:22:"_SEARCH_PRIVATE_TOPICS";s:10:"Search PTs";s:11:"MARK_UNREAD";s:14:"Mark as unread";s:9:"MARK_READ";s:12:"Mark as read";s:17:"_DESCRIPTION_NAME";s:10:"Your name.";s:10:"ADD_MEMBER";s:18:"Add member account";s:25:"DESCRIPTION_MEMBER_BANNED";s:46:"Whether this member is banned from logging in.";s:17:"DESCRIPTION_THEME";s:53:"The visual theme (a.k.a. skin) used to view the site.";s:16:"VIEWS_SIGNATURES";s:15:"View signatures";s:28:"DESCRIPTION_VIEWS_SIGNATURES";s:48:"Whether signatures are shown below member posts.";s:13:"PREVIEW_POSTS";s:13:"Preview posts";s:25:"DESCRIPTION_PREVIEW_POSTS";s:82:"Whether new posts must be previewed by the poster before they are actually posted.";s:13:"PRIMARY_GROUP";s:17:"Primary usergroup";s:25:"DESCRIPTION_PRIMARY_GROUP";s:139:"This member's main usergroup. This can be considered a &lsquo;rank&rsquo;, or a &lsquo;role&rsquo;, or just to group members by privileges.";s:27:"DESCRIPTION_SECONDARY_GROUP";s:216:"You may choose multiple secondary usergroups. Note that there may be other usergroups available with restricted or controlled membership, and these can be joined by browsing the <a href="{1}">usergroup directory</a>.";s:28:"DESCRIPTION_MEMBER_VALIDATED";s:52:"Whether this member is validated (allowed to login).";s:24:"DEFAULT_PERMISSIONS_FROM";s:21:"Take permissions from";s:36:"DESCRIPTION_DEFAULT_PERMISSIONS_FROM";s:245:"Permissions for this usergroup will be based on the permissions of this usergroup. Note that this is an action, rather than a setting: when you save the form it will perform the action, but it is not something that is automatically kept in sync.";s:40:"DESCRIPTION_DEFAULT_PERMISSIONS_FROM_NEW";s:180:"Permissions for this usergroup will be based on the permissions of this usergroup. <strong>If you're going to use this as a primary group you should make a selection here.</strong>";s:10:"GROUP_TEXT";s:263:"Please note that with most usergroup properties, members get the best deal of properties from of all the usergroups they are in. For example, if they were in 3 usergroups, that offered 25 gift points per day, 30 per day, and 10 per day, they would get 30 per day.";s:36:"DESCRIPTION_MAX_ATTACHMENTS_PER_POST";s:64:"The maximum number of attachments a member may attach to a post.";s:33:"DESCRIPTION_MAX_AVATAR_DIMENSIONS";s:50:"The maximum width/height a member's avatar may be.";s:35:"DESCRIPTION_MAX_POST_LENGTH_COMCODE";s:69:"The maximum length, in characters of Comcode, a member's post can be.";s:34:"DESCRIPTION_MAX_SIG_LENGTH_COMCODE";s:74:"The maximum length, in characters of Comcode, a member's signature can be.";s:31:"DESCRIPTION_MAX_DAILY_UPLOAD_MB";s:176:"The number of megabytes a member may upload within any 24 hour period (there is also a permission &quot;Exceed the configured file-size/quota limit&quot; that can bypass this).";s:24:"MAX_ATTACHMENTS_PER_POST";s:38:"Maximum number of attachments per post";s:21:"MAX_AVATAR_DIMENSIONS";s:25:"Maximum avatar dimensions";s:23:"MAX_POST_LENGTH_COMCODE";s:19:"Maximum post length";s:22:"MAX_SIG_LENGTH_COMCODE";s:24:"Maximum signature length";s:23:"_MAX_SIG_LENGTH_COMCODE";s:131:"Maximum signature length: {1} characters<br />(includes any Comcode/<abbr title="Hypertext Markup Language">HTML</abbr> formatting)";s:13:"SIGNATURE_NOW";s:30:"Signature currently looks like";s:19:"MAX_DAILY_UPLOAD_MB";s:18:"Daily upload quota";s:12:"SEARCH_POSTS";s:12:"Search posts";s:16:"GIFT_POINTS_BASE";s:30:"Starting number of gift points";s:28:"DESCRIPTION_GIFT_POINTS_BASE";s:66:"Members are awarded this many gift points from their joining date.";s:19:"GIFT_POINTS_PER_DAY";s:19:"Gift points per day";s:31:"DESCRIPTION_GIFT_POINTS_PER_DAY";s:46:"The number of gift points members are awarded.";s:13:"FLOOD_CONTROL";s:13:"Flood control";s:25:"FLOOD_CONTROL_SUBMIT_SECS";s:34:"Flood control form-submission time";s:37:"DESCRIPTION_FLOOD_CONTROL_SUBMIT_SECS";s:293:"The number of seconds that need to pass before users can submit forms (such as search forms, posting forms, or other kinds of submission). It is advised to leave this at 0 for the guest usergroup, as guest flood control is not entirely accurate (control guest access with permissions instead).";s:25:"FLOOD_CONTROL_ACCESS_SECS";s:25:"Flood control access time";s:37:"DESCRIPTION_FLOOD_CONTROL_ACCESS_SECS";s:337:"The number of seconds that need to pass before users can open up site pages (we anticipate most sites will want this left at zero). It is advised to leave this at 0: guest flood control is not entirely accurate (control guest access with permissions instead), plus flood control will break the ability for browsers to do page preloading.";s:16:"PROMOTION_TARGET";s:16:"Promotion target";s:28:"DESCRIPTION_PROMOTION_TARGET";s:150:"Upon reaching the point threshold specified below, members of this usergroup are automatically promoted to the usergroup name specified in this field.";s:19:"PROMOTION_THRESHOLD";s:19:"Promotion threshold";s:31:"DESCRIPTION_PROMOTION_THRESHOLD";s:72:"The number of points required before a member is automatically promoted.";s:23:"DESCRIPTION_GROUP_TITLE";s:107:"This sets the title for member's who are primarily in this usergroup and don't have their own custom title.";s:17:"COPY_MEMBERS_INTO";s:12:"Copy members";s:29:"DESCRIPTION_COPY_MEMBERS_INTO";s:82:"Make all members who are in the selected usergroup also members of this usergroup.";s:13:"DEFAULT_GROUP";s:29:"Automatic secondary usergroup";s:23:"IS_PRESENTED_AT_INSTALL";s:25:"Initial primary usergroup";s:28:"DESCRIPTION_IS_DEFAULT_GROUP";s:187:"Whether users are automatically put into this usergroup when they join (as a secondary usergroup membership). This option is ignored if &ldquo;Initial primary usergroup&rdquo; is checked.";s:35:"DESCRIPTION_IS_PRESENTED_AT_INSTALL";s:297:"If just this usergroup is checked with this option, this will be the initial primary usergroup for newly joining users. If more than one usergroup is checked with this option, joining users will be given a choice. If no usergroups are checked, the initial usergroup will be the hard-coded default.";s:11:"SUPER_ADMIN";s:19:"Super administrator";s:15:"SUPER_MODERATOR";s:15:"Super moderator";s:30:"DESCRIPTION_IS_SUPER_MODERATOR";s:281:"Members of this usergroup are super-moderators. By default super-moderators are shown as part of the staff team, and the default Super Moderator group is given Admin Zone access. Turning this option on or off makes no changes to permissions in itself, only to staff identification.";s:26:"DESCRIPTION_IS_SUPER_ADMIN";s:118:"Members of this usergroup are super-administrators (have full permission to everything, and tighter security control).";s:28:"DESCRIPTION_IS_SUPER_ADMIN_B";s:372:"<br /><br /><span class="red_alert">Note that unchecking this will result in the usergroup having no permissions. This is because permissions are not saved for super-administrators, and thus by removing super-administration you would be resetting to a blank slate. If you are in this usergroup then by removing this you may well lock yourself out of the Admin Zone!</span>";s:12:"GROUP_LEADER";s:16:"Usergroup leader";s:24:"DESCRIPTION_GROUP_LEADER";s:115:"This is the username of the member that may add and remove other members from this usergroup. It may be left blank.";s:17:"SHOW_ON_JOIN_FORM";s:21:"Show on the join form";s:29:"DESCRIPTION_SHOW_ON_JOIN_FORM";s:46:"Whether to show this setting on the join form.";s:21:"SHOW_IN_POST_PREVIEWS";s:30:"Show with summaries of content";s:33:"DESCRIPTION_SHOW_IN_POST_PREVIEWS";s:155:"Whether the value of this field will be shown with certain kinds of member content summary (currently just personal-gallery links in the galleries module).";s:13:"SHOW_IN_POSTS";s:17:"Show with content";s:25:"DESCRIPTION_SHOW_IN_POSTS";s:175:"Whether the value of this field will be shown with member content (currently next to posts on the forum [under the username tooltip], and also from within personal-galleries).";s:11:"PUBLIC_VIEW";s:17:"Publicly viewable";s:23:"DESCRIPTION_PUBLIC_VIEW";s:50:"Whether anyone may see the contents of this field.";s:10:"OWNER_VIEW";s:14:"Owner viewable";s:22:"DESCRIPTION_OWNER_VIEW";s:56:"Whether a member may see their own value for this field.";s:9:"OWNER_SET";s:14:"Owner settable";s:21:"DESCRIPTION_OWNER_SET";s:144:"Whether the target member may set the value of this field; if a field is required, then the member sets it during joining, irrespective of this.";s:9:"ENCRYPTED";s:9:"Encrypted";s:21:"DESCRIPTION_ENCRYPTED";s:150:"Whether the value of the field should be encrypted in the database; e.g. if it's particularly sensitive. Encrypted fields cannot be publicly viewable.";s:17:"NO_JOIN_LOGGED_IN";s:76:"You are already logged in as a member, so there is no need to join the site.";s:23:"_DELETE_MEMBER_SUICIDAL";s:228:"Checking below will result in permanent deletion of your account &ndash; and thus will log you out permanently and disassociating all your content.<br /><br />Only check if you are completely certain this is what you want to do.";s:14:"_DELETE_MEMBER";s:20:"Delete account: {1}.";s:20:"_DELETE_MEMBER_MERGE";s:169:"If you delete this member, all his/her owned content will become assigned to Guest. You can instead <a href="{1}">merge&nbsp;this&nbsp;member&nbsp;into&nbsp;another</a>.";s:20:"_DELETE_MEMBER_ADMIN";s:366:"This member has special Comcode authoring privileges and these privileges as attached to associated content will be necessarily revoked, until that content is manually reassigned. This could even include default content and your panel layout. You therefore probably actually want to <a href="{1}">merge this member</a> so that this content is reassigned immediately.";s:21:"_DELETE_MEMBER_SEARCH";s:166:"To review content that may be owned by this member, <a href="{1}" target="_blank" title="Conduct a search (this link will open in a new window)">conduct a search</a>.";s:22:"DELETE_WITHOUT_MERGING";s:24:"Delete (without merging)";s:14:"MEMBER_WARNING";s:47:"Warning/punitive action for '{1}' by {2} on {3}";s:17:"REDIRECT_TO_TOPIC";s:17:"Redirect to topic";s:29:"DESCRIPTION_REDIRECT_TO_TOPIC";s:128:"Check this if you would like to go to the topic next &ndash; leave unchecked if you would like to go to the original forum next.";s:13:"_EMAIL_MEMBER";s:13:"E-mail member";s:12:"EMAIL_MEMBER";s:18:"E-mail member: {1}";s:16:"EMAIL_CC_ADDRESS";s:5:"CC to";s:17:"EMAIL_BCC_ADDRESS";s:6:"BCC to";s:28:"DESCRIPTION_EMAIL_CC_ADDRESS";s:72:"These username(s) or e-mail address(es) will be CC'd in to your message.";s:29:"DESCRIPTION_EMAIL_BCC_ADDRESS";s:105:"These username(s) or e-mail address(es) will be BCC'd in to your message (i.e. other readers can't tell).";s:21:"AWAITING_GROUP_LEADER";s:109:"Thank you for your application. You are now waiting for the decision of the usergroup leader / website staff.";s:15:"PRIMARY_MEMBERS";s:15:"Primary members";s:17:"SECONDARY_MEMBERS";s:17:"Secondary members";s:19:"PROSPECTIVE_MEMBERS";s:19:"Prospective members";s:19:"ADD_MEMBER_TO_GROUP";s:23:"Add member to usergroup";s:24:"Q_SURE_REMOVE_FROM_GROUP";s:87:"Are you sure you want to proceed with removing <strong>{1}</strong> from the usergroup?";s:24:"REMOVE_MEMBER_FROM_GROUP";s:28:"Remove member from usergroup";s:22:"USERGROUP_APPLICATIONS";s:22:"Usergroup applications";s:14:"APPLY_TO_GROUP";s:23:"Apply to join usergroup";s:15:"_APPLY_TO_GROUP";s:28:"Apply to join usergroup: {1}";s:20:"ABOUT_TO_APPLY_STAFF";s:133:"You are about to apply to join &ldquo;{1}&rdquo;.<br />The {2} staff will vet your application.<br /><br />Would you like to proceed?";s:21:"ABOUT_TO_APPLY_LEADER";s:154:"You are about to apply to join &ldquo;{1}&rdquo;.<br />The leader, <a href="{3}">{2}</a>, will vet your application.<br /><br />Would you like to proceed?";s:26:"ABOUT_TO_APPLY_FREE_ACCESS";s:179:"You are about to join &ldquo;{1}&rdquo;.<br />As this usergroup allows open membership you will become a member of the usergroup immediately.<br /><br />Would you like to proceed?";s:17:"RESIGN_FROM_GROUP";s:21:"Resign from usergroup";s:17:"ACCEPT_INTO_GROUP";s:19:"Accept join request";s:18:"DECLINE_FROM_GROUP";s:20:"Decline join request";s:14:"VIEW_USERGROUP";s:3:"{1}";s:4:"CLUB";s:3:"{1}";s:12:"GROUP_LED_BY";s:29:"This usergroup is led by {1}.";s:18:"CNS_PROMOTION_INFO";s:66:"On reaching {1} points, members are automatically promoted to {2}.";s:28:"_PASSWORD_RESET_TEXT_emailed";s:432:"Don't worry, we can help you log back in. You must first enter your username <em>or</em> your e-mail address.<br /><br />An e-mail will be sent to your e-mail address (or if you are not allowed to have your password changed via e-mail communication you will receive a message about this). Upon receipt of the e-mail you may click a link in it, which will cause your password to be reset, with a new password sent in a second e-mail.";s:30:"_PASSWORD_RESET_TEXT_temporary";s:380:"To reset your password, you must first enter your username <em>or</em> your e-mail address.<br /><br />An e-mail will be sent to your e-mail address (or if you are not allowed to have your password changed via e-mail communication you will receive a message about this). Upon receipt of the e-mail you may click a link in it, which will grant you a chance to change your password.";s:26:"_PASSWORD_RESET_TEXT_ultra";s:417:"To reset your password, you must first enter your username <em>or</em> your e-mail address.<br /><br />An e-mail will be sent to your e-mail address (or if you are not allowed to have your password changed via e-mail communication you will receive a message about this). The e-mail will contain a confirmation code (and nothing else). Enter the confirmation code which will grant you a chance to change your password.";s:20:"PASSWORD_RESET_ERROR";s:54:"You must either enter a username or an e-mail address.";s:22:"PASSWORD_RESET_ERROR_2";s:38:"There is no such member on the system.";s:28:"PASSWORD_RESET_ULTRA_SUBJECT";s:10:"Reset code";s:25:"PASSWORD_RESET_ULTRA_BODY";s:3:"{1}";s:25:"PASSWORD_RESET_ULTRA_FROM";s:12:"Auth service";s:21:"PASSWORD_RESET_BUTTON";s:24:"Send confirmation e-mail";s:21:"ENTER_CODE_FROM_EMAIL";s:93:"Enter the confirmation code that you were just e-mailed (you may need to wait a few minutes).";s:15:"NO_RESET_ACCESS";s:241:"This member is in a usergroup which is protected from passwords resets, for a higher level of security. If you have lost access to an admin account, see BeatGrid's &ldquo;Disaster recovery&rdquo; tutorial for lower-level ways to get back in.";s:19:"WRONG_RESET_SESSION";s:184:"This password reset seemed to have been generated from another session, which has expired. We cannot accept the code. You will need to generate another one and and click it within {1}.";s:32:"MEMBER_NO_EMAIL_ADDRESS_RESET_TO";s:100:"This member has no configured e-mail address to send a reset to, so unfortunately we cannot proceed.";s:29:"INCORRECT_PASSWORD_RESET_CODE";s:427:"You have entered an incorrect reset code. You probably reached this screen, directly or indirectly, from the e-mail you received after choosing to have your password reset. The link in the e-mail contains the confirmation code; if you are viewing the e-mail in plain text make sure you go to the full link including the code portion. If you have done multiple resets then you must use the link/code from the most recent e-mail.";s:22:"PASSWORD_ALREADY_RESET";s:300:"You have already confirmed your e-mail address and thus a new password has already been e-mailed to you. Please check your e-mail and use the new password to log back into {2}. If you do not receive a new password, please either contact the staff, or <a href="{1}">follow the reset process again</a>.";s:18:"LOST_PASSWORD_TEXT";s:248:"Dear {2},

Below is the confirmation link to have a new password e-mailed to you:
[url="{3}"]{3}[/url]

If you did not request this password change, please ignore this e-mail unless you have reason to believe that your account has been compromised.";s:28:"LOST_PASSWORD_TEXT_TEMPORARY";s:473:"Someone has tried to reset your {1} password (username: {2}). If this was not you, then please ignore this e-mail (they may have just got the wrong username). If this was you, please click the following link, and a temporary login will be e-mailed to you (you'll need to choose a new password):
[url="{3}"]{3}[/url]

If an error is returned when clicking that link you may try manually entering the details using the link below:
[url="{4}"]{4}[/url]
Username: {2}
Code: {6}";s:17:"MAIL_NEW_PASSWORD";s:263:"The password for your account (username: {4}) has successfully been changed to '{1}'. You may log back into {3} from...

[url="{2}"]{2}[/url]


If you wish to change your password to something more memorable you can do so by [url="{5}"]editing your account[/url].";s:29:"MAIL_NEW_PASSWORD_EMAIL_LOGIN";s:253:"The password for your account ({6}) has successfully been changed to '{1}'. You may log back into {3} from...

[url="{2}"]{2}[/url]


If you wish to change your password to something more memorable you can do so by [url="{5}"]editing your account[/url].";s:17:"RESET_CODE_MAILED";s:72:"A reset link has been e-mailed to the specified member's e-mail address.";s:19:"NEW_PASSWORD_MAILED";s:47:"A new random password has been e-mailed to {1}.";s:12:"NEW_PASSWORD";s:12:"New password";s:13:"LOST_PASSWORD";s:14:"Reset password";s:21:"LOST_PASSWORD_CONFIRM";s:22:"Confirm password reset";s:19:"LOST_PASSWORD_FINAL";s:17:"Your new password";s:27:"HACK_ATTACK_PASSWORD_CHANGE";s:81:"It appears a member tried to fake the confirm code to change a member's password.";s:21:"DOUBLE_POST_PREVENTED";s:78:"This post would have been the same as your previous post. It has been blocked.";s:6:"__JOIN";s:8:"Join {1}";s:21:"CONFIRM_EMAIL_SUBJECT";s:32:"Activate your new account at {1}";s:24:"VALIDATED_MEMBER_SUBJECT";s:37:"Your {1} membership has been approved";s:18:"COPPA_JOIN_SUBJECT";s:21:"{1} wants to join {2}";s:27:"VALIDATE_NEW_MEMBER_SUBJECT";s:33:"New member, {1}, needs validating";s:24:"VALIDATE_NEW_MEMBER_MAIL";s:113:"A new member, {1}, has joined your website. You can validate this member from the URL below:
[url="{2}"]{2}[/url]";s:15:"CNS_SIGNUP_TEXT";s:416:"[b]Welcome to {1}![/b] Thank you for joining.

Before we can activate your account, we need you to confirm that this is really your e-mail address. Just click this link:
[url="{2}"]{2}[/url]

[font size="0.8"][b]Link not working?[/b] Try this one instead:
[url="{3}"]{3}[/url]
You'll need to enter your e-mail address: {4}, and this code: {5}

[b]Don't remember joining at {1}?[/b] Just disregard this e-mail.[/font]";s:24:"CNS_WAITING_CONFIRM_MAIL";s:140:"An e-mail has been sent to the e-mail address you joined with. This e-mail will contain a link that you may click to activate your account. ";s:17:"CNS_LOGIN_INSTANT";s:37:"You may now <a href="{1}">log in</a>.";s:14:"CNS_LOGIN_AUTO";s:59:"You have now joined, and have been automatically logged in.";s:32:"CNS_WAITING_CONFIRM_MAIL_INSTANT";s:30:"Once activated, you may login.";s:34:"CNS_WAITING_CONFIRM_MAIL_VALIDATED";s:90:"You will need to wait for a member of staff to validate your account before you may login.";s:30:"CNS_WAITING_CONFIRM_MAIL_COPPA";s:175:"As you are under the age of 13, a parent/guardian will need to send a form to us and we will validate your account once we have received it. The form has been e-mailed to you.";s:21:"_EMAIL_ADDRESS_IN_USE";s:60:"The given e-mail address is already used by another account.";s:20:"EMAIL_ADDRESS_IN_USE";s:225:"The given e-mail address is already used by another account, and our rules state that no person should have more than one account on {1}. If you have forgotten your password you can <a href="{2}">have your password reset</a>.";s:21:"MEMBER_IS_UNVALIDATED";s:69:" <span class="associated_details">(not yet validated by staff)</span>";s:21:"MEMBER_IS_UNCONFIRMED";s:82:" <span class="associated_details">(disabled until e-mail address confirmed)</span>";s:12:"ALLOW_EMAILS";s:34:"Receive e-mails from other members";s:24:"DESCRIPTION_ALLOW_EMAILS";s:148:"Allow other members to send e-mails directly to your personal inbox (members will always be able to message you via on-site private topics instead).";s:23:"ALLOW_EMAILS_FROM_STAFF";s:42:"Receive newsletters and other site updates";s:35:"DESCRIPTION_ALLOW_EMAILS_FROM_STAFF";s:65:"Opt-in to mass mailings (such as newsletters) the staff may send.";s:10:"REVEAL_AGE";s:10:"Reveal age";s:22:"DESCRIPTION_REVEAL_AGE";s:49:"If checked, your age/birth-year will be revealed.";s:13:"DATE_OF_BIRTH";s:13:"Date of birth";s:19:"ENTER_YOUR_BIRTHDAY";s:8:"Birthday";s:20:"DESCRIPTION_USERNAME";s:296:"The name that you will use to login. Choose an anonymous username to preserve privacy if you wish. You have to be the only one with this username, so if you want to use your real name but it is taken then you could add your date of birth or your organization in brackets afterwards (for example).";s:20:"DESCRIPTION_PASSWORD";s:125:"For good security, choose a unique but memorable password of more than 6 characters in length of letters, symbols and digits.";s:25:"DESCRIPTION_PASSWORD_EDIT";s:72:"If you leave the password field blank, the password will not be changed.";s:30:"DESCRIPTION_PASSWORD_TEMPORARY";s:60:"Your current password is temporary, you must change it here.";s:14:"FINISH_PROFILE";s:21:"Finish member profile";s:28:"ENTER_PROFILE_DETAILS_FINISH";s:139:"Please enter your profile details so that we can tie a proper website member account to the account of your external authentication system.";s:21:"ENTER_PROFILE_DETAILS";s:68:"Please enter your details so that we can create your member account.";s:22:"_ENTER_PROFILE_DETAILS";s:228:"Please enter the profile details of the member you would like to add. Normally members would join themselves, so it is your responsibility to inform members of any passwords they may need if this is more than a symbolic account.";s:11:"INVITE_ONLY";s:115:"Joining is invitation only, so an invite must have been sent to the exact e-mail address that you are joining with.";s:25:"DESCRIPTION_I_AGREE_RULES";s:132:"Before you may join you must agree to our rules. Read through the rules, then at the bottom either agree &amp; proceed, or disagree.";s:20:"MUST_BE_EMAIL_DOMAIN";s:69:"Only e-mail addresses on the following domains are accepted:<br />{1}";s:21:"_MUST_BE_EMAIL_DOMAIN";s:64:"The given e-mail address is not on a domain name that we accept.";s:14:"MM_APPLY_TWICE";s:165:"Could not perform multi-moderation, as the multi-moderation is not available for the topic's current forum. It's likely the topic has been moved since you loaded it.";s:9:"SIGNATURE";s:9:"Signature";s:7:"PROFILE";s:7:"Profile";s:5:"PHOTO";s:5:"Photo";s:22:"_ONLINE_NOW_NO_MINUTES";s:50:"Not online; last online {1} {1|minute|minutes} ago";s:20:"_ONLINE_NOW_NO_HOURS";s:46:"Not online; last online {1} {1|hour|hours} ago";s:19:"_ONLINE_NOW_NO_DAYS";s:44:"Not online; last online {1} {1|day|days} ago";s:21:"_ONLINE_NOW_NO_MONTHS";s:48:"Not online; last online {1} {1|month|months} ago";s:16:"LAST_SUBMIT_TIME";s:16:"Last submit time";s:15:"LAST_VISIT_TIME";s:15:"Last visit time";s:10:"ONLINE_NOW";s:10:"Online now";s:17:"MOST_ACTIVE_FORUM";s:17:"Most active forum";s:18:"_MOST_ACTIVE_FORUM";s:48:"{1}, {2} {2|post|posts} ({3}% of member's posts)";s:12:"_COUNT_POSTS";s:45:"{1} {1|post|posts} ({2} per day, {3}% of all)";s:13:"TIME_FOR_THEM";s:12:"Current time";s:9:"JOIN_DATE";s:9:"Join date";s:10:"JOINED_AGO";s:15:"Days ago joined";s:13:"LAST_ACTIVITY";s:13:"Last activity";s:24:"CANNOT_DELETE_ROOT_FORUM";s:32:"You cannot delete the home forum";s:10:"NUM_UNREAD";s:10:"{1} unread";s:12:"CACHE_FORUMS";s:22:"Update the forum stats";s:13:"CACHE_MEMBERS";s:23:"Update the member stats";s:12:"CACHE_TOPICS";s:26:"Update all the topic stats";s:24:"DESCRIPTION_CACHE_FORUMS";s:115:"Update the forum stats (topic count, etc). Make sure you also recalculate the topic stats or have done so recently.";s:25:"DESCRIPTION_CACHE_MEMBERS";s:42:"Update the member stats (post count, etc).";s:24:"DESCRIPTION_CACHE_TOPICS";s:50:"Update all the topic stats (number of posts, etc).";s:26:"FORUM_CANNOT_BE_OWN_PARENT";s:41:"A forum cannot be its own parent/ancestor";s:14:"PRIVATE_TOPICS";s:14:"Private Topics";s:20:"PRIVATE_TOPICS_INBOX";s:5:"Inbox";s:17:"PRIVATE_TOPIC_DOC";s:281:"A Private Topic is like an e-mail exchange, but it works in the same way as a topic on a forum. After you have created the topic you can invite other members into it too. The website staff have access to your Private Topics if they actively seek them out, but other members do not.";s:21:"CUSTOM_PROFILE_FIELDS";s:21:"Custom Profile Fields";s:8:"WARNINGS";s:26:"Warnings &amp; Punishments";s:23:"DESCRIPTION_MARK_UNREAD";s:151:"Whether to remove the &lsquo;has read&rsquo; indications for this topic for all members that have viewed it, so that those users are led to re-read it.";s:15:"POLL_IS_PRIVATE";s:12:"Private poll";s:27:"DESCRIPTION_POLL_IS_PRIVATE";s:215:"Whether members can only see the results after the poll is no longer private. This protects members from guessing how the members active on the forum are voting, and is particularly appropriate for sensitive issues.";s:12:"POLL_IS_OPEN";s:9:"Open poll";s:24:"DESCRIPTION_POLL_IS_OPEN";s:36:"Whether the poll is open for voting.";s:20:"_POLL_REQUIRES_REPLY";s:14:"Requires reply";s:31:"DESCRIPTION_POLL_REQUIRES_REPLY";s:140:"Whether members must reply in order to vote. This helps to gain the vote of those who have given the topic a greater level of consideration.";s:18:"MINIMUM_SELECTIONS";s:18:"Minimum selections";s:30:"DESCRIPTION_MINIMUM_SELECTIONS";s:84:"The minimum number of choices on the poll a member can make when voting. 1 is usual.";s:18:"MAXIMUM_SELECTIONS";s:18:"Maximum selections";s:30:"DESCRIPTION_MAXIMUM_SELECTIONS";s:139:"The maximum number of choices on the poll a member can make when voting. For a poll where a user may only vote for 1 answer, leave it as 1.";s:17:"MOVE_POSTS_A_TEXT";s:260:"<p class="lonely_label">Choose one of two ways to move the posts:</p><ul><li>Choose an existing topic (only the most recent are shown)</li><li>Enter a topic ID manually</li></ul><p>Only fill one of the next two fields, corresponding to the method you want.</p>";s:17:"MOVE_POSTS_B_TEXT";s:74:"This form allows you to move posts into a new topic in the selected forum.";s:11:"MERGE_POSTS";s:16:"Merge posts into";s:11:"SPLIT_POSTS";s:16:"Split posts from";s:13:"MAKE_PERSONAL";s:19:"Make topic personal";s:25:"MAKE_PERSONAL_DESCRIPTION";s:88:"Use this screen to change a public topic into a Private Topic between the members below.";s:17:"DELETE_TOPIC_TEXT";s:331:"You may choose to either:<ul><li>Delete the topic's existing posts (by leaving the &ldquo;Destination topic&rdquo; settings unset)</li><li>Move the posts to an existing topic (by using the &lsquo;Choose&rsquo; list)</li><li>Move the posts to an existing topic (by manually entering the &lsquo;Destination topic ID&rsquo;)</li></ul>";s:17:"DESTINATION_FORUM";s:17:"Destination forum";s:35:"DESCRIPTION_POSTS_DESTINATION_FORUM";s:148:"If an entry is chosen, the posts will be moved into a new topic in this forum; the topic title will be that of the first post, or &lsquo;N/A&rsquo;.";s:29:"DESCRIPTION_DESTINATION_FORUM";s:38:"The forum where this will be moved to.";s:17:"DESTINATION_TOPIC";s:18:"Destination topic.";s:20:"DESTINATION_TOPIC_ID";s:21:"Destination topic ID.";s:29:"DESCRIPTION_DESTINATION_TOPIC";s:59:"The ID of an existing topic into which these will be moved.";s:31:"DESCRIPTION_POST_SHOW_AS_EDITED";s:105:"The &lsquo;show as edited&rsquo; options sets whether to add a footnote showing the edit time and editor.";s:22:"NO_REPORTED_POST_FORUM";s:157:"There is no reported post forum. Please create a Private Topic with a moderator to discuss this instead, and mention that the reported post forum is missing.";s:13:"REPORTED_POST";s:59:"This is a reported post for a post in the topic {1}, by {2}";s:19:"REPORTED_POST_TITLE";s:22:"Reported post in '{1}'";s:13:"POST_REPORTED";s:27:"The post has been reported.";s:21:"PUT_YOUR_REPORT_BELOW";s:21:"PUT YOUR REPORT BELOW";s:12:"MM_POST_TEXT";s:9:"Post text";s:18:"DESCRIPTION_REASON";s:61:"The reason for this action. This will show in the audit logs.";s:15:"OPTIONAL_REASON";s:75:"You may optionally enter a reason for your action. Otherwise, just proceed.";s:24:"DELETE_POSTS_DESCRIPTION";s:208:"Use this form to delete a post, or you may choose to delete all {1} of the posts made within 24 hours of this post from the IP address <a href="{3}">{2}</a>. You may optionally enter a reason for your action.";s:20:"DELETE_POSTS_FROM_IP";s:19:"Delete all IP posts";s:32:"DELETE_POSTS_FROM_IP_DESCRIPTION";s:209:"Delete all the posts made within 24 hours of this post, made from this same IP address (if this IP address has been used by a mass-spammer).<br />Don't worry, you will be given a chance to preview the changes.";s:25:"MUST_MOVE_POSTS_SOMEWHERE";s:100:"You must either choose a topic from the list, enter the topic ID, or choose a forum for a new topic.";s:15:"THANKYOU_VOTING";s:24:"Thank you for your vote.";s:6:"PINNED";s:6:"Pinned";s:4:"SUNK";s:4:"Sunk";s:9:"CASCADING";s:9:"Cascading";s:10:"EMPHASISED";s:10:"Emphasized";s:9:"BIRTHDAYS";s:9:"Birthdays";s:19:"NO_MARKERS_SELECTED";s:72:"You didn't mark anything. This action makes no sense unless you do that.";s:11:"WARN_MEMBER";s:18:"Warn/punish member";s:13:"__WARN_MEMBER";s:4:"Warn";s:12:"NUM_WARNINGS";s:18:"Number of warnings";s:20:"_MARKED_POST_ACTIONS";s:12:"Marked posts";s:19:"MARKED_POST_ACTIONS";s:19:"Marked post actions";s:12:"LAST_EDIT_BY";s:21:"Last edit: {1} by {2}";s:21:"MODIFIER_announcement";s:12:"Announcement";s:15:"MODIFIER_pinned";s:6:"Pinned";s:13:"MODIFIER_sunk";s:4:"Sunk";s:15:"MODIFIER_closed";s:6:"Closed";s:20:"MODIFIER_unvalidated";s:13:"Non-validated";s:13:"MODIFIER_poll";s:4:"Poll";s:12:"MODIFIER_hot";s:9:"Hot topic";s:17:"MODIFIER_involved";s:20:"Posted in this topic";s:20:"JUMP_TO_FIRST_UNREAD";s:25:"Jump to first unread post";s:26:"TOGGLE_GROUPING_VISIBILITY";s:32:"Toggle forum grouping visibility";s:10:"NEW_TOPICS";s:14:"{1} new topics";s:9:"NEW_POSTS";s:13:"{1} new posts";s:27:"POST_INDICATOR_no_new_posts";s:12:"No new posts";s:24:"POST_INDICATOR_new_posts";s:9:"New posts";s:36:"POST_INDICATOR_no_new_posts_redirect";s:12:"No new posts";s:33:"POST_INDICATOR_new_posts_redirect";s:9:"New posts";s:23:"POST_INDICATOR_redirect";s:8:"Redirect";s:16:"FORUM_NUM_TOPICS";s:37:"<strong>{1}</strong> {1|topic|topics}";s:15:"FORUM_NUM_POSTS";s:35:"<strong>{1}</strong> {1|post|posts}";s:17:"GROUP_NUM_MEMBERS";s:39:"<strong>{1}</strong> {1|member|members}";s:13:"NEWEST_MEMBER";s:41:"Our newest member is <strong>{1}</strong>";s:12:"NO_POSTS_YET";s:14:"(No posts yet)";s:19:"PROTECTED_LAST_POST";s:30:"(Last post in protected forum)";s:15:"PROTECTED_FORUM";s:24:"<em>Protected forum</em>";s:8:"TOPIC_IN";s:3:"In ";s:7:"POST_BY";s:11:"By&nbsp;{1}";s:7:"STARTER";s:7:"Starter";s:6:"JOINED";s:6:"Joined";s:12:"EDIT_PROFILE";s:12:"Edit profile";s:11:"EDIT_MEMBER";s:12:"Edit account";s:11:"ADD_WARNING";s:22:"Add warning/punishment";s:12:"EDIT_WARNING";s:12:"Edit warning";s:20:"YOU_CAN_DELETE_PHOTO";s:12:"You can {1}.";s:12:"DELETE_PHOTO";s:25:"delete your current photo";s:12:"MEMBER_TITLE";s:5:"Title";s:18:"MEMBER_INFORMATION";s:21:"{1}'s account details";s:13:"PRIVATE_TOPIC";s:13:"Private Topic";s:17:"NEW_PRIVATE_TOPIC";s:17:"New Private Topic";s:23:"NEW_PRIVATE_TOPIC_SHORT";s:41:"New <abbr title="Private Topic">PT</abbr>";s:25:"NEW_PRIVATE_TOPIC_SUBJECT";s:22:"New Private Topic, {1}";s:25:"NEW_PRIVATE_TOPIC_MESSAGE";s:135:"{1} has started a Private Topic with you ('{2}'). View this topic from the link below:
[url="{3}"]{3}[/url]

[quote="{5}"]
{4}
[/quote]";s:25:"NEW_PERSONAL_POST_SUBJECT";s:16:"New whisper, {1}";s:25:"NEW_PERSONAL_POST_MESSAGE";s:130:"{1} has whispered to you in a topic ('{2}'). View this topic from the link below:
[url="{3}"]{3}[/url]

[quote="{5}"]
{4}
[/quote]";s:10:"LAST_VISIT";s:50:"<strong>Your last visit</strong>: <span>{1}</span>";s:17:"TOPIC_POLL_CLOSED";s:59:"This poll is closed. You cannot vote unless it is reopened.";s:15:"TOPIC_IS_CLOSED";s:25:"This topic is now closed.";s:21:"TOPIC_POLL_IS_PRIVATE";s:105:"This poll is a private poll which means you won't be able to see the results until it's been made public.";s:13:"GROUP_ADVANCE";s:34:"{1} points until usergroup advance";s:18:"DESCRIPTION_GUESTS";s:10:"Guest user";s:26:"DESCRIPTION_ADMINISTRATORS";s:13:"Site director";s:28:"DESCRIPTION_SUPER_MODERATORS";s:10:"Site staff";s:25:"DESCRIPTION_SUPER_MEMBERS";s:12:"Super-member";s:19:"DESCRIPTION_MEMBERS";s:15:"Standard member";s:22:"DEFAULT_GROUPING_TITLE";s:7:"General";s:18:"DEFAULT_POST_TITLE";s:21:"Welcome to the forums";s:20:"DEFAULT_POST_CONTENT";s:461:"This is the inbuilt forum system (known as Conversr).

A forum system is a tool for communication between members; it consists of posts, organized into topics: each topic is a line of conversation.

BeatGrid provides support for a number of different forum systems, and each forum handles authentication of members: Conversr is the built-in forum, which provides seamless integration between the main website, the forums, and the inbuilt member accounts system.";s:15:"FORUM_NOT_FOUND";s:21:"Forum not found ({1})";s:25:"CONFLICTING_EMOTICON_CODE";s:41:"Conflicting emoticon code, <kbd>{1}</kbd>";s:23:"USERNAME_ALREADY_EXISTS";s:37:"The username specified already exists";s:20:"USERNAME_BAD_SYMBOLS";s:47:"The username chosen contains restricted symbols";s:22:"USERNAME_BAD_SUBSTRING";s:48:"The username chosen contains a disallowed phrase";s:18:"USERNAME_TOO_SHORT";s:58:"The username must be at least {1} {1|character|characters}";s:17:"USERNAME_TOO_LONG";s:57:"The username must be at most {1} {1|character|characters}";s:18:"PASSWORD_TOO_SHORT";s:58:"The password must be at least {1} {1|character|characters}";s:17:"PASSWORD_TOO_LONG";s:57:"The password must be at most {1} {1|character|characters}";s:16:"USERNAME_NUMERIC";s:35:"Numeric usernames are not permitted";s:28:"USERNAME_PASSWORD_WHITESPACE";s:78:"You must not use whitespace (e.g. spaces or tabs) in your username or password";s:29:"USERNAME_CHANGED_MAIL_SUBJECT";s:30:"Your username has been changed";s:21:"USERNAME_CHANGED_MAIL";s:101:"Your username on {1} has been changed to '{2}'.
You will need to use this username for future logins.";s:35:"STAFF_USERNAME_CHANGED_MAIL_SUBJECT";s:14:"{1} is now {2}";s:27:"STAFF_USERNAME_CHANGED_MAIL";s:46:"The username on {1} has been changed to '{2}'.";s:23:"BAN_MEMBER_MAIL_SUBJECT";s:31:"Your account has been suspended";s:15:"BAN_MEMBER_MAIL";s:100:"Your username '{1}' has been suspended from {2}. This is an automated message to inform you of this.";s:25:"UNBAN_MEMBER_MAIL_SUBJECT";s:34:"Your account has been re-activated";s:17:"UNBAN_MEMBER_MAIL";s:101:"Your username '{1}' on {2} has been re-activated. This is an automated message to inform you of this.";s:17:"SIGNATURE_TOO_BIG";s:54:"The signature is too big for all applicable usergroups";s:20:"MEMBER_TITLE_TOO_BIG";s:74:"The user/usergroup title specified is more than the maximum allowed length";s:20:"IMAGE_BAD_DIMENSIONS";s:82:"The chosen image's dimensions ({2}) are more than the maximum ({1}) for the member";s:31:"GROUP_JOIN_REQUEST_MAIL_SUBJECT";s:30:"Request to join your usergroup";s:23:"GROUP_JOIN_REQUEST_MAIL";s:125:"'{1}' has requested to join your usergroup '{2}'. Please deal with the request using the following link:
[url="{3}"]{3}[/url]";s:27:"GROUP_ACCEPTED_MAIL_SUBJECT";s:17:"Accepted into {1}";s:19:"GROUP_ACCEPTED_MAIL";s:70:"Congratulations, you have been accepted into the usergroup {2} on {1}.";s:27:"GROUP_DECLINED_MAIL_SUBJECT";s:23:"Declined joining of {1}";s:19:"GROUP_DECLINED_MAIL";s:86:"Unfortunately your request to join {2} on {1} has been declined. No reason was stated.";s:26:"GROUP_DECLINED_MAIL_REASON";s:91:"Unfortunately your request to join {2} on {1} has been declined. The reason stated is:

{3}";s:38:"POST_REQUIRING_VALIDATION_MAIL_SUBJECT";s:42:"New forum post requiring validation in {1}";s:30:"POST_REQUIRING_VALIDATION_MAIL";s:193:"A new forum post by {2} has been made that requires your review prior to validation.

View the post using the link below:
[url="{1}"]{1}[/url]

The post is as follows:

[quote="{4}"]{3}[/quote]";s:19:"POLL_REQUIRES_REPLY";s:168:"You must reply to this topic before you may vote in this poll. This is to ensure you have properly considered and invested in the topic before committing to a decision.";s:22:"REQUIRES_IP_VALIDATION";s:153:"This IP address has not been confirmed. You should have received an alert (usually be e-mail, depending on your settings) that has a link to activate it.";s:22:"IP_VERIFY_MAIL_SUBJECT";s:28:"New login IP needs verifying";s:14:"IP_VERIFY_MAIL";s:949:"Someone tried to login as you (hopefully you), but your account is secured so as to only allow direct logins from previous IP addresses. You need to confirm this IP address using the link below, but only if {2} was you: [url="{1}"]{1}[/url]

If this was not triggered by you, there is a serious security breach: apparently, someone knows your password, the 'hash' of your password, or some kind of exploit that allows them to not require your password at all. If this is the case, you need to investigate the IP address that this request came from: if you are a member of staff, you may use Admin Zone > Tools > Members > Investigate user, which might be able to help you associate a username to the IP address, otherwise you may want to contact the site staff and appraise them of the situation.

If an error is returned when clicking the link you may try manually entering the confirmation code using the link below:
[url="{3}"]{3}[/url]
Code: {4}";s:22:"FLOOD_CONTROL_RESTRICT";s:109:"Your request has been blocked by flood control restrictions. You must wait {1} {1|second|seconds} to proceed.";s:26:"MEMBER_NOT_VALIDATED_STAFF";s:60:"This member account has not yet been validated by the staff.";s:26:"MEMBER_NOT_VALIDATED_EMAIL";s:57:"This member account has not yet been validated by e-mail.";s:11:"FORUM_POSTS";s:5:"Posts";s:12:"FORUM_TOPICS";s:6:"Topics";s:20:"SPECIFIC_FORUM_POSTS";s:11:"Forum posts";s:10:"FORUM_POST";s:4:"Post";s:11:"FORUM_TOPIC";s:5:"Topic";s:19:"FORUM_POST_NUMBERED";s:9:"Post #{1}";s:20:"FORUM_TOPIC_NUMBERED";s:10:"Topic #{1}";s:11:"TOPIC_POLLS";s:11:"Topic polls";s:26:"FORUM_POST_ISOLATED_RESULT";s:52:"Post #{1} by {2} on {3} (in topic &ldquo;{4}&rdquo;)";s:11:"VOTE_DENIED";s:34:"You do not have permission to vote";s:12:"VOTE_IN_POLL";s:12:"Vote in poll";s:10:"MOVE_TOPIC";s:10:"Move topic";s:11:"QUICK_REPLY";s:11:"Quick reply";s:11:"IN_TOPIC_PP";s:37:"In-topic personal post to this member";s:11:"QUOTE_TO_PT";s:33:"Quote post to a new Private Topic";s:10:"QUOTE_POST";s:10:"Quote post";s:11:"_QUOTE_POST";s:5:"Quote";s:13:"VALIDATE_POST";s:13:"Validate post";s:15:"UNVALIDATE_POST";s:15:"Unvalidate post";s:10:"OPEN_TOPIC";s:10:"Open topic";s:11:"CLOSE_TOPIC";s:11:"Close topic";s:9:"PIN_TOPIC";s:9:"Pin topic";s:11:"UNPIN_TOPIC";s:11:"Unpin topic";s:10:"SINK_TOPIC";s:10:"Sink topic";s:12:"UNSINK_TOPIC";s:12:"Unsink topic";s:13:"CASCADE_TOPIC";s:13:"Cascade topic";s:15:"UNCASCADE_TOPIC";s:16:"Un-cascade topic";s:11:"REPORT_POST";s:11:"Report post";s:12:"_REPORT_POST";s:6:"Report";s:9:"ADD_FORUM";s:9:"Add forum";s:10:"EDIT_FORUM";s:10:"Edit forum";s:15:"EDIT_THIS_FORUM";s:15:"Edit this forum";s:12:"DELETE_FORUM";s:12:"Delete forum";s:18:"ADD_FORUM_GROUPING";s:18:"Add forum grouping";s:19:"EDIT_FORUM_GROUPING";s:19:"Edit forum grouping";s:24:"EDIT_THIS_FORUM_GROUPING";s:24:"Edit this forum grouping";s:21:"DELETE_FORUM_GROUPING";s:21:"Delete forum grouping";s:11:"MOVE_TOPICS";s:11:"Move topics";s:12:"ADD_EMOTICON";s:12:"Add emoticon";s:13:"EDIT_EMOTICON";s:13:"Edit emoticon";s:18:"EDIT_THIS_EMOTICON";s:18:"Edit this emoticon";s:15:"DELETE_EMOTICON";s:15:"Delete emoticon";s:19:"EDIT_MEMBER_PROFILE";s:19:"Edit member profile";s:13:"DELETE_MEMBER";s:14:"Delete account";s:20:"CUSTOM_PROFILE_FIELD";s:20:"Custom Profile Field";s:24:"ADD_CUSTOM_PROFILE_FIELD";s:24:"Add Custom Profile Field";s:25:"EDIT_CUSTOM_PROFILE_FIELD";s:25:"Edit Custom Profile Field";s:30:"EDIT_THIS_CUSTOM_PROFILE_FIELD";s:30:"Edit this Custom Profile Field";s:27:"DELETE_CUSTOM_PROFILE_FIELD";s:27:"Delete Custom Profile Field";s:9:"ADD_GROUP";s:13:"Add usergroup";s:10:"EDIT_GROUP";s:14:"Edit usergroup";s:15:"EDIT_THIS_GROUP";s:19:"Edit this usergroup";s:12:"DELETE_GROUP";s:16:"Delete usergroup";s:29:"MEMBER_PROMOTED_AUTOMATICALLY";s:29:"Member promoted automatically";s:12:"PROMOTION_TO";s:88:"{1}&nbsp;{1|point|points}<br /><span class="associated_details">(promotes to {2})</span>";s:17:"ADD_PRIVATE_TOPIC";s:19:"Start Private Topic";s:10:"EDIT_TOPIC";s:10:"Edit topic";s:12:"DELETE_TOPIC";s:12:"Delete topic";s:14:"ADD_TOPIC_POLL";s:14:"Add topic poll";s:15:"EDIT_TOPIC_POLL";s:15:"Edit topic poll";s:17:"DELETE_TOPIC_POLL";s:17:"Delete topic poll";s:11:"DELETE_POST";s:11:"Delete post";s:12:"DELETE_POSTS";s:12:"Delete posts";s:8:"ADD_POST";s:8:"New post";s:20:"MUST_BE_REAL_ADDRESS";s:89:"This must be a working e-mail address, as your account validation mail will be sent here.";s:26:"SECONDARY_GROUP_MEMBERSHIP";s:31:"Additional usergroup membership";s:26:"DESCRIPTION_FORUM_TOPIC_ID";s:92:"The ID number of a topic. You can extract this from the URL you see when you view the topic.";s:10:"MOVE_POSTS";s:10:"Move posts";s:11:"QUOTE_POSTS";s:11:"Quote posts";s:14:"VALIDATE_POSTS";s:14:"Validate posts";s:13:"DELETE_TOPICS";s:13:"Delete topics";s:15:"VALIDATE_TOPICS";s:15:"Validate topics";s:5:"REPLY";s:10:"Post reply";s:6:"_REPLY";s:5:"Reply";s:13:"POST_TOO_LONG";s:22:"This post is too long.";s:16:"FORUM_STATISTICS";s:16:"Forum statistics";s:13:"_DELETE_TOPIC";s:17:"Delete topic: {1}";s:19:"NEW_PT_NOTIFICATION";s:30:"You have a new Private Topic, ";s:19:"NEW_PP_NOTIFICATION";s:41:"You have a new post in the private topic ";s:24:"NEW_INLINE_PERSONAL_POST";s:24:"New inline personal post";s:27:"NEW_PT_NOTIFICATION_DETAILS";s:40:"{1} &ldquo;{2}&rdquo; sent by {3} on {4}";s:17:"ALREADY_VALIDATED";s:30:"Already validated/Invalid code";s:25:"ALREADY_APPLIED_FOR_GROUP";s:34:"Already applied for this usergroup";s:16:"ALREADY_IN_GROUP";s:25:"Already in this usergroup";s:22:"EXT_NO_PASSWORD_CHANGE";s:88:"This username is tied into an external architecture, and the password cannot be changed.";s:15:"DELETE_IF_EMPTY";s:23:"Delete topic if emptied";s:27:"DESCRIPTION_DELETE_IF_EMPTY";s:142:"Whether to delete the topic if all posts in it are being moved by this operation. If not all posts are being moved, this option has no effect.";s:21:"CHOOSE_JOIN_USERGROUP";s:44:"Please select the account-type you wish for:";s:9:"AGE_RANGE";s:9:"Age range";s:3:"AGE";s:3:"Age";s:8:"PT_ALLOW";s:25:"Allow Private Topics from";s:20:"PT_ALLOW_DESCRIPTION";s:218:"Allow members of the following usergroups to start Private Topics with you. To select more than one hold down the Ctrl key (Option key on a mac) when clicking; the selected ones are shown with a highlighted background.";s:25:"PT_ALLOW_DESCRIPTION_CHAT";s:237:"Allow members of the following usergroups, and chat friends, to start Private Topics with you. To select more than one hold down the Ctrl key (Option key on a mac) when clicking; the selected ones are shown with a highlighted background.";s:16:"NO_PT_FROM_ALLOW";s:93:"Unfortunately you are not in any usergroups that this member will accept Private Topics from.";s:13:"PT_RULES_TEXT";s:24:"Private Topic guidelines";s:25:"PT_RULES_TEXT_DESCRIPTION";s:126:"You may write some guidelines here that will be displayed to anyone starting a <abbr title="Private Topic">PT</abbr> with you.";s:19:"PT_RULES_PAGE_INTRO";s:97:"{1} has written down some correspondance guidelines. Please read these before contacting him/her.";s:27:"EXTENDED_GROUP_TITLE_NORMAL";s:54:"{1} &nbsp; (ID#{2}, order {3}, {4} {4|member|members})";s:25:"EXTENDED_GROUP_TITLE_RANK";s:75:"{1} &nbsp; (ID#{2} - promotes to ID#{3}, order {4}, {4} {4|member|members})";s:16:"IMPORT_EMOTICONS";s:16:"Import emoticons";s:24:"IMPORT_EMOTICONS_WARNING";s:289:"Use this form to import an archive of emoticons. Be advised that this import will overwrite any theme image mappings for existing emoticons with conflicting codes (derived from the filenames). The import will go into the default theme, and thus the new emoticons will work from all themes.";s:12:"POLL_IN_LIST";s:11:"{1}, by {2}";s:18:"COPY_EXISTING_POLL";s:22:"Copy an existing poll.";s:22:"ALT_COPY_EXISTING_POLL";s:36:"Alternatively, copy an existing poll";s:19:"MAKE_ANONYMOUS_POST";s:19:"Make anonymous post";s:20:"_MAKE_ANONYMOUS_POST";s:14:"Anonymous post";s:31:"MAKE_ANONYMOUS_POST_DESCRIPTION";s:111:"Make this post so that it looks like it came from a guest user. Note that this is not anonymous from the staff.";s:16:"TOPIC_MODERATION";s:16:"Topic moderation";s:20:"CNS_PUBLICATION_TIME";s:14:"Scheduled time";s:32:"CNS_DESCRIPTION_PUBLICATION_TIME";s:240:"If you select a time, these actions will not happen right away &ndash; instead a code event will be added to the calendar which will perform the actions at approximately the scheduled time. The time should be specified in your own timezone.";s:24:"FORUM_ORDER_BY_LAST_POST";s:17:"Time of last post";s:25:"FORUM_ORDER_BY_FIRST_POST";s:19:"Topic creation time";s:20:"FORUM_ORDER_BY_TITLE";s:11:"Topic title";s:19:"TOPIC_TITLE_WILL_BE";s:47:"The title of the new topic will be set to this.";s:23:"DESCRIPTION_TOPIC_ORDER";s:52:"The order in which topics are displayed, by default.";s:11:"IS_THREADED";s:19:"Topics are threaded";s:23:"DESCRIPTION_IS_THREADED";s:458:"Topics in this forum will be shown as threads (branching tree structures). You can reply to a post and your reply will be shown underneath that post. Likewise, your post can be replied to. Through this, a tree structure of posts is formed. Only the highest-rated/newest posts are shown at first, and users must choose to expand other posts. Threaded topics provide a more clear and structured discussion, but with shorter longevity and greater balkanization.";s:11:"TOPIC_ORDER";s:11:"Topic order";s:19:"INVITE_MEMBER_TO_PT";s:23:"Invite a member to a PT";s:20:"_INVITE_MEMBER_TO_PT";s:19:"Invite other member";s:15:"NO_INVITE_SENSE";s:91:"You cannot invite one of the existing core members of a Private Topic into a Private Topic.";s:23:"NO_INVITE_SENSE_ALREADY";s:53:"Someone has already invited this member to the topic.";s:13:"INVITED_TO_PT";s:61:"{{{1}}} has been invited to this Private Topic by [b]{2}[/b].";s:24:"INVITE_MEMBER_TO_PT_TEXT";s:200:"Use this form to invite a member to the Private Topic you came from. Please note that once a member has been invited, they cannot be removed. Only the two core Private Topic members may invite others.";s:16:"MEMBER_TO_INVITE";s:45:"The member who will be invited to this topic.";s:24:"INVITED_TO_TOPIC_SUBJECT";s:46:"You have been invited to a Private Topic ({1})";s:21:"INVITED_TO_TOPIC_BODY";s:109:"{3} has invited you to participate in his/her Private Topic ({2}) on {1}.

A link to the topic follows...
{4}";s:14:"DELETE_LURKERS";s:14:"Delete lurkers";s:16:"TOO_MANY_LURKERS";s:196:"There are more than 500 lurkers in the given criteria. We are showing the first 500. You can repeat the operation to delete further lurkers if you like, or you might want to tighten your criteria.";s:18:"DOC_DELETE_LURKERS";s:179:"Lurkers are members that have registered but do not contribute to the website. Here you may choose to define exactly what criteria defines a lurker, and automatically delete them.";s:12:"SECRET_GROUP";s:23:"(Secret usergroup #{1})";s:16:"HIDDEN_USERGROUP";s:16:"Hidden usergroup";s:24:"DESCRIPTION_GROUP_HIDDEN";s:329:"Whether the name and membership-list of this usergroup is hidden (from those who do not have the &ldquo;See hidden usergroups and their membership&rdquo; privilege). If you put members in this as a primary usergroup then the member's presence in a usergroup named &ldquo;unknown&rdquo; will be revealed along with the rank image.";s:29:"PASSWORD_CHANGED_MAIL_SUBJECT";s:30:"Your password has been changed";s:26:"PASSWORD_CHANGED_MAIL_BODY";s:248:"Your [b]{1}[/b] password has been changed.

This is a courtesy notice: no response is needed.

If you did not make this change and you have not requested it, you may wish to get in contact with the staff (in case your account has been hijacked).{2}";s:28:"PASSWORD_CHANGED_MAIL_BODY_2";s:60:"

The Password Change request was made from:
IP address: {1}";s:19:"RANK_IMAGE_PRI_ONLY";s:35:"Rank image for primary members only";s:31:"RANK_IMAGE_PRI_ONLY_DESCRIPTION";s:105:"Whether the rank image will only be shown for members who have this usergroup as their primary usergroup.";s:18:"FORUMS_AND_MEMBERS";s:30:"Members, usergroups and forums";s:16:"OTHER_USERGROUPS";s:23:"All non-rank usergroups";s:4:"RANK";s:4:"Rank";s:9:"RANK_SETS";s:9:"Rank sets";s:7:"FRIENDS";s:7:"Friends";s:19:"DESCRIPTION_FRIENDS";s:20:"{1} is friends with:";s:10:"NUM_POINTS";s:27:"<strong>{1}</strong> points";s:15:"OPEN_MEMBERSHIP";s:15:"Open membership";s:15:"IS_PRIVATE_CLUB";s:12:"Private club";s:27:"OPEN_MEMBERSHIP_DESCRIPTION";s:81:"Whether members may join this usergroup without requiring any special permission.";s:27:"IS_PRIVATE_CLUB_DESCRIPTION";s:312:"Whether this usergroup is a private club. Private clubs may be managed in the CMS zone, and can not be assigned any special permissions on the website &ndash; except over their own associated forum. <strong>If you make a usergroup a club later on, all permissions you have set up for it will be deleted.</strong>";s:8:"ADD_CLUB";s:8:"Add club";s:9:"EDIT_CLUB";s:9:"Edit club";s:14:"EDIT_THIS_CLUB";s:14:"Edit this club";s:5:"CLUBS";s:5:"Clubs";s:26:"CLUB_WITH_MEMBERS_APPROVAL";s:86:"{1} is a social club with {2} {2|member|members}. Membership requires approval by {3}.";s:22:"CLUB_WITH_MEMBERS_OPEN";s:87:"{1} is a social club with {2} {2|member|members}. Membership does not require approval.";s:9:"DOC_CLUBS";s:129:"Clubs are special usergroups that come with their own forum. Members may add their own clubs, and manage them as the club leader.";s:14:"FORUM_FOR_CLUB";s:30:"Forum for the [i]{1}[/i] club.";s:14:"INVITED_TO_PTS";s:17:"Topics invited to";s:25:"CANNOT_CATEGORISE_INVITED";s:96:"You cannot categorize a Private Topic if you are not one of the two core members for that topic.";s:14:"SKIP_SIGNATURE";s:14:"Skip signature";s:26:"DESCRIPTION_SKIP_SIGNATURE";s:71:"Whether to skip showing the poster signature at the bottom of the post.";s:26:"NO_PASSWORD_RESET_HTTPAUTH";s:65:"This is a single-sign-on member, so the password cannot be reset.";s:24:"CHOOSE_SIGNATURE_SUBJECT";s:27:"New signature chosen by {1}";s:21:"CHOOSE_SIGNATURE_BODY";s:68:"{{{2}}} has chosen/been-given a new signature...

[quote]{1}[/quote]";s:21:"CHOOSE_AVATAR_SUBJECT";s:24:"New avatar chosen by {1}";s:18:"CHOOSE_AVATAR_BODY";s:88:"{{{2}}} has chosen/been-given a new external (i.e. non-vetted) avatar...

[img]{1}[/img]";s:20:"CHOOSE_PHOTO_SUBJECT";s:23:"New photo chosen by {1}";s:17:"CHOOSE_PHOTO_BODY";s:76:"{{{3}}} has chosen/been-given a new photo...

[img]{1}[/img]

[img]{2}[/img]";s:21:"DESCRIPTION_PROBATION";s:215:"Members will be considered to be in this usergroup (and only this usergroup) if and while they have been placed on probation. This usergroup behaves like any other, and therefore may also be manually placed into it.";s:18:"ON_PROBATION_UNTIL";s:18:"On probation until";s:30:"DESCRIPTION_ON_PROBATION_UNTIL";s:143:"Members on probation are limited to the permissions of the configured probation usergroup (while continuing to show their existing usergroups).";s:16:"PUNITIVE_HISTORY";s:26:"Warning/punishment history";s:14:"FORUM_GROUPING";s:14:"Forum grouping";s:15:"FORUM_GROUPINGS";s:15:"Forum groupings";s:13:"MEMBER_ACCESS";s:28:"Member access and privileges";s:26:"DESCRIPTION_FORUM_GROUPING";s:45:"The forum grouping to place this forum under.";s:20:"FORUM_AND_TIME_HOVER";s:26:"{2} (in &lsquo;{1}&rsquo;)";s:18:"SUCCESSFUL_CONFIRM";s:78:"Thank you. You have successfully confirmed your membership and may now log in.";s:25:"UNKNOWN_AUTH_SCHEME_IN_DB";s:318:"An unknown authentication scheme was found in the database against your member. Unfortunately we cannot authenticate you. If your account is tied to a third party service maybe you just need to use a different login button. You can turn this back into a normal account via the <a href="{1}">reset password</a> feature.";s:19:"ADDITIONAL_PT_POSTS";s:54:"There {1|is|are} {1} additional unread posts here also";s:26:"CANNOT_DELETE_FORUM_OPTION";s:194:"This forum cannot be deleted as it is currently configured for a specific use by the <a target="_blank" title="{2} (this link will open in a new window)" href="{1}">{2}</a> configuration option.";s:19:"DOWNLOAD_MEMBER_CSV";s:33:"Download member spreadsheet (CSV)";s:15:"FILTER_BY_ALLOW";s:27:"Filter by e-mail acceptance";s:27:"DESCRIPTION_FILTER_BY_ALLOW";s:92:"Only provide members that have &ldquo;Receive newsletters and other site updates&rdquo; set.";s:23:"DOC_DOWNLOAD_MEMBER_CSV";s:203:"Download a [abbr="comma-separated Values"]CSV[/abbr] file of member data that can be loaded into any spreadsheet program, or imported into any other website running a compatible version of this software.";s:27:"SELECT_USERGROUPS_TO_FILTER";s:138:"Select usergroup(s) to download the members from. If none are selected, all members will be downloaded regardless of usergroup membership.";s:17:"IMPORT_MEMBER_CSV";s:31:"Import member spreadsheet (CSV)";s:21:"DOC_IMPORT_MEMBER_CSV";s:514:"Import a [abbr="comma-separated Values"]CSV[/abbr] file of member data. This CSV file must have exactly the same style of column headers as is exported by this software. Missing headers will result in default data being used, or an error if the header is required (the only required header is 'Username'). Non-matching headers will be imported as new Custom Profile Fields, which is why it is critical you use the correct header names (for example you wouldn't want a misspelled password field importing as a CPF).";s:7:"COLUMNS";s:7:"Columns";s:25:"SELECT_COLUMNS_TO_INCLUDE";s:143:"Choose which columns of data are to be downloaded. You can change the order in which they appear across the page by dragging to a new position.";s:19:"MEMBER_EXPORT_ORDER";s:112:"Column to order by. If the order column was not selected under &ldquo;Columns&rdquo; it will be included anyway.";s:6:"PRESET";s:6:"Preset";s:16:"DEFAULT_PASSWORD";s:16:"Default password";s:28:"DESCRIPTION_DEFAULT_PASSWORD";s:135:"The default password that will be used if no password is included in the attached <abbr title="Comma-separated Values">CSV</abbr> file.";s:24:"FORCE_TEMPORARY_PASSWORD";s:24:"Force temporary password";s:36:"DESCRIPTION_FORCE_TEMPORARY_PASSWORD";s:76:"The member will be required to change their password when they first log in.";s:27:"YOU_HAVE_TEMPORARY_PASSWORD";s:94:"Your account's log in password is only temporary, please change the password from this screen.";s:22:"DESCRIPTION_IMPORT_CSV";s:72:"The <abbr title="Comma-separated Values">CSV</abbr> file being imported.";s:23:"MEMBER_IMPORT_CPF_ADDED";s:80:"A new custom profile field, <a href="{2}">{1}</a>, has been added automatically.";s:25:"MEMBER_IMPORT_GROUP_ADDED";s:69:"A new usergroup, <a href="{2}">{1}</a>, has been added automatically.";s:20:"NUM_MEMBERS_IMPORTED";s:103:"<strong>{1}</strong> new members have been imported, and <strong>{2}</strong> members have been edited.";s:12:"MANAGE_CLUBS";s:12:"Manage clubs";s:17:"MANAGE_USERGROUPS";s:17:"Manage usergroups";s:13:"MANAGE_FORUMS";s:13:"Manage forums";s:10:"NO_MEMBERS";s:25:"There are no members yet.";s:22:"ANOMALOUS_FORUM_ACCESS";s:377:"You have added a new forum that has full view access, but the parent forum does not. This is allowed, but it does mean that users may find your forum posts via searches, via direct links, and via the various &lsquo;unread topics&rsquo; features. If you do not want this then you need to go and edit the forum to have more restricted access (as view permissions do not inherit).";s:24:"DEMOGRAPHICS_STATS_RANGE";s:140:"Please select the date range under which the members you are interested in joined. You will then see the age demographics for these members.";s:22:"BYPASS_POST_VALIDATION";s:22:"Bypass post validation";s:13:"EDIT_OWN_POST";s:13:"Edit own post";s:15:"DELETE_OWN_POST";s:15:"Delete own post";s:23:"BYPASS_TOPIC_VALIDATION";s:23:"Bypass topic validation";s:14:"EDIT_OWN_TOPIC";s:14:"Edit own topic";s:16:"DELETE_OWN_TOPIC";s:16:"Delete own topic";s:21:"INLINE_PERSONAL_POSTS";s:21:"Inline personal posts";s:20:"WILL_NEED_VALIDATING";s:140:"Please be aware that your post will need to be validated by a moderator before it goes live. Sorry for the inconvenience, please be patient.";s:14:"NO_DOUBLE_POST";s:86:"Sorry, you can't reply at the moment because you don't have double posting permission.";s:13:"POINTS_THANKS";s:25:"Give points to say thanks";s:15:"__POINTS_THANKS";s:5:"Thank";s:10:"GUEST_NAME";s:9:"Your name";s:18:"INTRODUCE_YOURSELF";s:18:"Introduce yourself";s:18:"INTRO_POST_DEFAULT";s:11:"Hi, I'm {1}";s:22:"DESCRIPTION_INTRO_POST";s:132:"This post will be placed on the forum for you in a new topic. Of course, you can also start as many new topics as you like directly.";s:17:"TOPIC_MARKED_READ";s:36:"That topic has now been marked read.";s:19:"TOPIC_MARKED_UNREAD";s:38:"That topic has now been marked unread.";s:26:"DESCRIPTION_PRIVATE_TOPICS";s:128:"These are your private topics. Only you and the people you are talking to can see them (and the highest level of website staff).";s:28:"DESCRIPTION_TOPICS_POSTED_IN";s:56:"<strong>{1}</strong> has posted in the following topics.";s:27:"DESCRIPTION_TIMEZONE_MEMBER";s:23:"Your current time zone.";s:33:"AUTO_NOTIFICATION_CONTRIB_CONTENT";s:44:"Automatically monitor content you've touched";s:45:"DESCRIPTION_AUTO_NOTIFICATION_CONTRIB_CONTENT";s:185:"When you interact with some content, such as posting in a topic, you will automatically be enabled for notifications so that you know each time another user interacts with that content.";s:31:"NOW_ENABLED_NOTIFICATIONS_FORUM";s:187:"You've just enabled notifications for this forum (just been saved). Make any further changes to your settings you might required then click &ldquo;Save&rdquo; to return to where you were.";s:32:"NOW_DISABLED_NOTIFICATIONS_FORUM";s:188:"You've just disabled notifications for this forum (just been saved). Make any further changes to your settings you might required then click &ldquo;Save&rdquo; to return to where you were.";s:31:"NOW_ENABLED_NOTIFICATIONS_TOPIC";s:186:"You now have notifications enabled for this topic (already saved). Make any further changes to your settings you might required then click &ldquo;Save&rdquo; to return to where you were.";s:32:"NOW_DISABLED_NOTIFICATIONS_TOPIC";s:192:"You no longer have notifications enabled for this topic (already saved). Make any further changes to your settings you might required then click &ldquo;Save&rdquo; to return to where you were.";s:30:"POST_NOTIFICATION_MAIL_SUBJECT";s:25:"New reply to '{2}' on {1}";s:22:"POST_NOTIFICATION_MAIL";s:398:"There has been a new post by {3}. This notification was sent due to your notification settings.

You may view the post from the following link:
[url="{2}"]{2}[/url].

The post is as follows:

[quote="{6}"]
{4}
[/quote]


If you do not want to receive these notifications then you will find an unmonitor button on the topic. You can change your default notification settings by editing your account.";s:31:"TOPIC_NOTIFICATION_MAIL_SUBJECT";s:28:"New topic on {1} forum ({2})";s:23:"TOPIC_NOTIFICATION_MAIL";s:239:"A new topic has been posted by {3}. This notification was sent due to your notification settings.

You may view the topic from the following link:
[url="{2}"]{2}[/url]

The first post in the topic is as follows:

[quote="{6}"]
{4}
[/quote]";s:23:"TOPIC_MOVE_MAIL_SUBJECT";s:30:"Topic on {1} forum moved ({2})";s:15:"TOPIC_MOVE_MAIL";s:115:"A topic for which you have notifications enabled has been moved. The topic '{2}' has been moved to the forum '{3}'.";s:45:"NOTIFICATION_TYPE_cns_member_needs_validation";s:27:"New member needs validating";s:44:"NOTIFICATION_TYPE_cns_username_changed_staff";s:27:"A member's username changed";s:38:"NOTIFICATION_TYPE_cns_choose_signature";s:28:"A member's signature changed";s:35:"NOTIFICATION_TYPE_cns_choose_avatar";s:25:"A member's avatar changed";s:34:"NOTIFICATION_TYPE_cns_choose_photo";s:24:"A member's photo changed";s:46:"NOTIFICATION_TYPE_cns_group_join_request_staff";s:27:"Request to join a usergroup";s:34:"NOTIFICATION_TYPE_cns_topic_invite";s:37:"Invited into an ongoing Private Topic";s:28:"NOTIFICATION_TYPE_cns_new_pt";s:31:"New Private Topic/Post with you";s:27:"NOTIFICATION_TYPE_cns_topic";s:20:"Forum topic activity";s:40:"NOTIFICATION_TYPE_cns_group_join_request";s:34:"Application to join your usergroup";s:36:"NOTIFICATION_TYPE_cns_group_declined";s:40:"Your usergroup join request was declined";s:38:"NOTIFICATION_TYPE_cns_username_changed";s:21:"Your username changed";s:38:"NOTIFICATION_TYPE_cns_password_changed";s:21:"Your password changed";s:37:"NOTIFICATION_TYPE_cns_friend_birthday";s:31:"Your friend's birthday is today";s:30:"NOTIFICATION_TYPE_cns_birthday";s:25:"A member's birthday today";s:26:"NOTIFICATION_TYPE_cns_club";s:14:"New club added";s:41:"NOTIFICATION_TYPE_cns_member_joined_group";s:27:"A member joined a usergroup";s:32:"NOTIFICATION_TYPE_cns_new_member";s:17:"New member joined";s:35:"NOTIFICATION_TYPE_cns_rank_promoted";s:22:"Your rank was promoted";s:26:"RANK_PROMOTED_MAIL_SUBJECT";s:22:"You have been promoted";s:18:"RANK_PROMOTED_MAIL";s:52:"Congratulations, your rank has been promoted to {1}.";s:36:"NEW_MEMBER_NOTIFICATION_MAIL_SUBJECT";s:18:"{1} has joined {2}";s:28:"NEW_MEMBER_NOTIFICATION_MAIL";s:88:"A new member, {1}, has joined {2}. You can view his/her profile at:
[url="{3}"]{3}[/url]";s:34:"BIRTHDAY_NOTIFICATION_MAIL_SUBJECT";s:19:"It's {2}'s birthday";s:26:"BIRTHDAY_NOTIFICATION_MAIL";s:76:"It's {{{2}}}'s birthday. Come congratulate them on {1}:
[url="{4}"]{4}[/url]";s:43:"COMBINED_BIRTHDAY_NOTIFICATION_MAIL_SUBJECT";s:16:"Birthday Bonanza";s:35:"COMBINED_BIRTHDAY_NOTIFICATION_MAIL";s:72:"It is the birthday of {3} members on {1}. Wish them Happy Birthday...{2}";s:40:"COMBINED_BIRTHDAY_NOTIFICATION_MAIL_ITEM";s:35:"
 - {{{2}}} -- [url="{4}"]{4}[/url]";s:29:"MJG_NOTIFICATION_MAIL_SUBJECT";s:32:"{2} has joined the {3} usergroup";s:21:"MJG_NOTIFICATION_MAIL";s:76:"{{{2}}} has joined the {3} usergroup. Visit {3} on {1}:
[url="{4}"]{4}[/url]";s:7:"A_FORUM";s:10:"Forum: {1}";s:7:"A_TOPIC";s:10:"Topic: {1}";s:18:"ACTIVITY_ADD_TOPIC";s:20:"Added a topic, '{1}'";s:20:"ACTIVITY_ADD_POST_IN";s:28:"Commented in the topic '{1}'";s:17:"ACTIVITY_ADD_CLUB";s:23:"Added a new club, '{1}'";s:19:"MARK_UNREAD_TOO_OLD";s:102:"{1} of the topics selected was too old to mark unread (we don't record history past {2} {2|day|days}).";s:16:"VIEW_AS_THREADED";s:13:"Threaded mode";s:14:"VIEW_AS_LINEAR";s:11:"Linear mode";s:17:"_VIEW_AS_THREADED";s:8:"Threaded";s:15:"_VIEW_AS_LINEAR";s:6:"Linear";s:20:"ALREADY_MEMBER_LOGIN";s:246:"<strong>Already have an account?</strong> <form title="Join or login" method="post" action="{1}" autocomplete="off"><ul class="actions_list" role="navigation"><li><input class="button_hyperlink" type="submit" value="Log in" />{2}</li></ul></form>";s:20:"EDITING_ON_WRONG_MSN";s:284:"You are editing on a multi-site-network satellite site. Changes will be made on the central site but be aware that theme image file uploads will not transfer, so would need moving over manually. It is better to <strong>use the central site</strong> to perform this operation directly.";s:14:"MERGING_ON_MSN";s:33:"Keep 'from' member around for now";s:26:"DESCRIPTION_MERGING_ON_MSN";s:143:"You are on a multi-site-network. If you want the member to be left around while you perform this merge on other sites also, leave this checked.";s:16:"POSTS_SPLIT_FROM";s:22:"Posts split from "{1}"";s:10:"UNUSED_CPF";s:18:"Unused bundled CPF";s:8:"BENEFITS";s:8:"Benefits";s:14:"MEMBER_ACCOUNT";s:36:"<span class="fn nickname">{1}</span>";s:9:"PROBATION";s:9:"Probation";s:10:"TRASH_VERB";s:5:"Trash";s:6:"ID_NUM";s:7:" (#{1})";s:15:"SPECIFIC_AVATAR";s:12:"{1}'s avatar";s:20:"MASQUERADE_AS_MEMBER";s:20:"Masquerade as member";s:24:"SMART_TOPIC_NOTIFICATION";s:24:"Smart topic notification";s:36:"DESCRIPTION_SMART_TOPIC_NOTIFICATION";s:80:"Only send one new-post notification for a topic up until you've viewed it again.";s:16:"MEMBER_DIRECTORY";s:16:"Member directory";s:24:"EDITING_FIRST_TOPIC_POST";s:117:"You are editing the first post of a topic. You can find other settings by <a href="{1}">editing the topic itself</a>.";s:22:"EDITING_TOPIC_NOT_POST";s:123:"You are editing the topic. If you want to edit the first post in the topic then this is done by editing that post directly.";s:34:"NEW_CLUB_NOTIFICATION_MAIL_SUBJECT";s:19:"New club added, {2}";s:26:"NEW_CLUB_NOTIFICATION_MAIL";s:60:"A new club has been added to {1}, {2}.

[url="{3}"]{3}[/url]";s:15:"THIS_CLUB_FORUM";s:109:"This appears to be a club forum. It has some privileges for a club that are not available for direct editing.";s:23:"DELETE_TOPICS_AND_POSTS";s:27:"Delete my topics / my posts";s:8:"NO_INBOX";s:27:"Nobody has messaged you yet";s:21:"MEMBER_ADDED_TO_GROUP";s:25:"Member added to usergroup";s:25:"MEMBER_REMOVED_FROM_GROUP";s:29:"Member removed from usergroup";s:28:"MEMBER_PRIMARY_GROUP_CHANGED";s:32:"Member primary usergroup changed";s:15:"LIFETIME_POINTS";s:65:"Life-time point earnings; {1} {1|point|points} available to spend";s:19:"EXCEEDED_TIME_LIMIT";s:63:"You can only perform this action within {1} of making the post.";s:22:"TIME_LEFT_TO_EDIT_POST";s:36:"You have {1} left to edit this post.";s:24:"TOPIC_HAS_WHISPER_TO_YOU";s:343:"You are about to post a public reply in this topic, unless you fill the &ldquo;Whisper&rdquo; field in. You have already been whispered to in this topic by <strong>{1}</strong>. If you intended to make a reply to them, put &ldquo;{1}&rdquo; in the &ldquo;Whisper&rdquo; field, or go back and reply via the quote button under their post to you.";s:25:"FIRST_POST_IS_UNVALIDATED";s:153:"The first post in this topic is not validated. Saving this topic as Validated will automatically validate the first post. i.e. it will sync the statuses.";s:8:"TRACKING";s:8:"Tracking";s:19:"ADD_SCHEDULED_TOPIC";s:24:"Add scheduled topic: {1}";s:31:"SUBMIT_UNVALIDATED_FORUM_TOPICS";s:127:"Topics are pre-moderated. Your topic has been flagged for validation, and a notification has been dispatched to the site staff.";s:30:"SUBMIT_UNVALIDATED_FORUM_POSTS";s:125:"Posts are pre-moderated. Your post has been flagged for validation, and a notification has been dispatched to the site staff.";s:31:"NO_SUICIDAL_SUPER_ADMIN_REMOVAL";s:108:"You should not remove the super administrator setting from the only remaining super administrator usergroup.";s:12:"IN_PROBATION";s:77:"Your account has been placed in probation until {1}. This limits your access.";s:27:"SPECIAL_REGISTRATION_FIELDS";s:15:"Finally&hellip;";s:22:"ALLOWS_ANONYMOUS_POSTS";s:22:"Allows anonymous posts";s:34:"DESCRIPTION_ALLOWS_ANONYMOUS_POSTS";s:61:"Whether logged in members to this forum may post anonymously.";s:16:"POST_MAP_REPLIES";s:21:"Replies to this topic";s:11:"POST_MAP_RE";s:7:"Re: {1}";s:21:"ENABLE_AUTO_MARK_READ";s:33:"Mark topics as read automatically";s:33:"DESCRIPTION_ENABLE_AUTO_MARK_READ";s:77:"Whether to mark topics as read automatically on viewing rather than manually.";s:16:"AVATARS_CARTOONS";s:8:"Cartoons";s:16:"AVATARS_THEMATIC";s:7:"Hobbies";s:12:"AVATARS_MISC";s:13:"Miscellaneous";}