a:70:{s:17:"DOC_NOTIFICATIONS";s:112:"You can lock down notification settings for users, so as to remove the choice of how they receive notifications.";s:22:"NOTIFICATIONS_LOCKDOWN";s:22:"Notification lock-down";s:29:"NOTIFICATION_CODE_LOCKED_DOWN";s:74:"You're no longer allowed to change the setting for this notification type.";s:29:"NOTIFICATIONS_DEFINE_LOCKDOWN";s:53:"Choose how you would like to lock-down notifications.";s:13:"NOTIFICATIONS";s:13:"Notifications";s:17:"NOTIFICATION_VIEW";s:3:"{1}";s:27:"NOTIFICATION_MANAGEMENT_FOR";s:38:"Manage &ldquo;{1}&rdquo; notifications";s:28:"NOTIFICATION_PT_SUBJECT_WRAP";s:17:"Notification: {1}";s:28:"NOTIFICATION_PT_MESSAGE_WRAP";s:120:"This message was generated automatically and sent to you due to your notification settings. You cannot reply.

---


{1}";s:41:"NOTIFICATION_PT_MESSAGE_WRAP_DIRECT_REPLY";s:138:"This message was generated automatically and sent to you due to your notification settings. You may reply directly if you wish.

---


{1}";s:31:"NOTIFICATION_EMAIL_SUBJECT_WRAP";s:17:"Notification: {1}";s:31:"NOTIFICATION_EMAIL_MESSAGE_WRAP";s:142:"This e-mail from {2} was generated automatically and sent to you due to your notification settings. [i]You should not reply directly.[/i]

{1}";s:44:"NOTIFICATION_EMAIL_MESSAGE_WRAP_DIRECT_REPLY";s:147:"This e-mail from {2} was generated automatically and sent to you due to your notification settings. [i]You may reply directly if you wish.[/i]

{1}";s:30:"NOTIFICATION_SMS_COMPLETE_WRAP";s:3:"{1}";s:40:"PRIVILEGE_may_enable_staff_notifications";s:46:"May listen to notifications intended for staff";s:36:"DIGEST_EMAIL_INDIVIDUAL_MESSAGE_WRAP";s:38:"[title="2" sub="{4}"]{1}[/title]

{2}
";s:19:"DIGEST_ITEM_OMITTED";s:70:"

Item {1} ({3}) omitted as the digest would be over the size limit.

";s:22:"DIGEST_EMAIL_SUBJECT_4";s:16:"{1} daily digest";s:22:"DIGEST_EMAIL_SUBJECT_8";s:17:"{1} weekly digest";s:23:"DIGEST_EMAIL_SUBJECT_16";s:18:"{1} monthly digest";s:25:"DIGEST_EMAIL_MESSAGE_WRAP";s:125:"Your notifications for this period are as follows...

{1}
---

This e-mail was sent due to your notification settings on {2}.";s:25:"NOW_ENABLED_NOTIFICATIONS";s:180:"You've just enabled notifications for this (just been saved). Make any further changes to your settings you might require then click &ldquo;Save&rdquo; to return to where you were.";s:26:"NOW_DISABLED_NOTIFICATIONS";s:181:"You've just disabled notifications for this (just been saved). Make any further changes to your settings you might require then click &ldquo;Save&rdquo; to return to where you were.";s:19:"NOTIFICATIONS_INTRO";s:56:"Choose what you'd like notifications for and how&hellip;";s:33:"DECIDE_PER_CATEGORY_NOTIFICATIONS";s:85:"Choose in detail exactly what you'd like &ldquo;{1}&rdquo; notifications for and how.";s:24:"NOTIFICATIONS_COPY_UNDER";s:33:"copy settings to child categories";s:28:"ENABLE_NOTIFICATIONS__CHOICE";s:28:"Not locked down, free choice";s:33:"ENABLE_NOTIFICATIONS__STATISTICAL";s:34:"Member's typical notification type";s:34:"ENABLE_NOTIFICATIONS_INSTANT_EMAIL";s:6:"E-mail";s:39:"ENABLE_NOTIFICATIONS_DAILY_EMAIL_DIGEST";s:19:"Daily digest e-mail";s:40:"ENABLE_NOTIFICATIONS_WEEKLY_EMAIL_DIGEST";s:20:"Weekly digest e-mail";s:41:"ENABLE_NOTIFICATIONS_MONTHLY_EMAIL_DIGEST";s:21:"Monthly digest e-mail";s:32:"ENABLE_NOTIFICATIONS_INSTANT_SMS";s:18:"SMS (text message)";s:31:"ENABLE_NOTIFICATIONS_INSTANT_PT";s:13:"Private topic";s:37:"ENABLE_NOTIFICATIONS_WEB_NOTIFICATION";s:16:"Web notification";s:18:"_SEND_NOTIFICATION";s:19:"Send a notification";s:23:"NOTIFICATION_PRIVILEGED";s:23:"Privileged / Restricted";s:17:"SEND_NOTIFICATION";s:20:"Send a notification?";s:29:"DESCRIPTION_SEND_NOTIFICATION";s:115:"If you select 'Yes' then all members with notifications enabled for this will receive a notification of the change.";s:28:"DESKTOP_NOTIFICATION_SUBJECT";s:10:"{1} by {2}";s:25:"WEB_NOTIFICATIONS_ENABLED";s:24:"Enable web notifications";s:39:"CONFIG_OPTION_web_notifications_enabled";s:129:"Whether members can set up notifications to come straight to the web browser / desktop / phone (requires the website to be open).";s:22:"NOTIFICATION_KEEP_DAYS";s:26:"Days to keep notifications";s:36:"CONFIG_OPTION_notification_keep_days";s:73:"Web notifications will be kept for this number of days, and then deleted.";s:23:"PT_NOTIFICATIONS_AS_WEB";s:25:"Send PT web notifications";s:37:"CONFIG_OPTION_pt_notifications_as_web";s:137:"Whether to send out private topic notifications as separate web notifications. If you disable this option, you will see a separate inbox.";s:27:"NOTIFICATION_POLL_FREQUENCY";s:28:"Notification check frequency";s:41:"CONFIG_OPTION_notification_poll_frequency";s:129:"The server is checked for new notifications every this number of seconds. Set to blank to disable background notification checks.";s:8:"HAS_READ";s:11:"You've read";s:12:"HAS_NOT_READ";s:15:"You've not read";s:21:"NOTIFICATION_FOR_DAYS";s:72:"You have received these web notifications over the last {1} days&hellip;";s:18:"NOTIFICATION_SOUND";s:22:"Web notification sound";s:25:"ENABLE_NOTIFICATION_SOUND";s:6:"Enable";s:26:"DISABLE_NOTIFICATION_SOUND";s:7:"Disable";s:23:"NOTIFICATIONS_MARK_READ";s:13:"Mark all read";s:16:"NO_NOTIFICATIONS";s:26:"No notifications right now";s:27:"NOTIFICATION_DESKTOP_ALERTS";s:18:"Show native alerts";s:41:"CONFIG_OPTION_notification_desktop_alerts";s:281:"Invite users to grant permission for native (e.g. desktop) alerts to show. This isn't available on all platforms, so just won't do anything on unsupported platforms. Users may see this functionality as intrusive, so make a decision based on how loyal and engaged your user-base is.";s:27:"NOTIFICATION_ENABLE_DIGESTS";s:27:"Enable digest notifications";s:41:"CONFIG_OPTION_notification_enable_digests";s:99:"Allow members to request notifications be received in digests (i.e. delayed then grouped together).";s:34:"NOTIFICATION_ENABLE_PRIVATE_TOPICS";s:34:"Enable private topic notifications";s:48:"CONFIG_OPTION_notification_enable_private_topics";s:69:"Allow members to request notifications be received as private topics.";s:35:"BLOCK_top_notifications_DESCRIPTION";s:62:"Show notifications sent as web notifications, via a drop-down.";s:27:"BLOCK_top_notifications_USE";s:65:"Used in the default header to make website notifications instant.";s:39:"BLOCK_top_notifications_PARAM_max_TITLE";s:15:"Maximum to show";s:33:"BLOCK_top_notifications_PARAM_max";s:58:"The maximum number of notifications to show. Default: '5'.";s:11:"SENT_SIMPLE";s:8:"Sent {1}";s:11:"FROM_SIMPLE";s:8:"From {1}";s:23:"BLOCK_TOP_NOTIFICATIONS";s:13:"Notifications";s:37:"CONFIG_OPTION_block_top_notifications";s:67:"Show a notifications button (connected to a notifications overlay).";}