a:105:{s:10:"DOC_POINTS";s:363:"The '[concept]points[/concept]' system introduces a community dynamic that encourages member participation -- or even competition -- where website members can increase in [concept]rank[/concept] and spend their accumulated points. In many ways it mirrors the real capitalist world, with points being an analogy to money, and your website having its own 'economy'.";s:17:"MEMBER_POINT_FIND";s:15:"Points profiles";s:7:"_POINTS";s:23:"Points profile of '{1}'";s:9:"PR_NORMAL";s:72:"Thank you for your sentiments. Your gift transaction has been completed.";s:11:"VIEW_POINTS";s:19:"View points profile";s:17:"COUNT_POINTS_LEFT";s:11:"Points left";s:17:"COUNT_POINTS_USED";s:11:"Points used";s:18:"COUNT_POINTS_GIVEN";s:12:"Points given";s:17:"COUNT_POINTS_EVER";s:15:"Points ever had";s:12:"COUNT_POINTS";s:13:"Points earned";s:12:"COUNT_VISITS";s:12:"Daily visits";s:22:"COUNT_GIFT_POINTS_LEFT";s:21:"Gift-points available";s:22:"COUNT_GIFT_POINTS_USED";s:16:"Gift-points used";s:9:"GIVE_TEXT";s:53:"You have  <strong>{1}</strong> gift-points available.";s:19:"GIVE_TEXT_UNLIMITED";s:100:"You have <strong>unlimited</strong> gift-points available. You may also modify this member's points.";s:13:"CHARGE_MEMBER";s:13:"Charge member";s:11:"GIVE_POINTS";s:16:"Give gift-points";s:11:"POINTS_USED";s:26:"Points used by this member";s:16:"YOU_GIVEN_POINTS";s:40:"You have been given {1} {1|point|points}";s:16:"GIVEN_POINTS_FOR";s:134:"A member of the {1} community ({5}) has given {2} {2|point|points} for:

{3}

You can view your point profile from the link below:
{4}";s:23:"MEMBER_GIVEN_POINTS_FOR";s:51:"{5} has given {2} {2|point|points} to {1} for:

{3}";s:21:"GIVEN_POINTS_FOR_ANON";s:140:"A member of the {1} community has anonymously given {2} {2|point|points} for:

{3}

You can view your point profile from the link below:
{4}";s:8:"PR_LUCKY";s:90:"It's your lucky day; you have received {1} free points for your generosity towards others.";s:9:"_PR_LUCKY";s:48:"Won points in system lottery when giving points.";s:7:"PE_SELF";s:36:"You may not give points to yourself.";s:22:"PE_LACKING_GIFT_POINTS";s:44:"You do not have enough gift-points for this.";s:14:"LACKING_POINTS";s:58:"You do not have enough points for this. You need {1} more.";s:16:"PE_NEGATIVE_GIFT";s:37:"You can't give a user negative points";s:22:"CONFIG_CATEGORY_POINTS";s:14:"Points options";s:17:"GIFT_TRANSACTIONS";s:23:"Gift-point transactions";s:23:"MEMBER_HAS_BEEN_CHARGED";s:158:"<strong>{1}</strong> has been <span class="red_alert">charged</span> <strong>{2}</strong> points, and now has <strong>{3} {3|point|points} remaining</strong>.";s:9:"WILL_COST";s:30:"This will cost you {1} points.";s:21:"SUBMITTER_GETS_POINTS";s:21:"Submitter-gets-points";s:33:"DESCRIPTION_SUBMITTER_GETS_POINTS";s:118:"Check if you want the point cost for this entry to be awarded to the submitter, instead of written as a system charge.";s:37:"CONFIG_OPTION_points_COMCODE_PAGE_ADD";s:55:"The number of points awarded for adding a Comcode page.";s:28:"CONFIG_OPTION_points_joining";s:45:"The number of points a new member is awarded.";s:27:"CONFIG_OPTION_points_rating";s:61:"The number of points a member is awarded for rating an entry.";s:27:"CONFIG_OPTION_points_voting";s:62:"The number of points a member is awarded for voting in a poll.";s:28:"CONFIG_OPTION_points_posting";s:58:"The number of points a member is awarded for a forum post.";s:42:"CONFIG_OPTION_points_points_RECOMMEND_SITE";s:80:"The number of points awarded for successfully inviting someone to join the site.";s:28:"CONFIG_OPTION_points_per_day";s:83:"The number of points a member accrues automatically for each day since they joined.";s:36:"CONFIG_OPTION_points_per_daily_visit";s:95:"The number of points a member receives for visiting (this is only ever allocable once per day).";s:20:"PRIVILEGE_use_points";s:10:"Use points";s:26:"PRIVILEGE_give_points_self";s:19:"Give points to self";s:35:"PRIVILEGE_have_negative_gift_points";s:25:"Have negative gift-points";s:30:"PRIVILEGE_give_negative_points";s:20:"Give negative points";s:25:"PRIVILEGE_view_charge_log";s:22:"View point charge logs";s:31:"PRIVILEGE_trace_anonymous_gifts";s:35:"Trace the origin of anonymous gifts";s:7:"REVERSE";s:7:"Reverse";s:13:"REVERSE_TITLE";s:24:"Reverse gift transaction";s:20:"ARE_YOU_SURE_REVERSE";s:139:"Are you sure you would like to reverse this gift-point transaction?<br />(<strong>{1}</strong> points given to <strong>{3}</strong> by {2})";s:25:"REVERSE_TITLE_DESCRIPTION";s:102:"The submitter of this entry was awarded points for doing it. You may choose to take those points away.";s:14:"POINTS_PER_DAY";s:14:"Points per day";s:22:"POINTS_PER_DAILY_VISIT";s:22:"Points per daily-visit";s:15:"PER_DAILY_VISIT";s:19:"{1} per daily-visit";s:27:"NO_PERMISSION_TO_USE_POINTS";s:64:"This member does not have the necessary permission to use points";s:15:"POINTS_RSS_LINE";s:20:"To: {1}, Amount: {2}";s:15:"GIFT_POINTS_LOG";s:81:"The following gift-point transactions have been performed on this website&hellip;";s:25:"VIEWING_POINTS_PROFILE_OF";s:64:"{1} has earned the following points through regular website use:";s:18:"POINTS_SEARCH_FORM";s:55:"This form will help you find a member's points profile.";s:30:"MODULE_TRANS_NAME_admin_points";s:6:"Points";s:24:"MODULE_TRANS_NAME_points";s:6:"Points";s:17:"NAG_MONITOR_GIFTS";s:54:"<a href="{1}">Monitor gift-transactions for misuse</a>";s:11:"POINTS_UNIT";s:3:"pts";s:13:"POINTS_EARNED";s:13:"Points earned";s:15:"POINTS_RECEIVED";s:15:"Points received";s:13:"POINTS_GIFTED";s:13:"Points gifted";s:14:"_POINTS_GIFTED";s:73:"{1} has given away <strong>{2}</strong> gift-{2|point|points} as follows:";s:12:"POINTS_SPENT";s:12:"Points spent";s:13:"_POINTS_SPENT";s:79:"{1} has spent <strong>{2}</strong> {2|point|points} on the following purchases:";s:14:"CURRENT_POINTS";s:14:"Current points";s:15:"POINTS_TO_SPEND";s:12:"{1} to spend";s:14:"POINTS_TO_GIVE";s:11:"{1} to give";s:4:"EACH";s:6:"{1} ea";s:18:"POINTS_IN_ADDITION";s:90:"In addition, {1} has received <strong>{2}</strong> {2|point|points}, including for&hellip;";s:17:"MEMBERSHIP_LENGTH";s:17:"Membership length";s:7:"GIVE_TO";s:11:"Give to {1}";s:17:"POINTS_MUST_LOGIN";s:60:"You are not logged in but if you were you could give points.";s:9:"TICK_ANON";s:14:"Anonymous gift";s:13:"MODIFY_POINTS";s:13:"Modify points";s:6:"CHARGE";s:6:"Charge";s:6:"REFUND";s:6:"Refund";s:21:"MEMBER_CHARGED_POINTS";s:42:"Charged/spent {1} {1|point|points} for {2}";s:19:"MEMBER_GIVEN_POINTS";s:34:"Given {1} {1|point|points} for {2}";s:33:"NOTIFICATION_TYPE_received_points";s:22:"You've received points";s:38:"NOTIFICATION_TYPE_receive_points_staff";s:24:"A member received points";s:15:"POINTS_IF_LIKED";s:23:"Points if content liked";s:29:"CONFIG_OPTION_points_if_liked";s:104:"The number of points awarded to a member whose content is liked by another user / given a 5-star rating.";s:13:"CONTENT_LIKED";s:33:"Content was liked by another user";s:20:"ACTIVITY_GIVE_POINTS";s:32:"Gave {2} points to {7} for '{1}'";s:24:"POINTS_PER_CURRENCY_UNIT";s:27:"Points per unit of currency";s:38:"CONFIG_OPTION_points_per_currency_unit";s:237:"The number of points equivalent to one unit of currency. 100 would mean 100 hundred points is worth one dollar/pound. This option is not currently used by any bundled software code, but made available to non-bundled addons as a standard.";s:7:"CHARGES";s:7:"Charges";s:14:"RATING_CONTENT";s:14:"Rating content";s:6:"VOTING";s:23:"Voting in website polls";s:13:"EXPORT_POINTS";s:20:"Export point tallies";s:21:"POINTS_GAINED_BETWEEN";s:33:"Points gained between {1} and {2}";s:10:"POINTS_NOW";s:10:"Points now";s:17:"DOC_EXPORT_POINTS";s:663:"You can export points from historical time intervals as a [acronym="Comma-Separated-Values"]CSV[/acronym] file. This works as an approximation that is accurate so long as member content had not been deleted in the interim, and point scoring parameters had not been changed. The export may take considerable time, depending on the size of your member-base.

The CSV file will be ordered via a winner algorithm. Each member has a 'ticket' from each point they've earned, in a randomized 'lottery' -- the top CSV result is the top winner, then runner ups follow on in the same fashion. This is a useful feature if you want to run competitions based on site activity.";s:32:"CONFIG_OPTION_gift_reward_chance";s:90:"The percentage chance that members giving point gifts will be given a reward for doing so.";s:18:"GIFT_REWARD_CHANCE";s:18:"Gift reward chance";s:32:"CONFIG_OPTION_gift_reward_amount";s:117:"The number of points automatically given to a member who was lucky enough to get a reward for their own point giving.";s:18:"GIFT_REWARD_AMOUNT";s:18:"Gift reward amount";s:33:"CONFIG_OPTION_point_logs_per_page";s:97:"The number of point transactions shown on each pagination-screen, when viewing a member's points.";s:19:"POINT_LOGS_PER_PAGE";s:37:"Number of point transactions per-page";}