a:128:{s:14:"MANAGE_QUIZZES";s:14:"Manage quizzes";s:29:"CONFIG_OPTION_points_ADD_QUIZ";s:47:"The number of points awarded for adding a quiz.";s:11:"DOC_QUIZZES";s:437:"There are three kinds of quiz:
 - surveys, which simply collect results (there are no correct answers)
 - tests, which people may pass or fail
 - competitions, which have results and possibly, a winner

All quizzes consist of a series of questions.

Quizzes are a very powerful tool for you to bring a level of interactive community that few other websites have, or for which other websites rely on the services of external websites for.";s:7:"QUIZZES";s:7:"Quizzes";s:4:"QUIZ";s:4:"Quiz";s:6:"SURVEY";s:6:"Survey";s:4:"TEST";s:4:"Test";s:14:"QUIZ_THIS_WITH";s:8:"{1}: {2}";s:12:"TEST_RESULTS";s:12:"Test results";s:11:"COMPETITION";s:11:"Competition";s:7:"SURVEYS";s:7:"Surveys";s:5:"TESTS";s:5:"Tests";s:12:"COMPETITIONS";s:12:"Competitions";s:9:"QUESTIONS";s:9:"Questions";s:5:"MARKS";s:5:"Marks";s:6:"SUBMIT";s:6:"Submit";s:12:"GIVEN_ANSWER";s:12:"Given answer";s:14:"CORRECT_ANSWER";s:14:"Correct answer";s:15:"MANUALLY_MARKED";s:15:"Manually marked";s:15:"RESULT_OVERVIEW";s:8:"Overview";s:10:"PERCENTAGE";s:10:"Percentage";s:7:"CORRECT";s:7:"Correct";s:6:"PASSED";s:6:"Passed";s:6:"FAILED";s:6:"Failed";s:11:"FIND_WINNER";s:16:"Find game winner";s:19:"NO_POSSIBLE_WINNERS";s:86:"There was nobody applicable that could be picked as a winner (nobody did well enough).";s:18:"REPEATING_TOO_SOON";s:59:"You are repeating this too soon. Please come back after {1}";s:13:"NOT_OPEN_THIS";s:30:"This {1} is not currently open";s:18:"TOO_LONG_ON_SCREEN";s:34:"You spent too long answering this.";s:14:"TIME_REMAINING";s:23:"You have {1} remaining.";s:10:"QUIZ_TWICE";s:148:"You seemed to refresh the results screen, click the finish button more than once, or go back and forward. Sorry, this has thrown off the quiz timer.";s:17:"NOT_ON_NEWSLETTER";s:55:"You must be on a certain newsletter to enter this quiz.";s:9:"TEST_FAIL";s:80:"You got {1} {1|mark|marks} out of {2} ({3}%). You have <em>failed</em> the test.";s:9:"TEST_PASS";s:80:"You got {1} {1|mark|marks} out of {2} ({3}%). You have <em>passed</em> the test.";s:12:"TEST_UNKNOWN";s:115:"You got {1} {1|mark|marks} out of {2} ({3}%). You <em>may or may not</em> have passed, depending on manual marking.";s:14:"MAIL_TEST_FAIL";s:66:"He/she got {1} {1|mark|marks} out of {2} ({3}%), failing the test.";s:14:"MAIL_TEST_PASS";s:66:"He/she got {1} {1|mark|marks} out of {2} ({3}%), passing the test.";s:17:"MAIL_TEST_UNKNOWN";s:157:"He/she got {1} {1|mark|marks} out of {2} ({3}%). He/she may have passed -- you will need to manual mark the non-automatable answers and get back to the user.";s:15:"SURVEY_THANKYOU";s:36:"Thank you for filling in the survey.";s:20:"COMPETITION_THANKYOU";s:66:"Thank you for entering the competition. Your entry has been saved.";s:19:"HERE_SURVEY_RESULTS";s:30:"A survey was completed by {1}.";s:17:"HERE_TEST_RESULTS";s:28:"A test was completed by {1}.";s:22:"VIEW_FULL_QUIZ_RESULTS";s:74:"View [page="{1}"]the full test results[/page] (including unmarked fields).";s:11:"QUIZ_RESULT";s:33:"
 - "{1}" was answered [b]{2}[/b]";s:12:"QUIZ_UNKNOWN";s:107:"
 - "{1}" was answered [b]{2}[/b]. This question is set for manual marking: we can't automatically mark it.";s:20:"QUIZ_MISTAKE_COMCODE";s:73:"
 - "{1}" was answered [b]{2}[/b]. However, the correct answer was '{3}'.";s:30:"QUIZ_MISTAKE_EXPLAINED_COMCODE";s:97:"
 - "{1}" was answered [b]{2}[/b]. However, the correct answer was '{3}'. [b]Explanation:[/b] {4}";s:17:"QUIZ_MISTAKE_HTML";s:127:"<li>&ldquo;{1}&rdquo; was answered with:<br /><strong>{2}</strong><br />However, the correct answer was &lsquo;{3}&rsquo;.</li>";s:27:"QUIZ_MISTAKE_EXPLAINED_HTML";s:144:"<li>&ldquo;{1}&rdquo; was answered with:<br /><strong>{2}</strong><br />However, the correct answer was &lsquo;{3}&rsquo;. Explanation: {4}</li>";s:21:"QUIZ_AFFIRMATION_HTML";s:103:"<li>&ldquo;{1}&rdquo; was correctly answered with:<br /><strong>{2}</strong><br />Explanation: {4}</li>";s:23:"QUIZ_NOTIFICATION_TITLE";s:22:"{1} ({4}) taken by {2}";s:12:"QUIZ_RESULTS";s:12:"Quiz results";s:8:"ADD_QUIZ";s:8:"Add quiz";s:9:"EDIT_QUIZ";s:9:"Edit quiz";s:14:"EDIT_THIS_QUIZ";s:14:"Edit this quiz";s:11:"DELETE_QUIZ";s:11:"Delete quiz";s:16:"VIEW_ALL_QUIZZES";s:16:"View all quizzes";s:8:"TRY_QUIZ";s:8:"Try quiz";s:22:"BYPASS_VALIDATION_QUIZ";s:22:"Bypass quiz validation";s:13:"EDIT_OWN_QUIZ";s:13:"Edit own quiz";s:15:"DELETE_OWN_QUIZ";s:15:"Delete own quiz";s:21:"IMPORT_QUESTIONS_TEXT";s:1065:"The text should consist of question blocks, each question block separated by a blank line. The first line of a question block is the question, and subsequent lines are potential answers.<br /><br />There are a few different types of question, indicated by a little tag after the question:<ul><li><kbd>[MULTIPLECHOICE]</kbd> &ndash; The user can pick any one answer from the answer set;</li><li><kbd>[MULTIMULTIPLE]</kbd> &ndash; The user can pick multiple answers from the answer set;</li><li><kbd>[LONG]</kbd> &ndash; A multi-line typed answer;</li><li><kbd>[SHORT]</kbd> &ndash; A single-line typed answer, with an intelligent closeness match;</li><li><kbd>[SHORT_STRICT]</kbd> &ndash; A single-line typed answer. If correct answers are provided then a case-sensitive exact match will be performed.</li></ul>If an answer is followed by <kbd>[*]</kbd> then it is considered "correct". If none are, the question is considered manually marked. <kbd>[LONG]</kbd> answers cannot be auto-marked.<br /><br />For a full explanation of input syntax, see the quiz tutorial.";s:17:"EXAMPLE_QUESTIONS";s:459:"What is the first digit of Pi? [MULTIPLECHOICE]
Three [*]
Two
Four

A tomato is a? [MULTIPLECHOICE]
Fruit [*]
:Well done, tomatoes are a fruit because they contain seeds.
Vegetable
:Tomatoes are not a vegetable because they contain seeds.
Pomme de terre
:Pomme de terre is Apple in French. Tomatoes are a fruit because they contain seeds.

Fish is to cow as magma is to? [MULTIPLECHOICE]
Lava [*]
Water
Bovine

How are you today? [LONG] [REQUIRED] [UNMARKED]
";s:15:"QUIZ_START_TEXT";s:24:"Text shown at quiz start";s:13:"QUIZ_END_TEXT";s:29:"Text shown at quiz completion";s:27:"DESCRIPTION_QUIZ_START_TEXT";s:49:"This text will be shown before a quiz is started.";s:25:"DESCRIPTION_QUIZ_END_TEXT";s:157:"This text will be shown after a quiz is finished. If the quiz is a test, and a failure message is set, this message will only be shown if the test is passed.";s:18:"QUIZ_END_TEXT_FAIL";s:26:"Text shown on quiz failure";s:30:"DESCRIPTION_QUIZ_END_TEXT_FAIL";s:85:"This text will be shown after a quiz is finished, if it's a test and has been failed.";s:7:"TIMEOUT";s:18:"Timeout (duration)";s:24:"DESCRIPTION_QUIZ_TIMEOUT";s:51:"The number of minutes allowed for taking this quiz.";s:21:"COMPLETION_PERCENTAGE";s:21:"Completion percentage";s:33:"DESCRIPTION_COMPLETION_PERCENTAGE";s:126:"The percentage of answers that must be correct for a test to be passed. If this is not a test, then you may ignore this field.";s:9:"REDO_TIME";s:17:"Reattemption time";s:21:"DESCRIPTION_REDO_TIME";s:67:"The minimum number of hours between reattempts/repeats of the quiz.";s:11:"NUM_WINNERS";s:17:"Number of winners";s:23:"DESCRIPTION_NUM_WINNERS";s:102:"The number of winners chosen for a quiz. If this is not a competition, then you may ignore this field.";s:9:"OPEN_TIME";s:12:"Opening time";s:10:"CLOSE_TIME";s:12:"Closing time";s:21:"DESCRIPTION_OPEN_TIME";s:45:"This is the time this quiz becomes available.";s:22:"DESCRIPTION_CLOSE_TIME";s:50:"The time from which this is closed off and hidden.";s:14:"REVEAL_ANSWERS";s:14:"Reveal answers";s:17:"SHUFFLE_QUESTIONS";s:17:"Shuffle questions";s:15:"SHUFFLE_ANSWERS";s:15:"Shuffle answers";s:26:"DESCRIPTION_REVEAL_ANSWERS";s:113:"Whether to reveal correct answers after the quiz is complete, so that the answerer can learn from the experience.";s:29:"DESCRIPTION_SHUFFLE_QUESTIONS";s:60:"Whether to shuffle questions, to make cheating a bit harder.";s:27:"DESCRIPTION_SHUFFLE_ANSWERS";s:74:"Whether to shuffle multiple-choice answers, to make cheating a bit harder.";s:33:"DESCRIPTION_POINTS_FOR_COMPLETING";s:643:"The number of points a member gains for completing the quiz. In the case of a test, these will only be allocated if the test is passed. Please note that for a competition these points will be given to anyone entering &ndash; &ldquo;prizes&rdquo; must be given manually. In order to stop members getting the same points many times, you may wish to set a very high &ldquo;Reattemption time&rdquo;; alternatively if you want a low reattemption time but only allow a test to be passed, you may want to put successful members in a different usergroup that does not have permission to access the test (you can use match-key permissions to set that).";s:18:"TIED_TO_NEWSLETTER";s:18:"Tied to newsletter";s:30:"DESCRIPTION_TIED_TO_NEWSLETTER";s:50:"Newsletter for which a member must be on to enter.";s:21:"DESCRIPTION_QUIZ_TYPE";s:305:"The type of the quiz. &lsquo;Surveys&rsquo; are intended for data collection and are not markable. With &lsquo;tests&rsquo; users can have right or wrong answers, and will either pass or fail the test. &lsquo;Competitions&rsquo; are similar, but a winner may be drawn from those who gave the best answers.";s:29:"QUIZ_INVALID_MULTI_NO_ANSWERS";s:102:"A multiple-choice question was not given a set of answers: reassigned as a typed single-line question.";s:29:"QUIZ_INVALID_LONG_HAS_ANSWERS";s:94:"A typed multi-line question was given a set of answers: reassigned as a multi-choice question.";s:33:"QUIZ_INVALID_UNMARKED_HAS_ANSWERS";s:84:"An unmarked question has been given a set of answers. It has been changed to marked.";s:21:"POINTS_COMPLETED_QUIZ";s:24:"Completed the quiz '{1}'";s:18:"QUIZ_ANSWER_RESULT";s:50:"{1}<br />[<strong>{2}</strong> answered]<br />#{3}";s:6:"WINNER";s:36:"Winner for prize position {1} is {2}";s:12:"WINNER_FIRST";s:36:"Winner for gold (first prize) is {2}";s:13:"WINNER_SECOND";s:39:"Winner for silver (second prize) is {2}";s:12:"WINNER_THIRD";s:38:"Winner for bronze (third prize) is {2}";s:12:"FIND_WINNERS";s:12:"Find winners";s:14:"CHOOSE_WINNERS";s:146:"By proceeding, you will close the selected quiz if it is not already closed. If winners have not been chosen, winners will be chosen and recorded.";s:24:"WINNERS_FOUND_AS_FOLLOWS";s:280:"Random winners, by priority of score, have been chosen. Note that if any questions were flagged for manual marking, we cannot take the answers to those into account. In these cases it is better to export a CSV and pick winners by going through manually using spreadsheet software.";s:16:"WINNERS_HANDLING";s:70:"You need to contact and assign any prize(s) to the winner(s) manually.";s:21:"POINTS_FOR_COMPLETING";s:21:"Points for completing";s:27:"QUIZ_WAS_ENTERED_AS_FOLLOWS";s:89:"&ldquo;{4}&rdquo; (a {5}) was answered by <a href="{2}">{1}</a> on {3} as follows&hellip;";s:28:"MODULE_TRANS_NAME_admin_quiz";s:7:"Quizzes";s:26:"MODULE_TRANS_NAME_cms_quiz";s:7:"Quizzes";s:22:"MODULE_TRANS_NAME_quiz";s:7:"Quizzes";s:45:"PRIVILEGE_bypass_quiz_repeat_time_restriction";s:35:"Bypass quiz repeat-time restriction";s:27:"PRIVILEGE_bypass_quiz_timer";s:17:"Bypass quiz timer";s:17:"FREE_ENTRY_ANSWER";s:26:"<em>Open entry answer</em>";s:11:"EXPORT_QUIZ";s:19:"Export quiz results";s:26:"DESCRIPTION_QUIZZES_EXPORT";s:41:"Select a quiz to export the results from.";s:16:"EXPORT_QUIZ_TEXT";s:110:"This screen will export the selected quiz's results as a <abbr title="Comma-separated Values">CSV</abbr> file.";s:30:"NOTIFICATION_TYPE_quiz_results";s:14:"New quiz entry";s:17:"ACTIVITY_ADD_QUIZ";s:19:"Added a quiz, '{1}'";s:22:"ACTIVITY_VALIDATE_QUIZ";s:22:"Approved a quiz, '{1}'";s:20:"ACTIVITY_PASSED_TEST";s:20:"Passed a test, '{1}'";s:22:"ACTIVITY_FILLED_SURVEY";s:25:"Filled in a survey, '{1}'";s:28:"ACTIVITY_ENTERED_COMPETITION";s:28:"Entered a competition, '{1}'";s:17:"ENTERED_THIS_QUIZ";s:16:"Entered quiz {1}";s:34:"PRIVILEGE_view_others_quiz_results";s:32:"View other people's quiz results";s:20:"OLDEST_RESULTS_FIRST";s:20:"Oldest results first";s:20:"NEWEST_RESULTS_FIRST";s:20:"Newest results first";s:19:"DELETE_QUIZ_RESULTS";s:19:"Delete quiz results";s:35:"PRIVILEGE_autocomplete_keyword_quiz";s:48:"Autocomplete searches based on any quiz keywords";s:33:"PRIVILEGE_autocomplete_title_quiz";s:46:"Autocomplete searches based on any quiz titles";}