a:38:{s:14:"RECOMMEND_SITE";s:14:"Recommend site";s:17:"RECOMMEND_SITE_TO";s:22:"Recommended {2} to {1}";s:15:"_RECOMMEND_SITE";s:13:"Recommend {1}";s:19:"RECOMMEND_SITE_TEXT";s:153:"Please recommend this site to others who you think may be interested in it, using this form. It's quick, and your friends might just appreciate your tip!";s:35:"RECOMMEND_SITE_TEXT_CHOOSE_CONTACTS";s:60:"Please select which contacts you would like to recommend to.";s:20:"FRIEND_EMAIL_ADDRESS";s:28:"Your friend's e-mail address";s:13:"THEIR_ADDRESS";s:71:"The e-mail address(es) of the person(s) who you are recommending visit.";s:21:"RECOMMEND_SUP_MESSAGE";s:68:"A personal message to tag onto the end of the recommendation e-mail.";s:14:"RECOMMEND_LINK";s:21:"Recommend to a friend";s:33:"RECOMMEND_MEMBER_SUBJECT_SPECIFIC";s:15:"Check out '{2}'";s:24:"RECOMMEND_MEMBER_SUBJECT";s:24:"You should check out {1}";s:24:"RECOMMEND_MEMBER_MESSAGE";s:199:"{1} has recommended that you visit {3}. The following link will take you there:
[url="{2}"]{2}[/url]

This e-mail was generated by the recommendation system of {3}.

{1}'s personal message follows:

";s:21:"INVITE_MEMBER_MESSAGE";s:206:"{1} has invited you to join {3}. The following link will take you to the sign-up form:
[url="{4}"]{4}[/url]

This e-mail was generated by the recommendation system of {3}.

{1}'s personal message follows:

";s:17:"RECOMMEND_COMPOSR";s:301:"Hi,

I'm running a website and I use a piece of software called '{1}' for it. It allowed me to quickly construct my site which contains lots of interactive elements, like forums and chatrooms.

If you're interested, you can find out more at their website ({2}/) and you can use it for absolutely free.";s:13:"FOUND_THIS_ON";s:61:"I found "{3}" on {1}:
{2}

I thought you might be interested.";s:19:"RECOMMEND_AUTO_TEXT";s:328:"<strong>Perhaps you would like to e-mail someone the link to a page from the {1} website?</strong><br />This is what Recommend To A Friend is for! Just put in your details, the e-mail address(es) you're sending the link to, your comments and click on &lsquo;Send&rsquo;. We'll do the rest and whiz your message to the recipient.";s:27:"MODULE_TRANS_NAME_recommend";s:14:"Recommend site";s:36:"BLOCK_TRANS_NAME_main_screen_actions";s:47:"Screen action icons, such as social bookmarking";s:37:"BLOCK_main_screen_actions_DESCRIPTION";s:103:"This shows a selection of recommendation actions relating to the current screen (e.g. add to Facebook).";s:29:"BLOCK_main_screen_actions_USE";s:58:"Allow your visitors to easily promote your site to others.";s:43:"BLOCK_main_screen_actions_PARAM_title_TITLE";s:5:"Title";s:41:"BLOCK_main_screen_actions_PARAM_url_TITLE";s:3:"URL";s:37:"BLOCK_main_screen_actions_PARAM_title";s:92:"The title fed through to some of the listed services. Default: your website's current title.";s:35:"BLOCK_main_screen_actions_PARAM_url";s:88:"The URL fed through to some of the listed services. Default: your website's current URL.";s:15:"ADD_TO_FACEBOOK";s:17:"Share on Facebook";s:14:"ADD_TO_TWITTER";s:16:"Share on Twitter";s:18:"ADD_TO_STUMBLEUPON";s:18:"Add to Stumbleupon";s:11:"ADD_TO_DIGG";s:11:"Add to Digg";s:17:"PRINT_THIS_SCREEN";s:10:"Print this";s:16:"ADD_TO_FAVORITES";s:16:"Add to favorites";s:4:"THIS";s:4:"this";s:19:"RECOMMENDATION_MADE";s:44:"Thank you. The recommendation has been made.";s:26:"ERROR_NO_CONTACTS_SELECTED";s:162:"Please go <a href="#" onclick="history.back();">back</a> and either enter at least one receiver's e-mail address, or upload a CSV addressbook and select contacts.";s:27:"DESCRIPTION_UPLOAD_CSV_FILE";s:395:"Instead of manually specifying details, you can upload a <abbr title="Comma-separated Values">CSV</abbr> file of contacts. These can be exported from most e-mail software and social networking websites. We have <a onclick="return open_link_as_overlay(this);" title="Instructions for exporting contacts (this link will open in a new window)" target="_blank" href="{1}">instructions available</a>.";s:20:"RECOMMENDING_TO_LINE";s:4:"{2}.";s:34:"CONFIG_OPTION_enable_csv_recommend";s:141:"Whether to enable CSV upload option on the recommend-to-a-friend form, allowing the user to upload a spreadsheet of contacts to recommend to.";s:20:"ENABLE_CSV_RECOMMEND";s:17:"Enable CSV upload";s:35:"CONFIG_OPTION_points_RECOMMEND_SITE";s:55:"The number of points awarded for recommending the site.";}