a:223:{s:14:"DOC_LOGOWIZARD";s:248:"A 'Logo Wizard' is provided that will create you very simple site logos (the logos in the top-left of your website). It is recommended that you use this tool to create your initial logo and consider making your own customized logo at a later point.";s:15:"DOC_THEMEWIZARD";s:462:"An 'Automatic theme generator' is provided that will generate themes based on the default theme but tailored according to the parameters (such as colors) you define. This will allow you to create an individual look to your website, without going through the full artistic and technical process of theme generation. The results are of course limited (conversely virtually anything can be done using the manual themeing process), but good enough for many websites.";s:10:"DOC_THEMES";s:253:"Your website's entire appearance, from its layout, to its images, and color schemes all make up a 'theme'. These themes are completely customizable by you, given a moderate knowledge of HTML5 (HyperText Markup Language) and CSS (Cascading Style Sheets).";s:10:"DOC_MARKUP";s:1352:"Templates are almost all written in [url="XHTML5"]{$TUTORIAL_URL,tut_markup}[/url] and [url="Tempcode"]{$TUTORIAL_URL,tut_tempcode}[/url], and hence a good knowledge of XHTML5 is required for editing them. This is moderately advanced functionality, not intended for novices - although by all means expand your horizons![staff_note]

In order to preserve the high web standards BeatGrid is designed for, you can enable the 'webstandards' option in the configuration while conducting testing, to make sure that these standards are not degraded. Of course, this is your choice, and you may choose whatever level of standards support you believe is appropriate to your website.

Please note that the webstandards checker cannot perform a limited number of some of the markup accessibility checks, so [url="to make an accessible website"]{$TUTORIAL_URL,tut_accessibility}[/url] you must manually make sure you conform to these guidelines:
 - Use a 'noscript' tag wherever appropriate
 - Do not use elements for semantically incorrect uses (such as list tags for non-lists, or the [tt]blockquote[/tt] tag solely for indentation)
 - avoid using animation effects
 - Do not rely on color as the sole indicator for important information
 - Always provide 'alt' (alternate) content for media, and avoid media where suitable markup alternatives exist[/staff_note]";s:7:"DOC_CSS";s:1019:"Cascading Style Sheets (CSS) control most visual aspects of your website. Editing CSS files directly is advanced functionality, not intended for novices - although we encourage you to expand your horizons! Novices may wish to use the Theme Wizard to create a customized color scheme.

If you want to make an accessible website for those with visual impairements, make sure that you use sufficient contrast between colors. You may wish to use the webstandards checker to check your CSS.

References like "[tt]{$GET,area_text}[/tt]" are used by the Theme Wizard to create pleasing color combinations -- they are associated with equation lines like [tt]{$THEME_WIZARD_COLOR,#325180,area_text,76% seed + 24% WB}[/tt]. If you like you can either edit the color in the line (you can ignore the equation), or you can replace the reference with a color directly.

[tt]{$IMG;,example}[/tt] refers to a theme image. You can edit these through the Admin Zone, the easiest way is to just search the Admin Zone for [tt]example[/tt].";s:13:"DOC_TEMPLATES";s:506:"Did you know that you rarely need to manually choose a template to edit via this screen? Instead, you may use the &lsquo;Template tree&rsquo; feature to see what templates were used to generate the screen you are viewing, and then choose to edit from there. You'll never be left guessing what templates you need to edit, or navigating through to the Admin Zone again. The &lsquo;Template tree&rsquo; feature is accessed via the 'Select page rendering tool' list in the footer of any screen you are viewing.";s:10:"LOGOWIZARD";s:11:"Logo Wizard";s:11:"_LOGOWIZARD";s:28:"Logo Wizard: Step {1} of {2}";s:21:"LOGOWIZARD_1_DESCRIBE";s:546:"The Logo Wizard will help you quickly create a logo for your website, and apply it to the theme currently used on the main website. The logos generated are very simple, so more professional sites will only wish to use the generated logo as a placeholder.<br /><br />The whole appearance is fully customizable using the theme management features &ndash; the website logo is the <a href="{1}"><kbd>logo/-logo</kbd></a> theme image, and the standalone logo (used by e-mails, etc) is the <a href="{2}"><kbd>logo/standalone_logo</kbd></a> theme image.";s:21:"LOGOWIZARD_3_DESCRIBE";s:59:"Your logo has now been applied to the theme <kbd>{1}</kbd>.";s:21:"DESCRIPTION_LOGO_NAME";s:73:"The name of your website, company or organization (short names are best).";s:16:"LOGO_THEME_IMAGE";s:10:"Logo image";s:22:"BACKGROUND_THEME_IMAGE";s:16:"Background image";s:4:"LOGO";s:4:"Logo";s:11:"THEMEWIZARD";s:12:"Theme Wizard";s:12:"_THEMEWIZARD";s:29:"Theme Wizard: Step {1} of {2}";s:22:"THEMEWIZARD_1_DESCRIBE";s:166:"This is step 1 of the Theme Wizard. The Theme Wizard will help you quickly create a theme around a color of your choosing, which you will be able to fully edit later.";s:22:"THEMEWIZARD_4_DESCRIBE";s:46:"You saved <kbd>{1}</kbd> as &lsquo;{2}&rsquo;.";s:11:"SEED_COLOUR";s:10:"Seed color";s:23:"DESCRIPTION_SEED_COLOUR";s:288:"The color around which all other colors in the theme will be built. Click within the color spectra to adjust each of the color components until you are satisfied with the chosen color. Avoid choosing a color that is very dark or bright, as lack of contrast can severely affect legibility.";s:14:"INVALID_COLOUR";s:75:"You entered an invalid color. Colors must be a six-unit hexadecimal number.";s:22:"THEMEWIZARD_2_DOMINANT";s:39:"The dominant color in this seed is {1}.";s:24:"THEMEWIZARD_2_LIGHT_DARK";s:34:"This is a &ldquo;{1}&rdquo; theme.";s:17:"THEMEWIZARD_2_USE";s:15:"Use this theme!";s:11:"INHERIT_CSS";s:30:"Inherit CSS from default theme";s:23:"DESCRIPTION_INHERIT_CSS";s:332:"Whether to reference the default theme's CSS and apply a filter to it, rather than copy it all in. This option allows your theme CSS to upgrade between versions with greater ease, because you only specify your changes. However the big down-side is it makes the CSS harder to understand because you don't have it all in front of you.";s:17:"REFRESH_TO_FINISH";s:406:"It will take around 20 seconds (depending on your server) to generate your theme. Some servers have bad configuration and will terminate a script if it takes more than about 10. If this happens (you can recognise by a blank screen or an 'Internal server error') just keep clicking refresh/reload in your browser until it finishes. The Theme Wizard is smart enough to be able to pick up where it leaves off.";s:14:"DIRECTIVE__BOX";s:30:"A standard box with title of A";s:16:"DIRECTIVE__WHILE";s:7:"While A";s:23:"DIRECTIVE__IF_NON_EMPTY";s:17:"If A is not blank";s:19:"DIRECTIVE__IF_EMPTY";s:13:"If A is blank";s:13:"DIRECTIVE__IF";s:4:"If A";s:14:"DIRECTIVE__SET";s:14:"Set variable A";s:15:"DIRECTIVE__LOOP";s:79:"Loop over special array parameter named A (see documentation for advanced info)";s:23:"ABSTRACTION_SYMBOL__IMG";s:24:"Get URL of theme image A";s:29:"ABSTRACTION_SYMBOL__PAGE_LINK";s:34:"Make a page-link, with page code A";s:26:"ABSTRACTION_SYMBOL__MAILTO";s:41:"Get an obfuscated <kbd>mailto:</kbd> link";s:25:"ABSTRACTION_SYMBOL__BLOCK";s:11:"Add a block";s:29:"ABSTRACTION_SYMBOL__THUMBNAIL";s:58:"Make a thumbnail from URL A of dimensions B (e.g. 200x150)";s:29:"ABSTRACTION_SYMBOL__LOAD_PAGE";s:15:"Insert a page A";s:30:"ABSTRACTION_SYMBOL__LOAD_PANEL";s:16:"Insert a panel A";s:25:"PROGRAMMATIC_SYMBOL__RAND";s:15:"A random number";s:29:"PROGRAMMATIC_SYMBOL__SET_RAND";s:37:"A random choice from parameters given";s:26:"PROGRAMMATIC_SYMBOL__CYCLE";s:55:"Cycle A of B(&hellip;) values; cycle through (get next)";s:25:"PROGRAMMATIC_SYMBOL__INIT";s:54:"If not yet initialized, create variable A with value B";s:24:"PROGRAMMATIC_SYMBOL__SET";s:27:"Set variable A with value B";s:24:"PROGRAMMATIC_SYMBOL__GET";s:23:"Get value of variable A";s:24:"PROGRAMMATIC_SYMBOL__INC";s:20:"Increment variable A";s:24:"PROGRAMMATIC_SYMBOL__DEC";s:20:"Decrement variable A";s:19:"LOGICAL_SYMBOL__NOT";s:26:"Logically negate A (NOT A)";s:18:"LOGICAL_SYMBOL__OR";s:6:"A OR B";s:19:"LOGICAL_SYMBOL__AND";s:7:"A AND B";s:18:"LOGICAL_SYMBOL__EQ";s:18:"Whether A equals B";s:19:"LOGICAL_SYMBOL__NEQ";s:27:"Whether A is not equal to B";s:18:"LOGICAL_SYMBOL__LT";s:24:"Whether A is less than B";s:18:"LOGICAL_SYMBOL__GT";s:27:"Whether A is greater than B";s:24:"FORMATTING_SYMBOL__WCASE";s:25:"Make each word upper case";s:24:"FORMATTING_SYMBOL__LCASE";s:15:"Make lower case";s:24:"FORMATTING_SYMBOL__UCASE";s:15:"Make upper case";s:26:"FORMATTING_SYMBOL__REPLACE";s:21:"Replace A with B in C";s:21:"FORMATTING_SYMBOL__AT";s:26:"Get the Bth character of A";s:25:"FORMATTING_SYMBOL__SUBSTR";s:48:"In A, from position B, get a run of C characters";s:25:"FORMATTING_SYMBOL__LENGTH";s:10:"Get length";s:27:"FORMATTING_SYMBOL__WORDWRAP";s:27:"Word-wrap A at B characters";s:32:"FORMATTING_SYMBOL__TRUNCATE_LEFT";s:43:"Tidily truncate A to B left-most characters";s:34:"FORMATTING_SYMBOL__TRUNCATE_SPREAD";s:47:"Tidily truncate A to B characters (chop middle)";s:24:"ARITHMETICAL_SYMBOL__MAX";s:27:"Maximum between two numbers";s:24:"ARITHMETICAL_SYMBOL__MIN";s:27:"Minimum between two numbers";s:24:"ARITHMETICAL_SYMBOL__REM";s:31:"Remainder from integer division";s:24:"ARITHMETICAL_SYMBOL__DIV";s:16:"Integer division";s:25:"ARITHMETICAL_SYMBOL__MULT";s:14:"Multiplication";s:29:"ARITHMETICAL_SYMBOL__SUBTRACT";s:11:"Subtraction";s:24:"ARITHMETICAL_SYMBOL__ADD";s:8:"Addition";s:26:"ARITHMETICAL_SYMBOL__ROUND";s:33:"Rounding of A to B decimal places";s:13:"SYMBOL__THEME";s:16:"The user's theme";s:12:"SYMBOL__LANG";s:19:"The user's language";s:16:"SYMBOL__BASE_URL";s:24:"The base URL of the site";s:14:"SYMBOL__MOBILE";s:37:"Whether a mobile device is being used";s:17:"SYMBOL__SITE_NAME";s:13:"The site name";s:21:"SYMBOL__STAFF_ADDRESS";s:35:"The obfuscated staff e-mail address";s:14:"SYMBOL__MEMBER";s:20:"The user's member ID";s:21:"SYMBOL__DATE_AND_TIME";s:17:"The date and time";s:12:"SYMBOL__DATE";s:8:"The date";s:12:"SYMBOL__TIME";s:8:"The time";s:16:"SYMBOL__USERNAME";s:40:"The username of the user (or given user)";s:23:"SYMBOL__MATCH_KEY_MATCH";s:44:"Whether the current page matches match-key A";s:16:"SYMBOL__IS_STAFF";s:25:"Whether the user is staff";s:16:"INSERT_PARAMETER";s:16:"Insert parameter";s:13:"INSERT_SYMBOL";s:13:"Insert symbol";s:26:"INSERT_PROGRAMMATIC_SYMBOL";s:26:"Insert programmatic symbol";s:24:"INSERT_FORMATTING_SYMBOL";s:24:"Insert formatting symbol";s:25:"INSERT_ABSTRACTION_SYMBOL";s:21:"Insert linking symbol";s:26:"INSERT_ARITHMETICAL_SYMBOL";s:26:"Insert arithmetical symbol";s:21:"INSERT_LOGICAL_SYMBOL";s:21:"Insert logical symbol";s:16:"INSERT_DIRECTIVE";s:16:"Insert directive";s:24:"IMPORT_EXPORT_THEME_HELP";s:334:"Themes are transferred between software installations as addons. Shortcuts are provided above to export each of your themes as an addon. If you want to import a theme, <a href="{1}" class="must_show_together">import an addon</a> (come back here after you have done it and click the 'Edit theme' icon next to it to activate the theme).";s:21:"NO_TEMPLATES_SELECTED";s:41:"You did not select any templates to edit!";s:4:"LINE";s:4:"Line";s:30:"INSERT_DISTINGUISHING_TEMPCODE";s:83:"Insert <abbr title="Globally Unique IDentifier">GUID</abbr>-distinguishing Tempcode";s:35:"HELP_INSERT_DISTINGUISHING_TEMPCODE";s:412:"Would you like to add some Tempcode to the template that will help you display <abbr title="eXtensible HyperText Markup Language">XHTML</abbr> that is only used for the chosen usage scenario of this template? You came from the Template Tree which is why this editor can find the usage scenario for you. At the bottom of the template editor you can see all usage scenarios, with your current scenario highlighted.";s:28:"DESCRIPTION_TEMPLATES_SEARCH";s:175:"Search for all templates that contain &ndash; either in the name or the contents &ndash; the given string (a string is a sequence of characters: symbols, numbers, or letters).";s:25:"INPUT_NECESSARY_PARAMETER";s:25:"Input necessary parameter";s:24:"INPUT_OPTIONAL_PARAMETER";s:24:"Input optional parameter";s:22:"SYMBOLS_AND_DIRECTIVES";s:34:"Symbols, directives and parameters";s:30:"DESCRIPTION_DELETE_THEME_IMAGE";s:486:"Delete this theme image. This theme image is either a non-default image, or an image that has been given a new picture via uploading. Deleting the image will delete the referenced uploaded file (as long as it is not used elsewhere), and delete the theme images' entry in the image map (for all themes and languages that use it). If the theme image is still referenced somewhere, BeatGrid will try and recreate it via URL-autodetection, as is done initially for all default theme images.";s:18:"DELETE_THEME_IMAGE";s:18:"Delete theme image";s:26:"EDIT_DEFAULT_THEME_WARNING";s:232:"Are you sure you wish to edit the default theme? It is recommended that you create a new theme, and edit that, so that the integrity of the default theme is not affected, and can continue to function should you need to revert to it.";s:6:"THEMES";s:6:"Themes";s:12:"RENAME_THEME";s:12:"Rename theme";s:16:"CHOOSE_TEMPLATES";s:18:"Choose template(s)";s:14:"EDIT_TEMPLATES";s:14:"Edit templates";s:14:"_EDIT_TEMPLATE";s:29:"Edit template: <kbd>{1}</kbd>";s:18:"CHOOSE_THEME_IMAGE";s:18:"Choose theme image";s:16:"EDIT_THEME_IMAGE";s:16:"Edit theme image";s:17:"EDIT_THEME_IMAGES";s:17:"Edit theme images";s:15:"ADD_THEME_IMAGE";s:15:"Add theme image";s:30:"DESCRIPTION_ADDING_THEME_IMAGE";s:515:"<p>You are adding a new theme image, i.e. a new image under a new codename.</p><p>This will have no effect until the image is referenced somewhere, either by:</p><ul><li>using it as a menu icon (image codenames starting <kbd>icons/</kbd>)</li><li>referencing it in Tempcode using the <kbd>{$IMG}</kbd> symbol (perhaps in a template or the CSS)</li></ul><p>If there already is a theme image similar to the one you are adding you could consider re-using that one instead. Many are supplied with the default theme.</p>";s:10:"CHOOSE_CSS";s:15:"Choose CSS file";s:8:"EDIT_CSS";s:17:"Edit CSS (styles)";s:9:"_EDIT_CSS";s:24:"Edit CSS: <kbd>{1}</kbd>";s:24:"CSS_EDITOR_SELECTOR_TIPS";s:599:"Hover over selectors to see the associated elements highlighted in the opener window.<br /><br />As you move the mouse in the parent window the selectors here that apply to that area will glow. The ones that glow strongest are most directly located around the mouse, and the ones that glow least are usually bigger spaces in which the mouse resides (to be precise it is <abbr title="Document Object Model">DOM</abbr> tree depth).<br /><br />The highlighted selection will lock if you hold down the Ctrl key (Option key on a mac) (you can let go of it after you move the mouse cursor off the window).";s:11:"CHANGE_FONT";s:11:"Change font";s:18:"CHANGE_FIXED_WIDTH";s:18:"Change fixed width";s:23:"CHANGE_OUTER_BACKGROUND";s:23:"Change outer background";s:23:"CHANGE_INNER_BACKGROUND";s:23:"Change inner background";s:23:"CHANGE_BLOCK_BACKGROUND";s:23:"Change block background";s:19:"CHANGE_HEADER_IMAGE";s:19:"Change header image";s:22:"QUICK_CSS_CHANGE_LINKS";s:11:"Quick links";s:21:"COMMON_CSS_PROPERTIES";s:21:"Common CSS properties";s:21:"SELECTORS_PARENT_PAGE";s:29:"Selectors used on parent page";s:16:"THEMES_AND_ZONES";s:128:"Different zones (site sections: groups of pages) can be configured to use different themes. You have the following zones&hellip;";s:28:"DESCRIPTION_THEME_IMAGE_NAME";s:416:"A codename for the theme image. This looks like a short-hand file-path, and new (unrecognised) image codenames are actually auto-found based on searching file-paths (out of <kbd>themes/&lt;theme&gt;/images_custom</kbd> or <kbd>themes/&lt;theme&gt;/images</kbd>, in the active theme and then the default theme). Once in the system, however, there is no requirement that an image codename actually be a real file-path.";s:14:"USE_ALL_THEMES";s:18:"Use for all themes";s:13:"USE_ALL_LANGS";s:21:"Use for all languages";s:26:"DESCRIPTION_USE_ALL_THEMES";s:61:"Make it so that all themes use this image URL for this image.";s:25:"DESCRIPTION_USE_ALL_LANGS";s:64:"Make it so that all languages use this image URL for this image.";s:9:"ADD_THEME";s:9:"Add theme";s:13:"MANAGE_THEMES";s:13:"Manage themes";s:12:"DELETE_THEME";s:12:"Delete theme";s:24:"DESCRIPTION_USE_ON_ZONES";s:387:"Automatically assign this theme as the default theme on all zones (except the Admin zone and CMS zone). Note that leaving this action-choice unchecked will not reverse the setting. To reverse the setting either:<ul class="compact_list"><li>each zone must be edited to select which theme to use (if any);</li><li>or, another theme must be edited with this action-choice checked.</li></ul>";s:12:"USE_ON_ZONES";s:22:"Use theme on all zones";s:8:"TEMPLATE";s:8:"Template";s:10:"EDIT_THEME";s:21:"Change theme settings";s:11:"_EDIT_THEME";s:44:"Change theme settings / make active / delete";s:22:"DESCRIPTION_EDIT_THEME";s:180:"Edit the theme settings here. The Description and Author are generally not made public and are for your own reference (i.e. these aren't used as metadata for your site as a whole).";s:12:"NEW_TEMPLATE";s:98:"Create a new template. This feature is of use if writing new code, or creating a new standard box.";s:20:"UNRESOLVABLE_COLOURS";s:314:"The following color equations could not be resolved, most likely because required color(s) were not defined anywhere, or because mathematically, there is no solution:<br /><kbd>{1}</kbd>. <strong>Your chosen source theme probably does not support the Equations method, so try the HSV-shift method instead.</strong>";s:11:"FROM_COLOUR";s:13:"Default color";s:9:"TO_COLOUR";s:12:"Chosen color";s:10:"DARK_THEME";s:10:"Dark theme";s:22:"DESCRIPTION_DARK_THEME";s:273:"Whether the theme will be a dark theme; for most websites, we would recommend keeping the theme light. Please note that this option is not fully supported, it may lead to some visual artifacts &ndash; but the developers aim to fix any so please report any problems as bugs.";s:13:"SUPPORTS_WIDE";s:19:"Supports wide pages";s:25:"DESCRIPTION_SUPPORTS_WIDE";s:154:"Some pages in BeatGrid may request that panels are not shown to make extra space, but you may want to make your theme impose stricter standardized layout.";s:12:"MOBILE_PAGES";s:12:"Mobile pages";s:24:"DESCRIPTION_MOBILE_PAGES";s:374:"A comma-separated list of page names that should be displayable with QVGA mobile-browsing mode, for phones such as Android or Apple iPhone. If you leave this blank all pages will be considered displayable with this. You will likely want to set it if your site has lots of very custom graphics that aren't designed to scale down. All default software pages support QVGA well.";s:15:"THEME_MADE_LIVE";s:157:"The theme has been made live on public zones. If it's a basic new theme you won't notice any differences to the default until you make further changes to it.";s:7:"SEED_IS";s:30:"The random seed color is #{1}.";s:13:"THEME_MAPPING";s:13:"Theme mapping";s:25:"DESCRIPTION_THEME_MAPPING";s:150:"You may map this theme to skins on your externally-powered forum. This allows automatic theme detection based on the forum-skin-preference of members.";s:12:"THEME_EXPORT";s:26:"Exporting/Importing themes";s:23:"TEMPLATE_CHOOSE_TO_EDIT";s:448:"Choose a template to edit, either by searching by template contents, or by choosing an existing template.<br /><br />Be aware that it is usually <strong>a lot easier to find a template to edit using the &lsquo;show template edit links&rsquo; feature</strong> which shows the templates used by whatever screen you are viewing at the time (available from the &ldquo;Select page rendering tool&rdquo; list in the footer of any screen you are viewing).";s:18:"CSS_CHOOSE_TO_EDIT";s:450:"Choose a CSS file to edit. Site-wide styles come from <kbd>global.css</kbd>, and browser-specific styling comes from <kbd>no_cache.css</kbd>.<br /><br />Be aware that it is usually <strong>a lot easier to use the &lsquo;contextual CSS edit&rsquo; feature</strong> which provides an interactive editor for whatever screen you are viewing at the time (available from the &ldquo;Select page rendering tool&rdquo; list in the footer on any/every screen).";s:13:"THEME_USED_ON";s:47:"This theme is used for the following zones: {1}";s:22:"THEME_DEFAULT_FOR_SITE";s:46:"(<em>all that are unassigned</em><sup>*</sup>)";s:23:"MEMBERS_MAY_ALTER_THEME";s:112:"Members may change theme via their account settings; this will apply to any zone that has no pre-selected theme.";s:25:"DEFAULT_THEME_BY_SITENAME";s:86:"This is the <em>site</em>-default theme as its codename corresponds to your site-name.";s:22:"DEFAULT_THEME_BY_FORUM";s:90:"This theme is the <em>site</em>-default theme as it is bound to the forum's default theme.";s:24:"DEFAULT_THEME_BY_DEFAULT";s:201:"&ldquo;Default Theme&rdquo; theme is being used as the <em>site</em>-default theme as you have no theme with a codename of <kbd>{1}</kbd>. If you did, that would become the <em>site</em>-default theme.";s:25:"DEFAULT_THEME_INHERITANCE";s:82:"Theme files are taken from this theme if they are not defined in the active theme.";s:26:"DESCRIPTION_CODENAME_THEME";s:62:"The codename for the theme (this is used as a directory name).";s:33:"DESCRIPTION_CODENAME_THEME_HELPER";s:160:"The codename for the theme (this is used as a directory name). If you would like to make this the new <em>site</em>-default theme, enter &ldquo;{1}&rdquo; here.";s:18:"ADDING_THEME_IMAGE";s:409:"You may also add a new theme image. You will only need to do this if you are creating new modules, or adding new images for your theme that have no built-in direct equivalent in the default theme.<br /><br /><strong>If you have already placed your image into your theme <kbd>images_custom</kbd> directory</strong> then it will add automatically when it is first referenced (with a code based on its filename).";s:26:"THEME_IMAGE_CURRENTLY_LIKE";s:118:"Your theme image currently looks as shown in this box. It has dimensions of <strong>{1}</strong>x<strong>{2}</strong>.";s:32:"THEME_IMAGE_CURRENTLY_UNMODIFIED";s:154:"This image file is currently inherited from the default theme. If you edit it, it will be overridden, so that your theme has its own version of the image.";s:19:"RIGHT_CLICK_SAVE_AS";s:161:"If you want to edit this image, right click on it and ask your web browser to save it, then blank out the URL field and attach your new copy to the Upload field.";s:30:"MODULE_TRANS_NAME_admin_themes";s:6:"Themes";s:35:"MODULE_TRANS_NAME_admin_themewizard";s:12:"Theme Wizard";s:28:"DESCRIPTION_LOGOWIZARD_THEME";s:257:"The theme to create the logo in. Note that the logo will also be created in the default theme, as that is usually used in the Admin and CMS zones. If you are running multiple languages, the logo will be created for the language you are personally using now.";s:24:"DESCRIPTION_AUTHOR_THEME";s:25:"The author of this theme.";s:28:"DESCRIPTION_ADD_THEME_MANUAL";s:250:"Use this form to add a new empty theme. You may wish to consider the <a href="{1}">Theme Wizard</a> instead, if you'd like a new color scheme automatically generated. If you'd like to copy an existing theme you'll find a copy option on its edit form.";s:24:"THEME_ALSO_INCLUDE_PAGES";s:357:"Also include the checked Comcode pages in the theme. This is useful if your theme depends on certain block layouts, for example. Commonly you may want to export panel(s) and start page(s). The user installing the theme will get a choice whether to take your Comcode pages or not, and if they choose to their own pages will be backed up as the last revision.";s:15:"EXISTING_THEMES";s:15:"Existing themes";s:13:"ADMIN_SCREENS";s:63:"Administrative screens (you probably don't need to theme these)";s:10:"COPY_THEME";s:10:"Copy theme";s:22:"DESCRIPTION_COPY_THEME";s:115:"Copy this theme to the given new codename, leaving the old one intact under the existing codename (<kbd>{1}</kbd>).";s:19:"CSS_EQUATION_HELPER";s:19:"CSS equation helper";s:27:"DESCRIP_CSS_EQUATION_HELPER";s:84:"Enter a theme wizard equation to get a CSS color value that you can use in your CSS.";s:9:"CALCULATE";s:9:"Calculate";s:12:"SOURCE_THEME";s:12:"Source theme";s:9:"NEW_THEME";s:9:"New theme";s:15:"ADD_EMPTY_THEME";s:15:"Add empty theme";s:24:"DESCRIPTION_SOURCE_THEME";s:115:"The theme that you will be basing your new theme off. This source theme will be taken and recoloured by the wizard.";s:18:"THEMEGEN_ALGORITHM";s:22:"Theme Wizard algorithm";s:30:"DESCRIPTION_THEMEGEN_ALGORITHM";s:915:"How the Theme Wizard should generate your colors.<br /><br />&ldquo;Equations&rdquo; uses Theme Wizard equations built-into the theme <abbr title="Cascading Style Sheets">CSS</abbr> to generate the colors based purely on the seed you enter; the default theme has these equations consistently defined and BeatGrid has extra inbuilt support to make the theme images look great too. If you select this option and a theme does not support it you may not see much happen.<br /><br />&ldquo;HSV-shift&rdquo; works by comparing your source theme's existing seed color, and the seed color you enter, and shifting all the colors across across correspondingly. It should work on all themes, although source theme authors may need to configure their <kbd>theme.ini</kbd> file with details of any new theme images they've made that need to be re-treated (by default only a selection of the default theme images are recoloured).";s:28:"THEMEGEN_ALGORITHM_EQUATIONS";s:9:"Equations";s:22:"THEMEGEN_ALGORITHM_HSV";s:51:"<abbr title="Hue/Saturation/Value">HSV</abbr>-shift";s:12:"THEME_IMAGES";s:12:"Theme images";s:3:"CSS";s:3:"CSS";s:8:"CSS_FILE";s:8:"CSS file";s:12:"STANDARD_BOX";s:12:"Standard Box";s:13:"PREVIEW_THEME";s:21:"View site using theme";s:15:"TEMPCODE_TESTER";s:15:"Tempcode tester";s:11:"RAW_PREVIEW";s:11:"Raw preview";s:12:"HTML_PREVIEW";s:12:"HTML preview";s:15:"COMCODE_PREVIEW";s:15:"Comcode preview";s:20:"TEMPCODE_TESTER_HELP";s:171:"Enter your Tempcode, and any parameters (keys and values) you want, then click &ldquo;Preview&rdquo; to generates a preview of how your Tempcode/HTML/Comcode will display.";s:18:"TEMPCODE_PARAMETER";s:9:"Parameter";s:14:"TEMPCODE_VALUE";s:5:"Value";s:14:"TEMPLATES_HTML";s:14:"HTML templates";s:20:"TEMPLATES_JAVASCRIPT";s:20:"JavaScript templates";s:13:"TEMPLATES_XML";s:13:"XML templates";s:14:"TEMPLATES_TEXT";s:28:"Plain-text/Comcode templates";s:13:"TEMPLATES_CSS";s:53:"CSS (if you prefer to edit using the template editor)";s:15:"SCREEN_PREVIEWS";s:24:"Screen/Template Previews";s:16:"_SCREEN_PREVIEWS";s:17:"Template previews";s:14:"SCREEN_PREVIEW";s:28:"Screen/Template Preview: {1}";s:10:"HTML_PAGES";s:10:"HTML Pages";s:37:"CMD_THEMEWIZARD_COMPUTE_EQUATION_HELP";s:30:"Solve a theme wizard equation.";s:45:"CMD_THEMEWIZARD_COMPUTE_EQUATION_HELP_PARAM_0";s:22:"The equation to solve.";s:45:"CMD_THEMEWIZARD_COMPUTE_EQUATION_HELP_PARAM_1";s:17:"The theme to use.";s:31:"CMD_THEMEWIZARD_FIND_COLOR_HELP";s:48:"Find the nearest match for a color in the theme.";s:39:"CMD_THEMEWIZARD_FIND_COLOR_HELP_PARAM_0";s:28:"The color to search, RRGGBB.";s:39:"CMD_THEMEWIZARD_FIND_COLOR_HELP_PARAM_1";s:17:"The theme to use.";}