a:125:{s:11:"DOC_TICKETS";s:424:"The support ticket system is designed specifically for the handling of support issues. It is a relatively simple system, that is tied into the discussion forums for actual storage and moderation of support tickets (each ticket is stored as a forum topic).

The support ticket system provides two main advantages over the discussion forums:
 - Issues remain private, between reporter and staff
 - The interface is more simple";s:14:"SUPPORT_TICKET";s:6:"Ticket";s:13:"TICKETS_STAFF";s:84:"The last 100 support tickets from all users are listed below (you are staff)&hellip;";s:14:"TICKETS_MEMBER";s:45:"Your support tickets are listed below&hellip;";s:18:"SUPPORT_NO_TICKETS";s:167:"<p>You contact us by creating support tickets, within which we can then carry on a dialog.</p><p class="nothing_here">You have not created any support tickets yet.</p>";s:10:"ADD_TICKET";s:24:"Add a new support ticket";s:13:"ADD_TICKET_AS";s:41:"Add a new support ticket on behalf of {1}";s:12:"TICKET_REPLY";s:37:"Your ticket, {2}, has been replied to";s:20:"TICKET_REPLY_MESSAGE";s:257:"Your support ticket, {1}, has been replied to. You may view the ticket using the following link:
[url="{2}"]{2}[/url]

Please [b]do not reply to this notification[/b] - please reply in the ticket itself.

The new post is as follows:
[quote="{6}"]{4}[/quote]";s:16:"TICKET_NEW_STAFF";s:21:"New ticket, {2} ({1})";s:28:"TICKET_NEW_MESSAGE_FOR_STAFF";s:169:"A support ticket, {1}, has been created. You may view the ticket using the following link:
[url="{2}"]{2}[/url]

The initial post is as follows:
[quote="{6}"]{4}[/quote]";s:18:"TICKET_REPLY_STAFF";s:23:"Ticket, {2}, replied to";s:30:"TICKET_REPLY_MESSAGE_FOR_STAFF";s:198:"A support ticket, {1}, has been replied to by the original ticket placer. You may view the ticket using the following link:
[url="{2}"]{2}[/url]

The new post is as follows:
[quote="{6}"]{4}[/quote]";s:15:"SUPPORT_TICKETS";s:15:"Support tickets";s:21:"CREATE_SUPPORT_TICKET";s:21:"Create support ticket";s:19:"VIEW_SUPPORT_TICKET";s:19:"View support ticket";s:20:"_VIEW_SUPPORT_TICKET";s:70:"View ticket, {1} <span class="associated_details_smaller">({2})</span>";s:23:"OTHER_TICKETS_BY_MEMBER";s:20:"Other tickets by {1}";s:18:"NEW_TICKET_WELCOME";s:466:"You are starting a new support ticket. Support tickets allow you to post private requests to our support staff.

Please try to make your ticket focus on a single issue -- you can open as many as you like, and we'll be able to respond faster to individual tickets. Include any details that will be necessary for us to handle your request, such as system information, sample data, or any pertinent access details we would need.

We will respond as quickly as possible.";s:12:"TT_COMPLAINT";s:9:"Complaint";s:8:"TT_OTHER";s:5:"Other";s:18:"DELETE_TICKET_TYPE";s:18:"Delete ticket type";s:16:"EDIT_TICKET_TYPE";s:16:"Edit ticket type";s:15:"ADD_TICKET_TYPE";s:15:"Add ticket type";s:19:"MANAGE_TICKET_TYPES";s:19:"Manage ticket types";s:23:"DESCRIPTION_TICKET_TYPE";s:51:"The title categorizing this kind of support ticket.";s:25:"CONFIG_OPTION_ticket_text";s:91:"The text displayed when a user prepares to create a new support ticket (in Comcode format).";s:31:"CONFIG_OPTION_ticket_forum_name";s:70:"The name of your support ticket forum (where the comments are stored).";s:29:"PRIVILEGE_view_others_tickets";s:35:"View other people's support tickets";s:11:"TICKET_TYPE";s:11:"Ticket type";s:17:"NO_TICKETS_GUESTS";s:205:"Guests can open tickets, but they will be replied to by e-mail instead of through the support ticket system. If you have an account, you should <a href="{1}" title="Log into the website.">log in</a> first.";s:23:"CREATE_TICKET_MAKE_POST";s:19:"Ticket opening-post";s:31:"MODULE_TRANS_NAME_admin_tickets";s:15:"Support tickets";s:25:"MODULE_TRANS_NAME_tickets";s:15:"Support tickets";s:26:"PRIVILEGE_support_operator";s:31:"Manage support tickets as staff";s:36:"CONFIG_GROUP_DESCRIP_SUPPORT_TICKETS";s:202:"These options relate to the support tickets addon, an addon allowing your users to open up support tickets with the website staff. If you do not actively use this addon you can ignore all these options.";s:17:"TICKET_FORUM_NAME";s:23:"Website support tickets";s:20:"TICKET_MEMBER_FORUMS";s:35:"Use sub-forums for members' tickets";s:34:"CONFIG_OPTION_ticket_member_forums";s:91:"Place tickets in sub-forums of the ticket forum based on the member who created the ticket.";s:18:"TICKET_TYPE_FORUMS";s:31:"Use sub-forums for ticket types";s:32:"CONFIG_OPTION_ticket_type_forums";s:150:"Place tickets in sub-forums of the ticket forum (or their member forum, if "Use sub-forums for members' tickets" is enabled) based on the ticket type.";s:26:"SUPPORT_TICKETS_FOR_MEMBER";s:23:"Support tickets for {1}";s:24:"SUPPORT_TICKETS_FOR_TYPE";s:21:""{1}" support tickets";s:17:"TICKET_STAFF_ONLY";s:20:"Staff-to-staff reply";s:29:"TICKET_STAFF_ONLY_DESCRIPTION";s:38:"Make this reply visible only to staff.";s:23:"TICKET_STAFF_ONLY_REPLY";s:18:"Reply (staff only)";s:29:"TICKET_GUEST_EMAILS_MANDATORY";s:32:"Guest e-mail addresses mandatory";s:41:"DESCRIPTION_TICKET_GUEST_EMAILS_MANDATORY";s:106:"Whether it should be required that guests enter an e-mail address when creating a new ticket of this type.";s:28:"ERROR_GUEST_EMAILS_MANDATORY";s:57:"You must enter an e-mail address for this type of ticket.";s:17:"TICKET_SEARCH_FAQ";s:10:"Search FAQ";s:29:"DESCRIPTION_TICKET_SEARCH_FAQ";s:93:"Whether the FAQ is automatically searched for matches before a ticket of this type is opened.";s:18:"SUPPORT_SEARCH_FAQ";s:166:"Below are results from a search of our FAQ against your ticket. Please review them and see if your question/problem is answered before continuing to open your ticket.";s:12:"CLOSE_TICKET";s:12:"Close ticket";s:24:"DESCRIPTION_CLOSE_TICKET";s:27:"Mark this ticket concluded.";s:11:"OPEN_TICKET";s:14:"Re-open ticket";s:14:"TICKET_STARTED";s:38:"Thank you, your ticket has been saved.";s:18:"TICKET_OTHERS_HACK";s:47:"Tried to access another member's support ticket";s:19:"TICKET_SYSTEM_WEIRD";s:82:"Tried to access a weird support ticket: perhaps trying to extend the access rights";s:30:"NOTIFICATION_TYPE_ticket_reply";s:36:"Staff replied to your support ticket";s:34:"NOTIFICATION_TYPE_ticket_new_staff";s:34:"Customer replied to support ticket";s:36:"NOTIFICATION_TYPE_ticket_reply_staff";s:18:"New support ticket";s:18:"TICKET_SIMPLE_FROM";s:11:"{1} support";s:25:"TICKET_SIMPLE_SUBJECT_new";s:32:"New ticket: {1} (ticket-ID: {2})";s:27:"TICKET_SIMPLE_SUBJECT_reply";s:37:"Reply to ticket: {1} (ticket-ID: {2})";s:28:"TICKET_SIMPLE_SUBJECT_regexp";s:45:"\((ticket-ID: |ticket-ID: \#|\#)([\w\.\_]+)\)";s:22:"TICKET_SIMPLE_MAIL_new";s:138:"Thank you for your message. {2|A|An} "{2}" support ticket on {1} has been automatically created for you:
[url="{3}"]{3}[/url]

---------

";s:29:"TICKET_SIMPLE_MAIL_new_regexp";s:116:"Thank you for your message. (A|An) ".*" support ticket on .* has been automatically created for you:
.*

---------

";s:24:"TICKET_SIMPLE_MAIL_reply";s:222:"A reply to your support ticket on {1} has been made. You can reply from the link below (and access any attachments there may be):
[url="{3}"]{3}[/url]

You may also reply to this e-mail directly if you prefer.

---------

";s:31:"TICKET_SIMPLE_MAIL_reply_regexp";s:207:"A reply to your support ticket on .* has been made\. You can reply from the link below \(and access any attachments there may be\):
.*
+You may also reply to this e-mail directly if you prefer\.

---------

";s:26:"TICKET_CANNOT_BIND_SUBJECT";s:7:"Re: {1}";s:23:"TICKET_CANNOT_BIND_MAIL";s:289:"Sorry, we did not recognise the e-mail address {2}: we did not know what account to save a support ticket under.

Please re-send your message from your account's e-mail address, or include your account username in the subject line in square brackets. For example:
 {3} [Example]

----

{1}";s:20:"SUPPORT_TICKETS_MAIL";s:33:"Support ticket e-mail integration";s:14:"TICKET_MAIL_ON";s:25:"Enable e-mail integration";s:28:"CONFIG_OPTION_ticket_mail_on";s:257:"Whether to send out ticket reply e-mails in simple e-mails (rather than notifications), and to integrate an inbox with the ticket system. The PHP IMAP extension is required, a local SMTP server must be running, and BeatGrid scheduler must be running (CRON).";s:17:"TICKET_EMAIL_FROM";s:24:"Send ticket e-mails from";s:31:"CONFIG_OPTION_ticket_email_from";s:188:"The e-mail address to be used for sending out ticket e-mails to non-staff. Should be different to the &ldquo;Staff e-mail address&rdquo; and &ldquo;Website e-mail address&rdquo; addresses.";s:18:"TICKET_MAIL_SERVER";s:11:"Mail server";s:32:"CONFIG_OPTION_ticket_mail_server";s:65:"The hostname of the mail server to check for new tickets/replies.";s:23:"TICKET_MAIL_SERVER_TYPE";s:16:"Mail server type";s:37:"CONFIG_OPTION_ticket_mail_server_type";s:64:"Select the type of mail server you are accessing / the protocol.";s:23:"TICKET_MAIL_SERVER_PORT";s:16:"Mail server port";s:37:"CONFIG_OPTION_ticket_mail_server_port";s:105:"Enter the correct port for your mail server. Make sure it matches the chosen mail server type (protocol).";s:20:"TICKET_MAIL_USERNAME";s:20:"Mail server username";s:34:"CONFIG_OPTION_ticket_mail_username";s:59:"The username used to log into the integrated support inbox.";s:20:"TICKET_MAIL_PASSWORD";s:20:"Mail server password";s:34:"CONFIG_OPTION_ticket_mail_password";s:59:"The password used to log into the integrated support inbox.";s:16:"TICKET_IS_CLOSED";s:100:"This ticket is closed. You may reply, but please bring new issues to a <a href="{1}">new ticket</a>.";s:19:"STAFF_NEW_TICKET_AS";s:40:"Make new ticket as {1} (to split ticket)";s:17:"TICKET_SPLIT_POST";s:96:"(This ticket has been created on {1}'s behalf, to ensure there is only one request per ticket)

";s:17:"TICKET_EMAILED_IN";s:146:"[i]Automated note to support staff[/i]: this ticket post was e-mailed in, so the identity is not fully confirmed (e-mail addresses may be forged).";s:24:"TICKET_ACTIVITY_OVERVIEW";s:29:"Sum of tickets opened by {1}:";s:23:"SET_TICKET_EXTRA_ACCESS";s:28:"Set additional ticket access";s:24:"_SET_TICKET_EXTRA_ACCESS";s:17:"Set ticket access";s:35:"DESCRIPTION_SET_TICKET_EXTRA_ACCESS";s:124:"Define which users have access to this ticket, in addition to <strong>{1}</strong> and those staff with full support access.";s:19:"QUOTE_TO_NEW_TICKET";s:19:"Quote to new ticket";s:17:"POSTING_TICKET_AS";s:84:"(This standalone ticket has been opened by {1} by quoting from your ticket {2})

{3}";s:21:"MERGE_SUPPORT_TICKETS";s:21:"Merge support tickets";s:21:"CONFIRM_MERGE_TICKETS";s:249:"Are you sure you would like to merge &ldquo;{1}&rdquo; into &ldquo;{2}&rdquo;? An automatic merge notification post will also be added to the &ldquo;{1}&rdquo; ticket and it will be closed, while posts will be copied to the &ldquo;{2}&rdquo; ticket.";s:20:"TICKETS_MERGED_TITLE";s:39:"Support tickets merged (automated post)";s:19:"TICKETS_MERGED_POST";s:154:"This is an automated post. The posts from this ticket have been copied into &ldquo;{1}&rdquo;, as we believe they form part of the job within that ticket.";s:27:"TICKETS_MERGED_INTO_SUBJECT";s:22:"Support tickets merged";s:24:"TICKETS_MERGED_INTO_BODY";s:119:"The posts from &ldquo;{1}&rdquo; have been copied into &ldquo;{2}&rdquo; by {3}. Please check out the merged posts:
{4}";s:39:"NOTIFICATION_TYPE_ticket_assigned_staff";s:28:"Activity on assigned tickets";s:23:"TICKET_ACTIVITY_SUBJECT";s:22:"New post in {1} ticket";s:20:"TICKET_ACTIVITY_BODY";s:129:"{4} has posted in the ticket &ldquo;{1}&rdquo;, which you are an assigned support operator to:
{2}

---

[quote="{4}"]{3}[/quote]";s:23:"TICKET_ASSIGNED_SUBJECT";s:26:"{1} ticket assigned to you";s:20:"TICKET_ASSIGNED_BODY";s:57:"{2} has assigned the &ldquo;{1}&rdquo; ticket to you.
{3}";s:25:"TICKET_UNASSIGNED_SUBJECT";s:30:"{1} ticket unassigned from you";s:22:"TICKET_UNASSIGNED_BODY";s:57:"{2} has unassigned the &ldquo;{1}&rdquo; ticket from you.";s:11:"ASSIGNED_TO";s:11:"Assigned to";s:12:"_ASSIGNED_TO";s:27:"This ticket is assigned to:";s:10:"UNASSIGNED";s:10:"Unassigned";s:9:"ASSIGN_TO";s:9:"Assign to";s:13:"TICKET_ASSIGN";s:13:"Assign ticket";s:15:"TICKET_UNASSIGN";s:15:"Unassign ticket";s:22:"NOT_A_SUPPORT_OPERATOR";s:30:"{1} is not a support operator.";s:11:"EDIT_TICKET";s:19:"Edit support ticket";s:23:"SUBJECT_TICKET_REROUTED";s:27:"A ticket has been re-routed";s:20:"BODY_TICKET_REROUTED";s:97:"A support ticket {1} (by {2}), has been changed to a {3} ticket (it was previously a {4} ticket).";s:17:"OPEN_TICKETS_ONLY";s:17:"Open tickets only";s:16:"SUPPORT_OPERATOR";s:16:"Support operator";s:30:"CONFIG_OPTION_support_operator";s:341:"The username used when any support operator replies to a support ticket. This allows you to make the support ticket system anonymous for staff, which can be helpful if you don't want support users to insist on certain staff replying, make assumptions about retained knowledge, or potentially approach staff members through informal channels.";s:18:"TICKET_AUTO_ASSIGN";s:19:"Auto-assign tickets";s:32:"CONFIG_OPTION_ticket_auto_assign";s:73:"Automatically assign a ticket to the first support operator that replies.";s:23:"GUEST_TICKET_REPLY_LINK";s:139:"[b]Automatic system message[/b]: This is a guest ticket, you must reply by e-mail, [email subject="Re: {1} [{2}]" body="{3}"]{4}[/email].

";}