a:64:{s:8:"DOC_WIKI";s:1003:"Wiki+ is a tree-structured (hierarchical) database of pages and posts which is in many ways like a forum system, but presented in an encyclopedic style, and designed to have a deep and extensible hierarchy. Wiki+ can also be configured to behave just like a wiki system, by linking pages purely by using hypertext links. It is a collaborative, community-driven tool for the organization of media and information; unlike wikis it is capable of providing a well-organised structure, with flexible permissions to allow the staff complete control over how open the system will be.

Information is presented using [concept]Comcode[/concept] and the Comcode attachment system, meaning there is excellent support for rich media. Wiki+ is ideal for storing collaboratively/interactively extended information with a high organizational factor; the speed of which information can be added is also particularly advantageous. This pattern works very well for types of ad-hoc guide, especially community-driven ones.";s:9:"WIKI_POST";s:10:"Wiki+ post";s:10:"HIDE_POSTS";s:10:"Hide posts";s:22:"DESCRIPTION_HIDE_POSTS";s:119:"Whether to hide the posts on the page by default. Setting this will make the Wiki+ appear to function more like a wiki.";s:19:"WIKI_EDIT_PAGE_TEXT";s:185:"This will add a new orphaned page (to add a non-orphaned page, do it via editing the tree at an existing page). Place the page description for this Wiki+ page in the main posting field.";s:15:"WIKI_POST_COUNT";s:16:"Wiki+ post count";s:18:"ID_ASSISTANCE_TOOL";s:20:"Link assistance tool";s:16:"BROWSE_ID_INSERT";s:43:"Browse for existing pages to insert&hellip;";s:15:"WIKI_MERGE_TEXT";s:198:"The text from the posts you are merging has been placed in the message box: please edit it appropriately. Upon submission, the old posts will be erased and your new post will be left in their place.";s:21:"WIKI_MANAGE_TREE_TEXT";s:378:"<p>How to define the child pages for {2}:</p><ul class="spaced_list"><li><strong>To add a new page</strong> simply type the title you wish for it on a line of its own.<br />The new page will be automatically created and assigned an ID (which you'll see if you come back here).</li><li><strong>To link to an existing page</strong> use the link assistance tool below.{1}</li></ul>";s:30:"WIKI_MANAGE_TREE_TEXT_ADVANCED";s:410:"You can also do it manually if you know the ID:<ol><li><span class="associated_details">enter a new line with the ID number of an existing page (you can find this from the URL),</span></li><li><span class="associated_details">then an equals sign (<kbd>=</kbd>),</span></li><li><span class="associated_details">then a title of your choice (the title will be used for this particular link only).</span></li></ol>";s:36:"WIKI_MANAGE_TREE_TEXT_ADVANCED_LABEL";s:16:"Advanced linking";s:16:"WIKI_DELETE_POST";s:17:"Delete Wiki+ post";s:16:"WIKI_DELETE_PAGE";s:17:"Delete Wiki+ page";s:14:"WIKI_EDIT_TREE";s:15:"Edit Wiki+ tree";s:16:"__WIKI_EDIT_TREE";s:9:"Edit tree";s:15:"_WIKI_EDIT_TREE";s:60:"Edit Wiki+ tree: <span class="associated_details">{1}</span>";s:14:"WIKI_MOVE_POST";s:15:"Move Wiki+ post";s:14:"WIKI_EDIT_POST";s:15:"Edit Wiki+ post";s:14:"WIKI_MAKE_POST";s:15:"Make Wiki+ post";s:13:"WIKI_ADD_PAGE";s:14:"Add Wiki+ page";s:14:"WIKI_EDIT_PAGE";s:15:"Edit Wiki+ page";s:15:"_WIKI_EDIT_PAGE";s:9:"Edit page";s:16:"MERGE_WIKI_POSTS";s:17:"Merge Wiki+ posts";s:17:"_MERGE_WIKI_POSTS";s:11:"Merge posts";s:22:"BYPASS_WIKI_VALIDATION";s:28:"Bypass Wiki+ post validation";s:18:"WIKI_EDIT_OWN_POST";s:19:"Edit own Wiki+ post";s:20:"WIKI_DELETE_OWN_POST";s:21:"Delete own Wiki+ post";s:9:"WIKI_PAGE";s:3:"{1}";s:10:"WIKI_POSTS";s:11:"Wiki+ posts";s:10:"WIKI_PAGES";s:11:"Wiki+ pages";s:10:"_WIKI_PAGE";s:10:"Wiki+ page";s:10:"DISCUSSION";s:10:"Discussion";s:11:"MANAGE_WIKI";s:12:"Manage Wiki+";s:25:"CONFIG_OPTION_points_wiki";s:82:"The number of points for making a Wiki+ page/post that is over 1 kilobyte in size.";s:26:"PRIVILEGE_wiki_manage_tree";s:17:"Manage Wiki+ tree";s:11:"RANDOM_PAGE";s:11:"Random page";s:30:"SELECT_TARGET_POST_DESTINATION";s:48:"Select where you would like to move the post to.";s:17:"INVALID_OPERATION";s:90:"The destination that you selected is the same as the origin. No action has been performed.";s:26:"MODULE_TRANS_NAME_cms_wiki";s:5:"Wiki+";s:22:"MODULE_TRANS_NAME_wiki";s:5:"Wiki+";s:8:"NAG_WIKI";s:120:"<a href="{1}">Wiki+ maintenance</a><br /><span class="associated_details"> (notifications are sent for new posts)</span>";s:9:"WIKI_HOME";s:10:"Wiki+ home";s:13:"WIKI_ORPHANED";s:10:"(Orphaned)";s:19:"TOO_MANY_WIKI_POSTS";s:50:"This Wiki+ page has 300 posts, which is the limit.";s:22:"TOO_MANY_WIKI_CHILDREN";s:74:"This would give the Wiki+ page more than 300 children, which is the limit.";s:22:"NOTIFICATION_TYPE_wiki";s:14:"Wiki+ activity";s:21:"ADD_WIKI_POST_SUBJECT";s:24:"New Wiki+ post under {1}";s:18:"ADD_WIKI_POST_BODY";s:158:"{1} has made a new post on the Wiki+ system. You may view it using the following link:
[url="{2}"]{3}[/url]

The post is as follows:

[quote="{5}"]{4}[/quote]";s:21:"ADD_WIKI_PAGE_SUBJECT";s:20:"Wiki+ page {1} added";s:18:"ADD_WIKI_PAGE_BODY";s:163:"{1} has made a new page on the Wiki+ system. You may view it using the following link:
[url="{2}"]{3}[/url]

The page text is as follows:

[quote="{5}"]{4}[/quote]";s:22:"EDIT_WIKI_POST_SUBJECT";s:27:"Edited Wiki+ post under {1}";s:19:"EDIT_WIKI_POST_BODY";s:156:"{1} has edited a post on the Wiki+ system. You may view it using the following link:
[url="{2}"]{3}[/url]

The post is as follows:

[quote="{5}"]{4}[/quote]";s:22:"EDIT_WIKI_PAGE_SUBJECT";s:21:"Wiki+ page {1} edited";s:19:"EDIT_WIKI_PAGE_BODY";s:161:"{1} has edited a page on the Wiki+ system. You may view it using the following link:
[url="{2}"]{3}[/url]

The page text is as follows:

[quote="{5}"]{4}[/quote]";s:22:"TAKEN_RANDOM_WIKI_PAGE";s:43:"You have been taken to a random Wiki+ page.";s:12:"BODY_CONTENT";s:12:"body content";s:22:"BROKEN_WIKI_CHILD_LINK";s:97:"A given child ID (#<kbd>{1}</kbd>) does not exist. That particular child link has been discarded.";s:4:"WIKI";s:5:"Wiki+";s:10:"CONTENT_BY";s:14:"Content by {1}";s:25:"WIKI_ENABLE_CONTENT_POSTS";s:20:"Enable content posts";s:39:"CONFIG_OPTION_wiki_enable_content_posts";s:148:"Whether posts can be made on a Wiki+ page, such that they are immediately seen to visitors and considered to be additional contributed page content.";s:20:"WIKI_ENABLE_CHILDREN";s:20:"Enable page children";s:34:"CONFIG_OPTION_wiki_enable_children";s:54:"Allow Wiki+ pages to have directly listed child pages.";}