a:100:{s:21:"DOC_COMCODE_PAGE_EDIT";s:239:"Use Comcode pages to build your own raw website pages. You have full control over the layout of Comcode pages, but with the power to use any Comcode tags you wish.

Pages are placed within zones, and can be organized into a tree structure.";s:29:"NO_JS_ADVANCED_SCREEN_SITEMAP";s:241:"Unfortunately you do not have JavaScript support enabled in your web browser, which means this advanced editor can not function. You are now being redirected to a a screen where you can choose from a number of more primitive editing screens.";s:33:"NO_JS_ADVANCED_SCREEN_ZONE_EDITOR";s:246:"Unfortunately you do not have JavaScript support enabled in your web browser, which means this advanced editor can not function. You are now being redirected to a a screen where you can use the more basic (but not limiting) zone management forms.";s:9:"DOC_ZONES";s:510:"Zones are BeatGrid's method for supporting sub-sites. The website directory structure could be heavily simplified from the user's point of view, to be as follows:
 - (root directory)
  - [tt]adminzone[/tt]
  - [tt]forum[/tt]
  - [tt]cms[/tt]
  - [tt]site[/tt]
Each entry in this list, including the root directory, is a 'zone'. A zone groups pages into URL-segregated directories, and can be individually configured. New zones may be added, existing zones deleted, and pages created in and moved between zones.";s:15:"DOC_ZONE_EDITOR";s:456:"The [concept]Zone Editor[/concept] is a user-friendly editor to edit details for a zone, and all panels within the zone, simultaneously. It has the ability to preview changes easily, without having to switch between the Admin Zone and the zone being edited.

The Zone Editor makes use of special tabs to fit everything together, with each panel/page getting its own tab-set. The tabs provided are: view, edit, details, and settings (except for the panels).";s:18:"DOC_SITEMAP_EDITOR";s:178:"The [concept]Sitemap editor[/concept] allows you to see a complete view of all structure and content on the website. It provides features to manipulate the structure and content.";s:9:"DOC_PAGES";s:202:"Users with JavaScript enabled have access to the Sitemap editor. Because you do not have JavaScript enabled (or you manually accessed this entry-point), you are using the legacy page manipulation tools.";s:28:"DESCRIPTION_NEW_COMCODE_PAGE";s:205:"Either just enter a page name (e.g. <kbd>example_page</kbd>) to add a page to the welcome zone, or input in the format <kbd>zone:page</kbd> (e.g. <kbd>forum:example_page</kbd>) to add to a particular zone.";s:5:"CLONE";s:5:"Clone";s:9:"PAGE_TYPE";s:17:"Current page type";s:16:"ZE_CLICK_TO_EDIT";s:56:"(click to save changes to all settings and panels above)";s:13:"SITEMAP_TOOLS";s:13:"Sitemap tools";s:14:"SITEMAP_EDITOR";s:14:"Sitemap editor";s:16:"REDIRECT_PAGE_TO";s:33:"Redirection to <kbd>{1}:{2}</kbd>";s:10:"MINIMODULE";s:11:"Mini-module";s:11:"ZONE_EDITOR";s:32:"Block/panel layout (Zone Editor)";s:12:"_ZONE_EDITOR";s:32:"Zone Editor: <kbd>{1}</kbd> zone";s:21:"HEADER_TEXT_ADMINZONE";s:10:"Admin Zone";s:25:"HEADER_TEXT_collaboration";s:18:"Collaboration Zone";s:23:"DESCRIPTION_ZONE_RENAME";s:215:"You may rename this zone, but be aware that doing so will break any hard-coded links to pages within it. If the links have been constructed to point to the <kbd>_SEARCH</kbd> zone, then this should not be a problem.";s:36:"DESCRIPTION_ZONE_RENAME_DEFAULT_ZONE";s:319:"<strong>It is best to not rename this default zone: renaming it will make it much harder to perform upgrades</strong>. Also be aware that renaming this zone will break any hard-coded links to pages within it. If the links have been constructed to point to the <kbd>_SEARCH</kbd> zone, then this should not be a problem.";s:8:"ADD_ZONE";s:8:"Add zone";s:9:"EDIT_ZONE";s:9:"Edit zone";s:4:"ZONE";s:4:"Zone";s:12:"DEFAULT_PAGE";s:12:"Default page";s:24:"DESCRIPTION_DEFAULT_PAGE";s:48:"The page opened if none is specified in the URL.";s:11:"HEADER_TEXT";s:11:"Header text";s:23:"DESCRIPTION_HEADER_TEXT";s:53:"The text appended to all page titles (e.g. a slogan).";s:18:"_DESCRIPTION_THEME";s:546:"Change the theme used by selecting from a list of installed themes. If you choose &lsquo;Respect member settings&rsquo;, the theme will be decided according to the member's forum skin selection (or the forum default), using a complex (but flexible) mapping scheme. For sites which don't try and integrate the forums and main-website together, and don't want to give users a theme choice, a hard-coded choice here is best.<br />Note that the theme will revert to &ldquo;default&rdquo; if the viewing member does not have access to view this theme.";s:22:"_DESCRIPTION_THEME_CNS";s:535:"Change the theme used by selecting from a list of installed themes. If you choose &lsquo;Respect member settings&rsquo;, the theme will be the member's chosen theme (in their member profile settings) &ndash; or if they have not chosen one (e.g. if there is only one available to them, or if they are a guest) the theme with the name &ldquo;{1}&rdquo;, or if that does not exist the &ldquo;default&rdquo; theme.<br />Note that the theme will revert to &ldquo;default&rdquo; if the viewing member does not have access to view this theme.";s:15:"REQUIRE_SESSION";s:25:"Require confirmed session";s:27:"DESCRIPTION_REQUIRE_SESSION";s:541:"If a zone contains very sensitive powers, it is wise to require a confirmed session to enter the zone. This forces a user to explicitly re-login to enter the zone (i.e. a remembered login isn't good enough), and thus malicious pages on other websites cannot automatically direct proxy actions to the zone due to this barrier (<abbr title="Cross Site Request Forgery">CSRF</abbr> vulnerabilities). Note that this option is not for defining access levels (use normal permissions for that), although it does block guest access as a side-effect.";s:13:"ZONE_ADD_TEXT";s:152:"As well as the configuration for a zone that may be set on this page, you also need a file-system structure. This will be created for you automatically.";s:11:"DELETE_ZONE";s:11:"Delete zone";s:17:"DELETE_ZONE_ERROR";s:198:"You can't delete a zone if it contains any pages (except standard pages: panels and the 'start' page). The zone contains the following pages that you'll need to move or delete first&hellip;<br />{1}";s:28:"DESCRIPTION_DESTINATION_ZONE";s:42:"The zone to which the pages will be moved.";s:19:"SELECT_PAGES_DELETE";s:318:"Select the pages which you would like to delete. You will not be given any further confirmation, so make sure you are very careful and have suitable backups! <strong>it is not recommended that you delete modules, as this will make upgrading difficult</strong> &ndash; instead use page permissions, or uninstall addons.";s:17:"SELECT_PAGES_MOVE";s:264:"Select the pages which you would like to move to another zone, and the destination zone to which to move them. Please note that <strong>it is not recommended that you move modules, as this will make upgrading difficult</strong> &ndash; make page redirects instead.";s:12:"DELETE_PAGES";s:14:"Delete page(s)";s:10:"MOVE_PAGES";s:12:"Move page(s)";s:17:"COMCODE_PAGE_EDIT";s:17:"Edit Comcode page";s:22:"COMCODE_PAGE_EDIT_THIS";s:22:"Edit this Comcode page";s:22:"COMCODE_PAGE_VIEW_THIS";s:22:"View this Comcode page";s:18:"_COMCODE_PAGE_EDIT";s:23:"Edit <kbd>{1}:{2}</kbd>";s:21:"COMCODE_PAGE_OWN_EDIT";s:21:"Edit own Comcode page";s:30:"BYPASS_COMCODE_PAGE_VALIDATION";s:30:"Bypass Comcode page validation";s:16:"COMCODE_PAGE_ADD";s:16:"Add Comcode page";s:23:"COMCODE_PAGE_MANAGEMENT";s:23:"Comcode page management";s:13:"COMCODE_PAGES";s:13:"Comcode pages";s:12:"COMCODE_PAGE";s:12:"Comcode page";s:23:"ORIGINAL_PAGE_NO_RENAME";s:383:"The operation was completed successfully. However, you renamed a default page, which is only partially possible &ndash; the original version of the page will remain with its original page name, and any modifications you have made have been saved under the page name you specified. If you do not want the original page to be accessible, consider using page permissions to deny access.";s:30:"DESCRIPTION_COMCODE_PAGE_CACHE";s:135:"Rebuild the Comcode page cache; do this if you have added or modified Comcode pages manually (i.e. without using BeatGrid's interface).";s:15:"ZONE_COLON_PAGE";s:139:"You must input the name of a new page as in the format <kbd>zone:page</kbd> (e.g. <kbd>adminzone:adminguide</kbd> or <kbd>:userguide</kbd>)";s:23:"NO_ENTRY_POINT_SELECTED";s:108:"Select a page-link from the Sitemap (by clicking on its text) to see information and options relating to it.";s:9:"PAGE_DRAG";s:340:"You may drag most page nodes to new zone nodes in order to move the page. When you do this, a window will pop-up and you will need to put in details to save the action. Please note that <strong>it is not recommended that you move modules, as this will make upgrading difficult</strong> &ndash; make <a href="{1}">page redirects</a> instead.";s:9:"PAGE_LINK";s:9:"Page-link";s:13:"PAGE_TEMPLATE";s:8:"Template";s:25:"PAGE_TEMPLATE_DESCRIPTION";s:47:"Choose a template to initialize your page with.";s:21:"DESCRIPTION_PAGE_NAME";s:234:"The name of your page. Page names become a part of the URL, and hence a short descriptive code (such as <kbd>mypage</kbd>) should be used, rather than a title (such as <kbd>My Page</kbd>). The use of spaces in the code is not allowed.";s:11:"PARENT_PAGE";s:11:"Parent page";s:23:"DESCRIPTION_PARENT_PAGE";s:218:"The page of this website that will be shown as the parent of this page in the &lsquo;breadcrumb trail&rsquo; (shown to the right of the page title). If you do not want to choose a parent page, choose &lsquo;N/A&rsquo;.";s:10:"ZONE_WRITE";s:18:"<kbd>{1}:{2}</kbd>";s:10:"PAGE_WRITE";s:14:"<kbd>{1}</kbd>";s:29:"MODULE_TRANS_NAME_admin_zones";s:5:"Zones";s:31:"MODULE_TRANS_NAME_admin_sitemap";s:14:"Site structure";s:35:"MODULE_TRANS_NAME_cms_comcode_pages";s:13:"Comcode pages";s:17:"SELECTION_DETAILS";s:17:"Selection details";s:18:"YOUR_NEW_ZONE_PAGE";s:134:"Welcome to your new zone. You can now start setting up your menu, customizing your panels, and writing this front page ([tt]{1}[/tt]).";s:24:"ADMINZONE_SEARCH_RESULTS";s:506:"You've just performed an Admin Zone search for <strong>{1}</strong>.<br />Do you also wish to run a separate search on your <a rel="search" href="{2}">website content</a> or in the <a rel="search" href="{3}" target="_blank" title="Software's documentation (this link will open in a new window)">software's documentation</a> or <a rel="search" href="{4}" target="_blank" title="Software's forum (this link will open in a new window)">software's forum</a>?<br /><br />The following results were found&hellip;";s:7:"MODULES";s:7:"Modules";s:31:"USERGROUP_SETTINGS_SEARCH_GROUP";s:61:"Usergroup settings (available when adding/editing usergroups)";s:28:"MEMBER_SETTINGS_SEARCH_GROUP";s:55:"Member settings (available when adding/editing members)";s:12:"ZONE_OPTIONS";s:50:"Zone options (available when adding/editing zones)";s:20:"ADMINZONE_SEARCH_TIP";s:697:"<br /><strong>Tips:</strong><ul><li>Use double quotes (&quot;) around phrases if you want to get exact matches on them.</li><li>You could search just one type of results by running a query such as &ldquo;{1} @conf&rdquo; (which matches anything under &ldquo;Configuration&rdquo; because &lsquo;conf&rsquo; is a substring of &ldquo;Configuration&rdquo;).</li><li>You can quickly search your website or BeatGrid website using OpenSearch which most web browsers have inbuilt support for. In Google chrome type the domain name into the search bar then space. In Firefox or Internet Explorer you will see your website advertised as an addable search item in the browser's separate search box.</li></ul>";s:26:"BLOCKING_REDIRECT_IN_PLACE";s:82:"There is a <a href="{1}">page redirect</a> that will prevent viewing of this page.";s:25:"ADMIN_ZONE_SEARCH_RESULTS";s:25:"Admin Zone Search Results";s:18:"NO_LEVEL_1_HEADERS";s:476:"You have not defined any level 1 headings, which will impinge on your <abbr title="Search Engine Optimization">SEO</abbr>, breadcrumbs, and web accessibility. You can easily make one in the <abbr title="What You See Is What You Get">WYSIWYG</abbr> editor (write some text, and select &lsquo;Heading 1&rsquo; from the format dropdown list), or via the Comcode 'title' tag. Advanced users can hide visually-undesired titles using <abbr title="Cascading Style Sheets">CSS</abbr>.";s:18:"NO_LEVEL_2_HEADERS";s:363:"You have not defined any level 2 headings, but you seem to have simulated them using custom styling, which will impinge on your web accessibility. You can easily make them in the <abbr title="What You See Is What You Get">WYSIWYG</abbr> editor (select &lsquo;Heading 2&rsquo; from the format dropdown list), or with Comcode like <kbd>[title="2"]...[/title]</kbd>.";s:19:"HTM_SHORT_URLS_CARE";s:168:"You are using an advanced URL Scheme option, which means you will need to change your <kbd>.htaccess</kbd> file after adding a new zone so that redirect rules match it.";s:10:"THEME_LOGO";s:32:"Logo for &ldquo;{1}&rdquo; theme";s:10:"FROM_ADDON";s:35:"From addon '{1}', described as: {2}";s:24:"EDIT_IN_FULL_PAGE_EDITOR";s:24:"Edit in full page editor";s:10:"DRAWS_FROM";s:38:"Draws from zone (transparent redirect)";s:16:"MANY_PANEL_TYPES";s:281:"The default templates also allow <a title="Top panel (this link will open in a new window)" target="_blank" href="{1}">top</a> and <a title="Bottom panel (this link will open in a new window)" target="_blank" href="{2}">bottom</a> panels, which are not shown here to avoid clutter.";s:14:"ZE_HOW_TO_SAVE";s:42:"Scroll to bottom and click button to save.";s:21:"CONFLICTING_ZONE_NAME";s:186:"This zone name conflicts with an existing web server directory. The current URL Scheme has no mechanism of avoiding these kinds of conflicts, so you need to choose a different zone name.";s:27:"CONFLICTING_ZONE_NAME__PAGE";s:185:"This zone name conflicts with the name of a welcome zone page. The current URL Scheme has no mechanism of avoiding these kinds of conflicts, so you need to choose a different zone name.";s:21:"CONFLICTING_PAGE_NAME";s:186:"This page name conflicts with an existing web server directory. The current URL Scheme has no mechanism of avoiding these kinds of conflicts, so you need to choose a different page name.";s:13:"ZONE_BASE_URL";s:13:"Zone base URL";s:25:"DESCRIPTION_ZONE_BASE_URL";s:434:"The base URL for the zone. If left blank, it will be handled from the zone-named subdirectory off your main base URL. If you fill it in, you need to ensure your web server is manually configured to point requests served to this URL to your actual software root disk directory (not the zone directory). It should be a full URL, not a relative URL. This option doesn't support some base functionality such as logins and Comcode editing.";s:21:"INVALID_ZONE_BASE_URL";s:43:"We could not parse the given zone base URL.";s:11:"Q_SURE_MOVE";s:85:"Are you sure you wish to move the selected page(s) from the {1} zone to the {2} zone?";s:21:"GENERATE_PAGE_SITEMAP";s:20:"Display page sitemap";s:27:"INTRO_GENERATE_PAGE_SITEMAP";s:189:"This is a special sitemap of your Comcode pages, showing you the Comcode Page structure, zone and menu relationships, what is auto-detected as under construction, and what is not validated.";s:26:"UNDER_CONSTRUCTION_MARKERS";s:50:"under construction|under_construction_animated.gif";s:14:"FILTER_BY_ZONE";s:14:"Filter by zone";s:18:"UNDER_CONSTRUCTION";s:18:"Under construction";s:37:"CHOOSE_EDIT_TABLE_EXTRA_COMCODE_PAGES";s:159:"Choose one to edit/delete from the table, or <a href="{1}">search</a> or <a href="{2}">browse the sitemap</a> or <a href="{3}">view a Comcode page sitemap</a>.";s:43:"PRIVILEGE_autocomplete_keyword_comcode_page";s:56:"Autocomplete searches based on any Comcode page keywords";s:41:"PRIVILEGE_autocomplete_title_comcode_page";s:54:"Autocomplete searches based on any Comcode page titles";}